# seawork-engine

./: .gitignore  pom.xml
seaworkengine/: pom.xml
seaworkengine/src/main/java/org/uario/seaworkengine/model/: FiscalControl.java  Person.java  Scheduler.java  TfrUser.java  UserShift.java  UserTask.java
seaworkengine/src/main/java/org/uario/seaworkengine/utility/: BillCenterTag.java  UserStatusTag.java  ZkEventsTag.java
seaworkengine/src/main/java/org/uario/seaworkengine/web/: WebAppContext.java
seaworkengine/src/main/java/org/uario/seaworkengine/zkevent/: IndexComposer.java  NavbarComposer.java  Preferences.java
seaworkengine/src/main/resources/etc/mybatismapper/: configuration.xml
seaworkengine/src/main/webapp/: userdetails.zul
seaworkengine/src/main/webapp/WEB-INF/: mybatis_configuration.xml
seaworkengine/src/main/webapp/application/: index.zul  myprofile.zul  preferences.zul  userdetails.zul
seaworkengine/src/main/webapp/application/content/: alert.zul  infobox.zul
src/main/java/org/uario/seaworkengine/docfactory/: OverviewReportBuilder.java  ProgramReportBuilder.java  ReviewReportBuilder.java
src/main/java/org/uario/seaworkengine/mobile/model/: Badge.java  InitialSchedule.java  InitialScheduleSingleDetail.java  MobileUserDetail.java  Report.java
src/main/java/org/uario/seaworkengine/mobile/zkevent/: MobileComposer.java
src/main/java/org/uario/seaworkengine/model/: Badge.java  Bap.java  BillCenter.java  Complaint.java  Contestation.java  Crane.java  Customer.java  DaySchedule.java  DetailFinalSchedule.java  DetailFinalScheduleShip.java  DetailInitialSchedule.java  DetailSchedule.java  DetailScheduleShip.java  Detail_Schedule.java  Employment.java  FiscalControl.java  JobCost.java  LockTable.java  MedicalExamination.java  Person.java  ReportItem.java  ReviewShipWork.java  Schedule.java  ScheduleShip.java  Scheduler.java  Service.java  Ship.java  TerminalProductivity.java  TfrUser.java  TradeUnion.java  TrainingCertificate.java  UserCompensation.java  UserShift.java  UserTask.java  WorkerStatus.java
src/main/java/org/uario/seaworkengine/service/: IEngineService.java  IWorkShiftAssign.java
src/main/java/org/uario/seaworkengine/service/impl/: EngineServiceImpl.java  WorkAssignService.java
src/main/java/org/uario/seaworkengine/statistics/: AverageShift.java  IBankHolidays.java  IStatProcedure.java  MenNeedToShift.java  RateShift.java  ReviewShipWorkAggregate.java  ShiftPersonSuggest.java  ShipOverview.java  ShipTotal.java  UserStatistics.java
src/main/java/org/uario/seaworkengine/statistics/beans/: GlobalProgramResult.java
src/main/java/org/uario/seaworkengine/statistics/impl/: ItalianBankHolidays.java  MonitorData.java  StatProceduresImpl.java
src/main/java/org/uario/seaworkengine/utility/: BeansTag.java  BoardTag.java  CFGenerator.java  ContestationTag.java  DepartmentTag.java  FiscalControllComunication.java  FiscalControllComunicationTag.java  LockMonitoredResources.java  ParamsTag.java  ProgramColorTag.java  ReportItemTag.java  ShiftTag.java  TableTag.java  TaskColor.java  UserReport.java  UserStatusTag.java  UserTag.java  UserTotalCSV.java  Utility.java  UtilityCSV.java  UtilityReviewShipStatus.java  ZkEventsTag.java  ZkSessionTag.java
src/main/java/org/uario/seaworkengine/web/: WebAppContext.java
src/main/java/org/uario/seaworkengine/web/filters/: PreAuthFilter.java
src/main/java/org/uario/seaworkengine/web/login/: LoginSuccessHandlerImpl.java
src/main/java/org/uario/seaworkengine/web/services/: IWebServiceController.java
src/main/java/org/uario/seaworkengine/web/zkevent/: MobileComposer.java
src/main/java/org/uario/seaworkengine/zkevent/: IndexComposer.java  MyProfileComposer.java  NavbarComposer.java  Preferences.java  SchedulerComposer.java  ShipDetailsComposer.java  ShipSchedulerComposer.java  TaskComposer.java  UserDetailsCompensationComposer.java  UserDetailsComposer.java  UserDetailsComposerCons.java  UserDetailsComposerFC.java  UserDetailsComposerJobCost.java  UserDetailsComposerMedicalExamination.java  UserDetailsComposerStatus.java  UserDetailsComposerTD.java  UserDetailsComposerTFR.java  UserDetailsComposerTask.java  UserDetailsComposerTrainingCertificate.java
src/main/java/org/uario/seaworkengine/zkevent/bean/: CountMatrix.java  ItemRowSchedule.java  ItemRowScheduler.java  ItemRowTotalSchedule.java  MonitorDataStructure.java  RowDaySchedule.java  RowSchedule.java  RowScheduler.java
src/main/java/org/uario/seaworkengine/zkevent/comparator/: IdEmployComparator.java  IdEmployComparatorInitialSchedule.java  IdEmployComparatorPerson.java
src/main/java/org/uario/seaworkengine/zkevent/converter/: BankHolidayFlag.java  (+69 more)
src/main/resources/etc/: logging_configuration.xml
src/main/resources/etc/mybatismapper/: bap.xml  configuration.xml  contestation.xml  customers.xml  detail_schedule.xml  employment.xml  fc.xml  jobcost.xml  locktable.xml  medicalexamination.xml  params.xml  schedule.xml  scheduler.xml  scheduleship.xml  ship.xml  statistics.xml  tasks.xml  temp.txt  tfrs.xml  tradeunions.xml  trainingcertificate.xml  usercompensation.xml  users.xml
src/main/resources/etc/spring/: bean_definitions.xml  cxf-definition.xml
src/main/webapp/: denied.html  index.html  index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/application/: index.zul  mainpage.zul  myprofile.zul  navbar.zul  preferences.zul  program.zul  scheduler.zul  shipdetail.zul  shipscheduler.zul  userdetailcompensation.zul  userdetailjobcost.zul  userdetails.zul  userdetailscons.zul  userdetailsfc.zul  userdetailsmedicalexamination.zul  userdetailstask.zul  userdetailstatus.zul  userdetailstd.zul  userdetailstfr.zul  usertrainingcertificate.zul
src/main/webapp/application/bootstrap/css/: bootstrap-theme.css
src/main/webapp/application/content/: domain.zul  tabbox.zul
src/main/webapp/application/css/: style.css
src/main/webapp/application/home/: alert.zul
src/main/webapp/application/less/: preferences.zul
src/main/webapp/bs/css/: style.css
src/main/webapp/mobile/: index.zul
src/main/webapp/mobile/less/: index.css.dsp
(+78 files in other folders)
