<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uario</groupId>
	<artifactId>seaworkengine</artifactId>
	<version>0.8.0</version>
	<properties>
		<dynamics.report>4.0.0</dynamics.report>
		<zk.version>7.0.2</zk.version>
		<zk.spring.version>3.1</zk.spring.version>
		<commons-io>1.3.1</commons-io>
		<commons-lang>3.3.2</commons-lang>

		<c3p0.version>0.9.1.2</c3p0.version>
		<mysql.connector>5.1.31</mysql.connector>

		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-${maven.build.timestamp}</packname>

		<mybatis.version>3.2.7</mybatis.version>
		<mybatis_spring.version>1.2.2</mybatis_spring.version>

	

		<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.4.RELEASE</org.springframework.security.version>

		<javamail.version>1.4.7</javamail.version>

		<sirona.version>0.2-incubating</sirona.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<joda.version>2.9.1</joda.version>

	</properties>

	<organization>
		<name>uario</name>
		<url>http://www.uario.com/</url>
	</organization>

	<packaging>war</packaging>
	<name>Seawork engine</name>
	<description>The Seawork engine. IT platform for Seawork process.</description>


	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>

	</repositories>


	<dependencies>


		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.5.16</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.17</version>
		</dependency>



		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>

		<!-- JODA FOR TIME MANAGING REPORT -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>

		<!-- DYNAMIC REPORT -->
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>${dynamics.report}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-adhoc</artifactId>
			<version>${dynamics.report}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-googlecharts</artifactId>
			<version>${dynamics.report}</version>
		</dependency>
		<!-- END DYNAMICS -->

		<!-- QR CODE -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- JAVA MAIL -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		</dependency>

		<!-- COMMON LANG -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang}</version>
		</dependency>



		<!-- SPRING -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- ASPECTJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>


		<!-- sirona dependencies ****** IF YOU NEDD MONITORING, ACTIVE SIRONA HERE 
			AND IN WEB.XML -->
		<!-- <dependency> <groupId>org.apache.sirona</groupId> <artifactId>sirona-core</artifactId> 
			<version>${sirona.version}</version> </dependency> <dependency> <groupId>org.apache.sirona</groupId> 
			<artifactId>sirona-reporting</artifactId> <version>${sirona.version}</version> 
			<classifier>classes</classifier> </dependency> <dependency> <groupId>org.apache.sirona</groupId> 
			<artifactId>sirona-web</artifactId> <version>${sirona.version}</version> 
			</dependency> -->

		<!-- DATABASE -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector}</version>
		</dependency>

		<!-- MyBATIS -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis_spring.version}</version>
		</dependency>




		<!-- ZK STUFF -->

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>


		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zweb</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>


		<!-- ZK Spring -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-core</artifactId>
			<version>${zk.spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-security</artifactId>
			<version>${zk.spring.version}</version>
		</dependency>



	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>  
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>

		</plugins>
	</build>
</project>
