<?page id="mobile" title="Sea Work Mobile Device"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<!-- Favicon -->
<?link rel="icon" href="/img/favicon.ico" type="image/x-icon"?>

<!-- Load Bootstrap  -->
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>


<!-- Unmark if we want to use fonts from google server-->
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>




<!-- Required meta tags -->
<?meta charset="utf-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>

<zk>

	<vlayout sclass="container-fluid" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.uario.seaworkengine.mobile.zkevent.MobileComposer')">


		<hbox>

			<div class="btn-group-mg btn btn-group">


				<button sclass="btn btn-success"
					label="@load(vm.status_view eq 1 ? 'Navi':'Presenze')"
					onClick="@command('switchShipShift')" />

			</div>

			<div class="btn-group-mg btn btn-group">
				<button sclass="btn btn-info" label="Turno 1"
					focus="@load(vm.shift_no eq 1)"
					onClick="@command('refresh', shift_no= 1)" />
				<button sclass="btn btn-info" label="Turno 2"
					focus="@load(vm.shift_no eq 2)"
					onClick="@command('refresh', shift_no= 2)" />
				<button sclass="btn btn-info" label="Turno 3"
					focus="@load(vm.shift_no eq 3)"
					onClick="@command('refresh', shift_no= 3)" />
				<button sclass="btn btn-info" label="Turno 4"
					focus="@load(vm.shift_no eq 4)"
					onClick="@command('refresh', shift_no= 4)" />

			</div>



			<div class="btn-group-mg btn btn-group">
				<button sclass="btn btn-info" label="Note"
					onClick="@command('editNote')" />
				<button sclass="btn btn-info" label="Spostamento"
					visible="@load(vm.status_view eq 1)"
					onClick="@command('addComponents')" />
				<button sclass="btn btn-info"
					label="@load(vm.status_view eq 1 or vm.status_view eq 2 or vm.status_view eq 3 or vm.status_view eq 7 ? 'Assegna Programmato':'Assegna')" onClick="@command('review')" />
				<button sclass="btn btn-danger" label="Cancella"
					onClick="@command('removeComponent')" />
			</div>

			<div class="btn-group-mg btn btn-group">


				<button sclass="btn btn-success" label="Aggiorna"
					onClick="@command('refreshDataAndCurrentShift')" />

				<button sclass="btn btn-success" label="Logout"
					onClick="@command('logout')" />

			</div>

		</hbox>


		<hbox>

			<div class="btn-group-mg btn btn-group input-group">

				<button sclass="btn btn-success"
					onClick="@command('selectToDay')" label="Oggi" />

				<button sclass="btn btn-success"
					onClick="@command('selectTomorrow')" label="Domani" />

			</div>

			<div class="btn-group-mg btn btn-group"
				visible="@load(vm.status_view eq 1)">


				<button sclass="btn btn-info" label="Entra"
					onClick="@command('signIn')" />
				<button sclass="btn btn-info" label="Esce"
					onClick="@command('signOut')" />

			</div>



			<div class="btn-group-mg btn btn-group input-group"
				visible="@load(vm.status_view eq 1)">

				<button sclass="btn btn-success" label="Dettaglio"
					onClick="@command('showFinalDetails')" />



			</div>

			<div class="btn-group-mg btn btn-group input-group"
				visible="@load(vm.status_view eq 1)">
				<hbox align="center">

					<n:h4>
						Turno 1
						<label class="badge"
							value="@load(vm.user_programmed[0])" />
					</n:h4>
					<space bar="true"></space>
					<n:h4>
						Turno 2
						<label class="badge"
							value="@load(vm.user_programmed[1])" />
					</n:h4>
					<space bar="true"></space>
					<n:h4>
						Turno 3
						<label class="badge"
							value="@load(vm.user_programmed[2])" />
					</n:h4>
					<space bar="true"></space>
					<n:h4>
						Turno 4
						<label class="badge"
							value="@load(vm.user_programmed[3])" />
					</n:h4>
				</hbox>
			</div>



		</hbox>

		<!-- REVIW FOR SHIP -->
		<div visible="@load(vm.status_view eq 6)">

			<div class="container-fluid text-center">
				<div class="well well-lg">
					<n:h1>
						<div class="input-group">
							<span class="input-group-addon">Nave</span>
							<label
								value="@load(vm.detail_schedule_ship_selected.name)"
								class="form-control label label-primary">
							</label>


						</div>


					</n:h1>

					<n:h2>

						<hbox>

							<div class="input-group">
								<span class="input-group-addon">
									Data
								</span>
								<label
									value="@load(vm.detail_schedule_ship_selected.shiftdate)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
									class="form-control label label-primary">
								</label>
							</div>


							<div class="input-group">
								<span class="input-group-addon">
									Turno
								</span>
								<label
									value="@load(vm.detail_schedule_ship_selected.shift)"
									class="form-control label label-primary">
								</label>
							</div>

						</hbox>


					</n:h2>

					<div class="input-group input-group-lg">
						<span class="input-group-addon">
							MANI DI LAVORO
						</span>

						<intbox class="form-control"
							value="@bind(vm.ship_handswork)" placeholder="Mani di Lavoro..." />
					</div>

					

				




				</div>


				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('shipReviewCommand')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI"
						onClick="@command('refreshShipDataAndCurrentShift')">
					</button>


				</div>


			</div>

		</div>

		<!-- NOTE SHIP -->
		<div visible="@load(vm.status_view eq 5)">

			<div class="container-fluid text-center">
				<div class="well well-lg">


					<n:h1>
						<div class="input-group">
							<span class="input-group-addon">
								Nota su Nave
							</span>
							<label
								value="@load(vm.detail_schedule_ship_selected.name)"
								class="form-control label label-primary">
							</label>
						</div>


					</n:h1>



					<n:h2>



						<div class="input-group">
							<span class="input-group-addon">
								Data di Arrivo
							</span>
							<label
								value="@load(vm.detail_schedule_ship_selected.arrivaldate)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
								class="form-control label label-primary">
							</label>

							<span class="input-group-addon">
								Data di Partenza
							</span>
							<label
								value="@load(vm.detail_schedule_ship_selected.departuredate)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
								class="form-control label label-primary">
							</label>

							<span class="input-group-addon">Turno</span>
							<label
								value="@load(vm.detail_schedule_ship_selected.shift)"
								class="form-control label label-primary">
							</label>
						</div>


					</n:h2>
				</div>

				<div class="well well-lg">


					<textbox sclass="form-control textarea" rows="10"
						value="@bind(vm.note_ship)">
					</textbox>

				</div>

				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('modifyShipNote')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI"
						onClick="@command('refreshShipDataAndCurrentShift')">
					</button>


				</div>

			</div>


		</div>

		<!-- PROGRAMMAZINE NAVI -->
		<div visible="@load(vm.status_view eq 4)">



			<listbox pagingPosition="both" mold="paging"
				selectedItem="@save(vm.detail_schedule_ship_selected)"
				emptyMessage="Nessun risultato..." model="@load(vm.list_ship)"
				checkmark="true" multiple="false" pageSize="8">

				<listhead sizable="true">

					<listheader align="center" label="TURNO" hflex="1" />

					<listheader align="center" label="NAVE" hflex="3">
						<label
							value="@load(vm.date_selection) @converter(vm.dateConverter, format='dd/MM/YYYY')">
						</label>

					</listheader>				
					
					<listheader align="center" label="MANI" hflex="1" />



				</listhead>

				<template name="model" var="item">
					<listitem>

						<listcell>
							<label value="@load(item.shift)"
								sclass="label label-info">
							</label>
						</listcell>

						<listcell>

							<n:h3>
								<label value="@load(item) @converter(vm.shipConverter)"
									sclass="label label-info">
								</label>
							</n:h3>

						</listcell>

						<listcell>

							<n:h3>
								<label value="@load(item.handswork)"
									sclass="label label-default">
								</label>
							</n:h3>

						</listcell>





					</listitem>
				</template>

			</listbox>






		</div>

		<!-- NOTE USER -->
		<div visible="@load(vm.status_view eq 3)">

			<div class="container-fluid text-center">
				<div class="well well-lg">

					<div visible="@load(vm.user_visible_adding)">

						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									Nota su Utente
								</span>
								<label
									value="@load(vm.selectedSchedule.person)"
									class="form-control label label-primary">
								</label>
							</div>


						</n:h1>

					</div>

					<div visible="@load(!vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									POSIZIONI SELEZIONATE
								</span>
								<label value="@load(vm.n_positions)"
									class="form-control label label-primary">
								</label>
							</div>
						</n:h1>
					</div>


					<n:h2>



						<div class="input-group">
							<span class="input-group-addon">Data</span>
							<label
								value="@load(vm.date_selection)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
								class="form-control label label-primary">
							</label>
						</div>







					</n:h2>
				</div>

				<div class="well well-lg">


					<textbox sclass="form-control textarea" rows="10"
						value="@bind(vm.note)">
					</textbox>

				</div>

				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('modifyNote')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('refreshDataAndCurrentShift')">
					</button>


				</div>

			</div>


		</div>

		<!-- ADD TO USER LIST - ***SPOSTAMENTO*** -->
		<div visible="@load(vm.status_view eq 2)">

			<div class="container-fluid text-center">
				<div class="well well-lg">

					<div visible="@load(vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									Utente
								</span>
								<label
									value="@load(vm.selectedSchedule.person)"
									class="form-control label label-primary">
								</label>


							</div>
						</n:h1>
					</div>

					<div visible="@load(!vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									POSIZIONI SELEZIONATE
								</span>
								<label value="@load(vm.n_positions)"
									class="form-control label label-primary">
								</label>


							</div>

						</n:h1>
					</div>


					<n:h2>

						<hbox>

							<div class="input-group">
								<span class="input-group-addon">
									Data
								</span>
								<label
									value="@load(vm.date_selection)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
									class="form-control label label-primary">
								</label>
							</div>


							<div class="input-group">
								<span class="input-group-addon">
									Turno
								</span>
								<label value="@load(vm.shift_no)"
									class="form-control label label-primary">
								</label>
							</div>

						</hbox>


					</n:h2>

					<div>
						<hbox>

							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									Inizio Attività
								</span>
								<textbox class="form-control"
									value="@bind(vm.starting_task)"
									placeholder="Inizio Attività..." />
								<span class="input-group-btn">
									<button label="Imposta Ora Attuale"
										onClick="@command('setCurrentTaskTime', field = 0)"
										sclass="btn btn-info">
									</button>
								</span>

							</div>


							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									Fine Attività
								</span>
								<textbox class="form-control"
									value="@bind(vm.end_task)" placeholder="Fine Attività..." />
								<span class="input-group-btn">
									<button label="Imposta Ora Attuale"
										onClick="@command('setCurrentTaskTime', field = 1)"
										sclass="btn btn-info">
									</button>
								</span>

							</div>
						</hbox>
					</div>

					<space></space>

					<div class="input-group input-group-lg">

						<div class="row">

							<div class="col-md-4">

								<div
									class="input-group input-group-lg">

									<span class="input-group-addon">
										MANSIONE
									</span>

									<combobox
										model="@load(vm.list_task)" readonly="true"
										class="form-control"
										selectedItem="@bind(vm.user_task_selected)">

									</combobox>

								</div>

							</div>

							<div class="col-md-4">


								<div
									class="input-group input-group-lg">

									<span class="input-group-addon">
										NAVI
									</span>

									<combobox model="@load(vm.ships)"
										readonly="true" class="form-control"
										selectedItem="@bind(vm.ship_selected)">

										<template name="model">
											<comboitem
												value="@load(each)" label="@load(each)" />
										</template>

									</combobox>
								</div>

							</div>


							<div class="col-md-4">

								<div
									class="input-group input-group-lg">
									<span class="input-group-addon">
										GRU
									</span>
									<textbox class="form-control"
										value="@bind(vm.crane_selected)" placeholder="Gru.." />
								</div>
							</div>
						</div>

						<space></space>

						<div class="row">

							<div class="col-md-4">

								<div
									class="input-group input-group-lg">
									<span class="input-group-addon">
										POSIZIONE
									</span>

									<combobox class="form-control"
										readonly="true" value="@bind(vm.user_position)"
										placeholder="POSIZIONE...">

										<comboitem label="--"
											value="--">
										</comboitem>

										<comboitem label="SOTTO BORDO"
											value="SOTTO BORDO">
										</comboitem>
										<comboitem label="A BORDO"
											value="A BORDO">
										</comboitem>

									</combobox>
								</div>

							</div>

						</div>


					</div>






				</div>





				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('addDetailFinalSchedule')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('refreshDataAndCurrentShift')">
					</button>


				</div>
			</div>


		</div>



		<!-- USER LIST -->
		<div visible="@load(vm.status_view eq 1)">


			<listbox pagingPosition="both" mold="paging"
				selectedItems="@bind(vm.list_schedule_selected)"
				emptyMessage="Nessun risultato..." model="@load(vm.users)"
				checkmark="true" multiple="true" pageSize="8">


				<listhead sizable="true">

					<listheader align="center" label="TURNO" hflex="1" />

					<listheader align="center" label="RISORSA"
						hflex="4">
						<label
							value="@load(vm.date_selection) @converter(vm.dateConverter, format='dd/MM/YYYY')">
						</label>
					</listheader>

					<listheader align="center" label="PROGRAMMA"
						hflex="2" />

					<listheader align="center" label="INGRESSI"
						hflex="2" />


				</listhead>

				<template name="model" var="item">
					<listitem>

						<listcell>

							<label
								value="@load(item.detail_schedule.shift)"
								sclass="label label-info">
							</label>

						</listcell>

						<listcell>

							<n:h3>
								<label
									value="@load(item) @converter(vm.userConverter)"
									sclass="@load(item.detail_schedule.revised ? 'label label-success' : 'label label-warning')">
								</label>
							</n:h3>




						</listcell>



						<listcell>

							<n:h3>
								<label
									value="@load(item) @converter(vm.taskConverter)"
									sclass="label label-default">
								</label>
							</n:h3>

						</listcell>

						<listcell>

							<n:h3>
								<label value="@load(item.badgeInfo)"
									sclass="label label-info">
								</label>
							</n:h3>


						</listcell>



					</listitem>
				</template>

			</listbox>

		</div>



		<!-- ADD INFO USER FOR REVIEW -->
		<div visible="@load(vm.status_view eq 7)">

			<div class="container-fluid">

				<div class="input-group input-group-lg">

					<span class="input-group-addon">NAVI</span>

					<combobox model="@load(vm.ships)" readonly="true"
						class="form-control" selectedItem="@bind(vm.ship_selected)">

						<template name="model">
							<comboitem value="@load(each)"
								label="@load(each)" />
						</template>

					</combobox>
				</div>

				<space></space>

				<div class="input-group input-group-lg">
					<span class="input-group-addon">GRU</span>
					<textbox class="form-control"
						value="@bind(vm.crane_selected)" placeholder="Gru.." />


				</div>

				<space></space>

				<div class="input-group input-group-lg">
					<span class="input-group-addon">POSIZIONE</span>

					<combobox class="form-control" cols="15"
						readonly="true" value="@bind(vm.user_position)"
						placeholder="POSIZIONE...">

						<comboitem label="--" value="--"></comboitem>

						<comboitem label="SOTTO BORDO"
							value="SOTTO BORDO">
						</comboitem>
						<comboitem label="A BORDO" value="A BORDO">
						</comboitem>

					</combobox>
				</div>

				<space></space>

				<div class="input-group input-group-lg">

					<button sclass="btn btn-lg btn-success"
						label="CONSUNTIVA" onClick="@command('reviewUserCommand')">
					</button>

					<space></space>

					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('refreshDataAndCurrentShift')">
					</button>

				</div>



			</div>

		</div>






	</vlayout>



</zk>
