<?page id="mobile" title="Sea Work Mobile Device"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<!-- Favicon -->
<?link rel="icon" href="/img/favicon.ico" type="image/x-icon"?>

<!-- Load Bootstrap  -->
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>


<!-- Unmark if we want to use fonts from google server-->
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>


<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<!-- Required meta tags -->
<?meta charset="utf-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>

<zk>

	<vlayout sclass="container" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.uario.seaworkengine.web.zkevent.MobileComposer')">

		<div class="btn-group-lg btn btn-group">
			<button sclass="btn btn-info" label="Turno 1" />
			<button sclass="btn btn-info" label="Turno 2" />
			<button sclass="btn btn-info" label="Turno 3" />
			<button sclass="btn btn-info" label="Turno 4" />
		</div>


		<listbox pagingPosition="both" mold="paging"
			emptyMessage="Nessun risultato..." model="@load(vm.users)"
			checkmark="true" multiple="false" pageSize="10">

			<listhead sizable="true">

				<listheader label="RISORSA" />
				<listheader label="TURNO" />
				

			</listhead>

			<template name="model" var="item">
				<listitem>

					<listcell label="@load(item.person)" />

					<listcell label="@load(item.detail_schedule.shift)" />

				</listitem>
			</template>

		</listbox>


	</vlayout>



</zk>
