<?page id="mobile" title="Sea Work Mobile Device"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<!-- Favicon -->
<?link rel="icon" href="/img/favicon.ico" type="image/x-icon"?>

<!-- Load Bootstrap  -->
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>


<!-- Unmark if we want to use fonts from google server-->
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>




<!-- Required meta tags -->
<?meta charset="utf-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>

<zk>

	<vlayout sclass="container-fluid" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.uario.seaworkengine.mobile.zkevent.MobileComposer')">


		<div class="row">

			<div class="col-md-1">

				<div class="btn-group-sm btn btn-group">


					<button sclass="btn btn-success"
						label="@load(vm.status_view eq 1 or vm.status_view eq 7 or vm.status_view eq 8 or vm.status_view eq 9? 'Navi':'Presenze')"
						onClick="@command('switchShipShift')" />

				</div>

			</div>

			<div class="col-md-4"
				visible="@load(vm.status_view ne 10)">

				<div class="btn-group-sm btn btn-group">
					<button sclass="btn btn-info" label="Turno 1"
						focus="@load(vm.shift_no eq 1)"
						onClick="@command('refresh', shift_no= 1)" />
					<button sclass="btn btn-info" label="Turno 2"
						focus="@load(vm.shift_no eq 2)"
						onClick="@command('refresh', shift_no= 2)" />
					<button sclass="btn btn-info" label="Turno 3"
						focus="@load(vm.shift_no eq 3)"
						onClick="@command('refresh', shift_no= 3)" />
					<button sclass="btn btn-info" label="Turno 4"
						focus="@load(vm.shift_no eq 4)"
						onClick="@command('refresh', shift_no= 4)" />

				</div>

			</div>

			<div class="col-md-4"
				visible="@load(vm.status_view ne 10)">

				<div class="btn-group-sm btn btn-group">
					<button sclass="btn btn-info" label="Note"
						onClick="@command('editNote')" />
					<button sclass="btn btn-info" label="Spostamento"
						visible="@load(vm.status_view eq 1)"
						onClick="@command('addComponents')" />
					<button sclass="btn btn-info"
						label="@load(vm.status_view eq 1 or vm.status_view eq 2 or vm.status_view eq 3 or vm.status_view eq 7 ? 'Assegna Programmato':'Assegna')"
						onClick="@command('review')" />
					<button sclass="btn btn-danger" label="Cancella"
						onClick="@command('removeComponent')" />
				</div>

			</div>

			<div class="col-md-3">

				<div class="btn-group-sm btn btn-group">


					<button sclass="btn btn-success" label="Aggiorna"
						onClick="@command('refreshDataAndCurrentShift')" />

					<button sclass="btn btn-success" label="Riepilogo"
						onClick="@command('report')" />

					<button sclass="btn btn-success" label="Logout"
						onClick="@command('logout')" />

				</div>

			</div>

		</div>




		<div class="row">
			<div class="col-md-2">

				<div class="btn-group-sm btn btn-group input-group">

					<button sclass="btn btn-success"
						onClick="@command('selectToDay')" label="Oggi" />

					<button sclass="btn btn-success"
						onClick="@command('selectTomorrow')" label="Domani" />

				</div>
			</div>

			<div class="col-md-2"
				visible="@load(vm.status_view eq 4)">

				<div class="btn-group-sm btn btn-group input-group">
					<button sclass="btn btn-success"
						onClick="@command('showGru')" label="Gru" />
				</div>
			</div>

			<div class="col-md-2"
				visible="@load(vm.status_view eq 1)">

				<div class="btn-group-sm btn btn-group">


					<button sclass="btn btn-info" label="Entra"
						onClick="@command('signIn')" />
					<button sclass="btn btn-info" label="Esce"
						onClick="@command('signOut')" />

				</div>

			</div>

			<div class="col-md-2"
				visible="@load(vm.status_view eq 1)">

				<div class="btn-group-sm btn btn-group input-group">

					<button sclass="btn btn-success" label="Dettaglio"
						onClick="@command('showFinalDetails')" />



				</div>

			</div>

			<div class="col-md-2"
				visible="@load(vm.status_view eq 1)">

				<div class="btn-group-sm btn btn-group input-group">
					<hbox align="center">

						<n:h4>
							Turno 1
							<label class="badge"
								value="@load(vm.user_programmed[0])" />
						</n:h4>
						<space bar="true"></space>
						<n:h4>
							Turno 2
							<label class="badge"
								value="@load(vm.user_programmed[1])" />
						</n:h4>
						<space bar="true"></space>
						<n:h4>
							Turno 3
							<label class="badge"
								value="@load(vm.user_programmed[2])" />
						</n:h4>
						<space bar="true"></space>
						<n:h4>
							Turno 4
							<label class="badge"
								value="@load(vm.user_programmed[3])" />
						</n:h4>
					</hbox>
				</div>
			</div>


		</div>

		<!-- USER LIST -->
		<div visible="@load(vm.status_view eq 1)">


			<listbox pagingPosition="both" mold="paging"
				selectedItems="@bind(vm.list_schedule_selected)"
				emptyMessage="Nessun risultato..." model="@load(vm.users)"
				checkmark="true" multiple="true" pageSize="8">


				<listhead sizable="true">

					<listheader align="center" label="TURNO" hflex="1" />

					<listheader align="center" label="RISORSA"
						hflex="6">
						<label
							value="@load(vm.date_selection) @converter(vm.dateConverter, format='dd/MM/YYYY')">
						</label>
					</listheader>

					<listheader align="center" label="PROGRAMMA"
						hflex="2" />


					<listheader align="center" label="INGRESSI"
						hflex="2" />


				</listhead>

				<template name="model" var="item">
					<listitem>

						<listcell>

							<label
								value="@load(item.detail_schedule.shift)"
								sclass="label label-info">
							</label>

						</listcell>

						<listcell>

							<n:h3>
								<label
									value="@load(item) @converter(vm.userConverter)"
									sclass="@load(item.detail_schedule.revised ? 'label label-success' : 'label label-warning')">
								</label>

								<label
									value="@load(item) @converter(vm.taskConverter)"
									sclass="@load(item.detail_schedule.revised ? 'label label-success' : 'label label-warning')">
								</label>

								<label
									value="@load(item.detail_schedule.continueshift ? 'CON.T.' : '')"
									sclass="@load(item.detail_schedule.revised ? 'label label-success' : 'label label-warning')">
								</label>

								<label
									value="@load(item.detail_schedule.reviewshift and item.detail_schedule.revised  ? 'FASCIA ORARIA' : '')"
									sclass="@load(item.detail_schedule.revised ? 'label label-success' : 'label label-warning')">
								</label>

							</n:h3>




						</listcell>



						<listcell>

							<n:h3>
								<label
									value="@load(item) @converter(vm.programmedTaskConverter)"
									sclass="label label-default">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>
								<label value="@load(item.badgeInfo)"
									sclass="label label-info">
								</label>
							</n:h3>


						</listcell>



					</listitem>
				</template>

			</listbox>

		</div>


		<!-- ADD TO USER LIST - ***SPOSTAMENTO*** -->
		<div visible="@load(vm.status_view eq 2)">

			<div class="container-fluid text-center">
				<div class="well well-lg">

					<div visible="@load(vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									Utente
								</span>
								<label
									value="@load(vm.selectedSchedule.person)"
									class="form-control label label-primary">
								</label>


							</div>
						</n:h1>
					</div>

					<div visible="@load(!vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									POSIZIONI SELEZIONATE
								</span>
								<label value="@load(vm.n_positions)"
									class="form-control label label-primary">
								</label>


							</div>

						</n:h1>
					</div>


					<n:h2>

						<hbox>

							<div class="input-group">
								<span class="input-group-addon">
									Data
								</span>
								<label
									value="@load(vm.date_selection)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
									class="form-control label label-primary">
								</label>
							</div>


							<div class="input-group">
								<span class="input-group-addon">
									Turno
								</span>
								<label
									value="@load(vm.selectedSchedule.detail_schedule.shift)"
									class="form-control label label-primary">
								</label>
							</div>

						</hbox>


					</n:h2>

					<div>
						<hbox>

							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									Inizio Attività
								</span>
								<textbox class="form-control"
									value="@bind(vm.starting_task)"
									placeholder="Inizio Attività..." />
								<span class="input-group-btn">
									<button label="Imposta Ora Attuale"
										onClick="@command('setCurrentTaskTime', field = 0)"
										sclass="btn btn-info">
									</button>
								</span>

							</div>


							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									Fine Attività
								</span>
								<textbox class="form-control"
									value="@bind(vm.end_task)" placeholder="Fine Attività..." />
								<span class="input-group-btn">
									<button label="Imposta Ora Attuale"
										onClick="@command('setCurrentTaskTime', field = 1)"
										sclass="btn btn-info">
									</button>
								</span>

							</div>
						</hbox>
					</div>

					<space></space>

					<div class="input-group input-group-lg">

						<div class="row">

							<div class="col-md-4">

								<div
									class="input-group input-group-lg">

									<span class="input-group-addon">
										MANSIONE
									</span>

									<combobox
										model="@load(vm.list_task)" readonly="true"
										class="form-control"
										selectedItem="@bind(vm.user_task_selected)">

									</combobox>

								</div>

							</div>

							<div class="col-md-4">


								<div
									class="input-group input-group-lg">

									<span class="input-group-addon">
										NAVI
									</span>

									<combobox model="@load(vm.ships)"
										readonly="true" class="form-control"
										selectedItem="@bind(vm.ship_selected)">

										<template name="model">
											<comboitem
												value="@load(each)" label="@load(each)" />
										</template>

									</combobox>
								</div>

							</div>


							<div class="col-md-4">

								<div
									class="input-group input-group-lg">
									<span class="input-group-addon">
										GRU
									</span>
									<textbox class="form-control"
										value="@bind(vm.user_crane_selected)" placeholder="Gru.." />
								</div>
							</div>
						</div>

						<space></space>

						<div class="row">

							<div class="col-md-4">

								<div
									class="input-group input-group-lg">
									<span class="input-group-addon">
										POSIZIONE
									</span>

									<combobox class="form-control"
										readonly="true" value="@bind(vm.user_position)"
										placeholder="POSIZIONE...">

										<comboitem label="--"
											value="--">
										</comboitem>

										<comboitem label="SOTTO BORDO"
											value="SOTTO BORDO">
										</comboitem>
										<comboitem label="A BORDO"
											value="A BORDO">
										</comboitem>

									</combobox>
								</div>

							</div>

							<div class="col-md-4">

								<div
									class="input-group input-group-lg">
									<span class="input-group-addon">
										CONTINUA TURNO
									</span>

									<checkbox class="form-control"
										checked="@bind(vm.user_continue)" />
								</div>

							</div>

							<div class="col-md-4">

								<div
									class="input-group input-group-lg">
									<span class="input-group-addon">
										CONSUNTIVA FASCIA ORARIA
									</span>

									<checkbox class="form-control"
										checked="@bind(vm.user_reviewshift)" />
								</div>

							</div>

						</div>


					</div>






				</div>





				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('addDetailFinalSchedule')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('refreshDataAndCurrentShift')">
					</button>


				</div>
			</div>


		</div>


		<!-- NOTE USER -->
		<div visible="@load(vm.status_view eq 3)">

			<div class="container-fluid text-center">
				<div class="well well-lg">

					<div visible="@load(vm.user_visible_adding)">

						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									Nota su Utente
								</span>
								<label
									value="@load(vm.selectedSchedule.person)"
									class="form-control label label-primary">
								</label>
							</div>


						</n:h1>

					</div>

					<div visible="@load(!vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									POSIZIONI SELEZIONATE
								</span>
								<label value="@load(vm.n_positions)"
									class="form-control label label-primary">
								</label>
							</div>
						</n:h1>
					</div>


					<n:h2>



						<div class="input-group">
							<span class="input-group-addon">Data</span>
							<label
								value="@load(vm.date_selection)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
								class="form-control label label-primary">
							</label>
						</div>







					</n:h2>
				</div>

				<div class="well well-lg">


					<textbox sclass="form-control textarea" rows="10"
						value="@bind(vm.note)">
					</textbox>

				</div>

				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('modifyNote')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('refreshDataAndCurrentShift')">
					</button>


				</div>

			</div>


		</div>


		<!-- PROGRAMMAZIONE NAVI -->
		<div visible="@load(vm.status_view eq 4)">



			<listbox pagingPosition="both" mold="paging"
				selectedItems="@bind(vm.list_selected_ship)"
				emptyMessage="Nessun risultato..." model="@load(vm.list_ship)"
				checkmark="true" multiple="true" pageSize="8">

				<listhead sizable="true">

					<listheader align="center" label="TURNO" hflex="1" />

					<listheader align="center" label="NAVE" hflex="3">
						<label
							value="@load(vm.date_selection) @converter(vm.dateConverter, format='dd/MM/YYYY')">
						</label>

					</listheader>

					<listheader align="center" label="LAVORO" hflex="1" />

					<listheader align="center" label="M.C." hflex="1" />

					<listheader align="center" label="P.C." hflex="1" />



				</listhead>

				<template name="model" var="item">
					<listitem>

						<listcell>
							<label value="@load(item.shift)"
								sclass="label label-info">
							</label>
						</listcell>

						<listcell>

							<n:h3>
								<label
									value="@load(item) @converter(vm.shipConverter)"
									sclass="@load(not empty item.handswork or not empty item.menwork?'label label-success' : 'label label-warning')">
								</label>
							</n:h3>

						</listcell>

						<listcell>

							<n:h3>
								<label sclass="label label-default"
									value="@load(item.worked ? 'SI' : 'NO')">
								</label>
							</n:h3>

						</listcell>



						<listcell>

							<n:h3>
								<label value="@load(item.handswork)"
									sclass="label label-default">
								</label>
							</n:h3>

						</listcell>

						<listcell>

							<n:h3>
								<label value="@load(item.menwork)"
									sclass="label label-default">
								</label>
							</n:h3>

						</listcell>

					</listitem>
				</template>

			</listbox>

		</div>


		<!-- NOTE SHIP -->
		<div visible="@load(vm.status_view eq 5)">

			<div class="container-fluid text-center">
				<div class="well well-lg">

					<div visible="@load(!vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									POSIZIONI SELEZIONATE
								</span>
								<label value="@load(vm.n_positions)"
									class="form-control label label-primary">
								</label>
							</div>
						</n:h1>
					</div>

					<div visible="@load(vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									Nota su Nave
								</span>
								<label
									value="@load(vm.selectedDetailShip.name)"
									class="form-control label label-primary">
								</label>
							</div>


						</n:h1>


						<n:h2>

							<div class="input-group">
								<span class="input-group-addon">
									Data di Arrivo
								</span>
								<label
									value="@load(vm.selectedDetailShip.arrivaldate)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
									class="form-control label label-primary">
								</label>

								<span class="input-group-addon">
									Data di Partenza
								</span>
								<label
									value="@load(vm.selectedDetailShip.departuredate)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
									class="form-control label label-primary">
								</label>

								<span class="input-group-addon">
									Turno
								</span>
								<label
									value="@load(vm.selectedDetailShip.shift)"
									class="form-control label label-primary">
								</label>
							</div>


						</n:h2>

					</div>
				</div>

				<div class="well well-lg">


					<textbox sclass="form-control textarea" rows="10"
						value="@bind(vm.note_ship)">
					</textbox>

				</div>

				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('modifyShipNote')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI"
						onClick="@command('refreshShipDataAndCurrentShift')">
					</button>


				</div>

			</div>


		</div>

		<!-- REVIW FOR SHIP -->
		<div visible="@load(vm.status_view eq 6)">

			<div class="container-fluid text-center">


				<div class="well well-lg">

					<div visible="@load(vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									Nave
								</span>
								<label
									value="@load(vm.selectedDetailShip.name)"
									class="form-control label label-primary">
								</label>


							</div>


						</n:h1>
					</div>

					<div visible="@load(!vm.user_visible_adding)">
						<n:h1>
							<div class="input-group">
								<span class="input-group-addon">
									POSIZIONI SELEZIONATE
								</span>
								<label value="@load(vm.n_positions)"
									class="form-control label label-primary">
								</label>


							</div>

						</n:h1>
					</div>

					<n:h2>

						<div class="row">

							<div class="col-md-8">

								<div class="input-group">
									<span class="input-group-addon">
										Data
									</span>
									<label
										value="@load(vm.selectedDetailShip.shiftdate)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
										class="form-control label label-primary">
									</label>
								</div>

							</div>


							<div class="col-md-2">

								<div class="input-group">
									<span class="input-group-addon">
										Turno
									</span>
									<label
										value="@load(vm.selectedDetailShip.shift)"
										class="form-control label label-primary">
									</label>
								</div>
							</div>

							<div class="col-md-2">

								<button sclass="btn btn-success"
									onClick="@command('shipTimeDefault')" label="Imposta Default"
									visible="true" />

							</div>

						</div>



					</n:h2>

					<div class="row">

						<div class="col-md-4">

							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									MANI DI LAVORO (M.C.)
								</span>

								<intbox class="form-control"
									value="@bind(vm.ship_handswork)" placeholder="Mani..." />
							</div>

						</div>

						<div class="col-md-4">

							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									PERSONE CONSUNTIVATE (P.C.)
								</span>

								<intbox class="form-control"
									value="@bind(vm.ship_menwork)" placeholder="Persone..." />
							</div>

						</div>

						<div class="col-md-4">

							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									LAVORO
								</span>
								<checkbox class="form-control"
									checked="@bind(vm.ship_worked)" />
							</div>

						</div>
					</div>

					<space></space>

					<div class="row">

						<div class="col-md-4">

							<div class="input-group input-group-lg">

								<span class="input-group-addon">
									TEMPERATURA
								</span>


								<combobox class="form-control"
									value="@bind(vm.ship_temperature)" readonly="true">
									<comboitem value="BASSA"
										label="BASSA">
									</comboitem>
									<comboitem value="MEDIA"
										label="MEDIA">
									</comboitem>
									<comboitem value="ALTA"
										label="ALTA">
									</comboitem>
								</combobox>

							</div>

						</div>


						<div class="col-md-4">

							<div class="input-group input-group-lg">

								<span class="input-group-addon">
									CIELO
								</span>

								<combobox class="form-control"
									value="@bind(vm.ship_sky)" readonly="true">
									<comboitem value="SERENO"
										label="SERENO">
									</comboitem>
									<comboitem value="COPERTO"
										label="COPERTO">
									</comboitem>
									<comboitem value="NUVOLOSO"
										label="NUVOLOSO">
									</comboitem>
								</combobox>

							</div>

						</div>




						<div class="col-md-4">

							<div class="input-group input-group-lg">

								<span class="input-group-addon">
									PIOGGIA
								</span>


								<combobox class="form-control"
									value="@bind(vm.ship_rain)" readonly="true">
									<comboitem value="LEGGERA"
										label="LEGGERA">
									</comboitem>
									<comboitem value="MEDIA"
										label="MEDIA">
									</comboitem>
									<comboitem value="FORTE"
										label="FORTE">
									</comboitem>
								</combobox>

							</div>
						</div>



					</div>

					<space></space>


					<div class="row">
						<div class="col-md-4">
							<div class="input-group input-group-lg">

								<span class="input-group-addon">
									VENTO
								</span>


								<combobox class="form-control"
									value="@bind(vm.ship_wind)" readonly="true">
									<comboitem value="LEGGERO"
										label="LEGGERO">
									</comboitem>
									<comboitem value="MEDIO"
										label="MEDIO">
									</comboitem>
									<comboitem value="FORTE"
										label="FORTE">
									</comboitem>
								</combobox>

							</div>

						</div>

						<div class="col-md-4">
							<div class="input-group input-group-lg">

								<span class="input-group-addon">
									DISAGIO VENTO
								</span>

								<checkbox class="form-control"
									checked="@bind(vm.ship_windyday)" />

							</div>

						</div>

					</div>

					<space></space>

					<div class="row">
						<div class="col-md-4">
							<div class="input-group input-group-lg">

								<span class="input-group-addon">
									PERSONE A BORDO
								</span>

								<textbox class="form-control"
									value="@bind(vm.ship_persononboard)" />


							</div>

						</div>

						<div class="col-md-4">
							<div class="input-group input-group-lg">

								<span class="input-group-addon">
									PRIMO C. A TERRA
								</span>

								<textbox class="form-control"
									value="@bind(vm.ship_firstdown)" />


							</div>

						</div>

						<div class="col-md-4">
							<div class="input-group input-group-lg">

								<span class="input-group-addon">
									ULTIMO C. A TERRA
								</span>

								<textbox class="form-control"
									value="@bind(vm.ship_lastdown)" />


							</div>

						</div>

					</div>

					<space></space>

					<div class="row">

						<div class="col-md-4">
							<div class="input-group input-group-lg">

								<span class="input-group-addon">
									PERSONE A TERRA
								</span>

								<textbox class="form-control"
									value="@bind(vm.ship_persondown)" />


							</div>

						</div>

					</div>


				</div>


				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('shipReviewCommand')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI"
						onClick="@command('refreshShipDataAndCurrentShift')">
					</button>


				</div>


			</div>

		</div>

		<!-- ADD INFO USER FOR REVIEW *** ASSEGNA PROGRAMMATO*** -->
		<div visible="@load(vm.status_view eq 7)">

			<div class="container-fluid">

				<div visible="@load(!vm.user_visible_adding)">
					<n:h1>
						<div class="input-group">
							<span class="input-group-addon">
								POSIZIONI SELEZIONATE
							</span>
							<label value="@load(vm.n_positions)"
								class="form-control label label-primary">
							</label>


						</div>

					</n:h1>
				</div>


				<div class="input-group input-group-lg">

					<span class="input-group-addon">NAVI</span>

					<combobox model="@load(vm.ships)" readonly="true"
						class="form-control" selectedItem="@bind(vm.ship_selected)">

						<template name="model">
							<comboitem value="@load(each)"
								label="@load(each)" />
						</template>

					</combobox>
				</div>

				<space></space>

				<div class="input-group input-group-lg">
					<span class="input-group-addon">GRU</span>
					<textbox class="form-control"
						value="@bind(vm.user_crane_selected)" placeholder="Gru.." />


				</div>

				<space></space>

				<div class="input-group input-group-lg">
					<span class="input-group-addon">POSIZIONE</span>

					<combobox class="form-control" cols="15"
						readonly="true" value="@bind(vm.user_position)"
						placeholder="POSIZIONE...">

						<comboitem label="--" value="--"></comboitem>

						<comboitem label="SOTTO BORDO"
							value="SOTTO BORDO">
						</comboitem>
						<comboitem label="A BORDO" value="A BORDO">
						</comboitem>

					</combobox>
				</div>

				<space></space>

				<div class="input-group input-group-lg">
					<span class="input-group-addon">
						CONSUNTIVA FASCIA ORARIA
					</span>

					<checkbox class="form-control"
						checked="@bind(vm.user_reviewshift)" />
				</div>

				<space></space>

				<div class="input-group input-group-lg">

					<button sclass="btn btn-lg btn-success"
						label="CONSUNTIVA" onClick="@command('reviewUserCommand')">
					</button>

					<space></space>

					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('refreshDataAndCurrentShift')">
					</button>

				</div>



			</div>

		</div>

		<!-- LIST CRANES -->
		<div visible="@load(vm.status_view eq 8)">

			<listbox pagingPosition="both" mold="paging"
				selectedItem="@save(vm.craneListSelected)"
				emptyMessage="Nessun risultato..." model="@load(vm.list_cranes)"
				checkmark="true" multiple="false" pageSize="8">

				<listhead sizable="true">

					<listheader align="center" label="GRU" hflex="1" />

					<listheader align="center" label="GWT" hflex="1" />

					<listheader align="center" label="PERSONE GRU"
						hflex="1" />

					<listheader align="center" label="INIZIO" hflex="1" />

					<listheader align="center" label="FINE" hflex="1" />

					<listheader align="center" label="PERSONE H"
						hflex="1" />

				</listhead>

				<template name="model" var="item">
					<listitem>

						<listcell>
							<label value="@load(item.crane)"
								sclass="label label-info">
							</label>
						</listcell>

						<listcell>

							<n:h3>

								<label
									value="@load(item.crane_gtw ? 'SI': 'NO')"
									sclass="label label-default">
								</label>
							</n:h3>

						</listcell>

						<listcell>

							<n:h3>
								<label value="@load(item.p_crane)"
									sclass="label label-default">
								</label>
							</n:h3>

						</listcell>

						<listcell>

							<n:h3>
								<label
									value="@load(item.activity_start) @converter(vm.dateConverter, format='dd/MM/YYYY HH:SS')"
									sclass="label label-default">
								</label>
							</n:h3>

						</listcell>

						<listcell>

							<n:h3>
								<label
									value="@load(item.activity_end) @converter(vm.dateConverter, format='dd/MM/YYYY  HH:SS')"
									sclass="label label-default">
								</label>
							</n:h3>

						</listcell>

						<listcell>

							<n:h3>
								<label
									value="@load(item.menwork_activityh)"
									sclass="label label-default">
								</label>
							</n:h3>

						</listcell>





					</listitem>
				</template>

			</listbox>




		</div>

		<!-- ADD GRU -->
		<div visible="@load(vm.status_view eq 9)">

			<div class="container-fluid">

				<div class="input-group input-group-lg">
					<span class="input-group-addon">GRU</span>

					<combobox model="@load(vm.cranes_entity)"
						constraint="no empty" readonly="true" class="form-control"
						selectedItem="@bind(vm.cranes_entity_selected)">

					</combobox>


				</div>

				<space></space>

				<div class="input-group input-group-lg">
					<span class="input-group-addon">GWT</span>
					<checkbox class="form-control"
						checked="@bind(vm.crane_type)" />
				</div>

				<space></space>

				<div class="input-group input-group-lg">
					<span class="input-group-addon">PERSONE GRU</span>
					<textbox class="form-control"
						value="@bind(vm.crane_p_gru)" placeholder="P. Gru.." />


				</div>

				<div visible="@load(vm.ship_h)">

					<space></space>

					<div class="input-group input-group-lg">
						<span class="input-group-addon">
							FASCIA ORARIA DA:
						</span>

						<textbox class="form-control"
							value="@bind(vm.h_date_from)" placeholder="Da..." />
						<span class="input-group-btn">
							<button label="Imposta Default"
								onClick="@command('setShipHTimeDefault', field = 0)"
								sclass="btn btn-info">
							</button>
						</span>



					</div>

					<space></space>

					<div class="input-group input-group-lg">
						<span class="input-group-addon">
							FASCIA ORARIA A:
						</span>
						<textbox class="form-control"
							value="@bind(vm.h_date_to)" placeholder="A..." />
						<span class="input-group-btn">
							<button label="Imposta Default"
								onClick="@command('setShipHTimeDefault', field = 1)"
								sclass="btn btn-info">
							</button>
						</span>

					</div>

					<space></space>

					<div class="input-group input-group-lg">
						<span class="input-group-addon">
							PERSONE SU SERVIZIO ORARIO:
						</span>
						<intbox class="form-control"
							value="@bind(vm.h_menwork)" placeholder="A..." />

					</div>

				</div>

				<space></space>

				<div class="input-group input-group-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI GRU" onClick="@command('addCrane')">
					</button>

					<space></space>

					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('showGru')">
					</button>

				</div>



			</div>


		</div>

		<!-- REPORT -->
		<div visible="@load(vm.status_view eq 10)">


			<listbox pagingPosition="both" mold="paging"
				emptyMessage="Nessun risultato..." model="@load(vm.report_list)"
				checkmark="false" multiple="false" pageSize="8">


				<listhead sizable="true">

					<listheader align="center" label="TURNO" hflex="1"
						sort="auto(shift_no)" />


					<listheader align="center" label="NAVE" hflex="2"
						sort="auto(ship_name)">
						<label
							value="@load(vm.date_selection) @converter(vm.dateConverter, format='dd/MM/YYYY')">
						</label>
					</listheader>

					<listheader align="center" label="TIPO OP."
						hflex="1" />

					<listheader align="center" label="M.C." hflex="1" />


					<listheader align="center" label="GRU" hflex="1"
						sort="auto(ship_crane_number)" />

					<listheader align="center" label="NOTE" hflex="2" />

					<listheader align="center" label="CR" hflex="2" />

					<listheader align="center" label="PERSONALE"
						sort="auto(user_name)" hflex="2" />

					<listheader align="center" label="MANS." hflex="2" />

					<listheader align="center" label="ADD" hflex="1" />

					<listheader align="center" label="RD" hflex="2" />


				</listhead>

				<template name="model" var="item">
					<listitem>

						<listcell>

							<n:h3>

								<label value="@load(item.shift_no)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>

								<label value="@load(item.ship_name)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>

								<label value="@load(item.typ_op)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>



						<listcell>

							<n:h3>

								<label value="@load(item.ship_m_c)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>

								<label
									value="@load(item.ship_crane_number)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>

								<label value="@load(item.ship_note)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>

								<label value="@load(item.user_crane)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>

								<label value="@load(item.user_name)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>

								<label value="@load(item.user_tag_task)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>

								<label value="@load(item.board)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>

						<listcell>

							<n:h3>

								<label
									value="@load(item.user_tag_continue)"
									sclass="label label-info">
								</label>

							</n:h3>

						</listcell>




					</listitem>
				</template>

			</listbox>



		</div>


	</vlayout>



</zk>
