<?page id="mobile" title="Sea Work Mobile Device"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<!-- Favicon -->
<?link rel="icon" href="/img/favicon.ico" type="image/x-icon"?>

<!-- Load Bootstrap  -->
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>


<!-- Unmark if we want to use fonts from google server-->
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>




<!-- Required meta tags -->
<?meta charset="utf-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>

<zk>

	<vlayout sclass="container" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.uario.seaworkengine.web.zkevent.MobileComposer')">

		<hbox>
			<div class="btn-group-lg btn btn-group">
				<button sclass="btn btn-info" label="Turno 1"
					focus="@load(vm.shift_no eq 1)"
					onClick="@command('refresh', shift_no= 1)" />
				<button sclass="btn btn-info" label="Turno 2"
					focus="@load(vm.shift_no eq 2)"
					onClick="@command('refresh', shift_no= 2)" />
				<button sclass="btn btn-info" label="Turno 3"
					focus="@load(vm.shift_no eq 3)"
					onClick="@command('refresh', shift_no= 3)" />
				<button sclass="btn btn-info" label="Turno 4"
					focus="@load(vm.shift_no eq 4)"
					onClick="@command('refresh', shift_no= 4)" />

			</div>

			<div class="btn-group-lg btn btn-group">

				<button sclass="btn btn-danger" label="Cancella" />
				<button sclass="btn btn-info" label="Note" />
				<button sclass="btn btn-info" label="Aggiungi"
					onClick="@command('addSchedule')" />

			</div>



			<div class="btn-group-lg btn btn-group">
				<button sclass="btn btn-info" label="Navi" />
				<button sclass="btn btn-info" label="Consuntiva" />
				<button sclass="btn btn-success" label="Aggiorna"
					onClick="@command('refreshDataAndCurrentShift')" />

			</div>

		</hbox>

		<!-- ADD TO USER LIST -->
		<div visible="@load(vm.status_view eq 2)">

			<div class="container-fluid text-center">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<div class="well well-lg">
							<n:h1>
								<label
									value="@load(vm.schedule_selected.person)"
									class="label label-primary">
								</label>
							</n:h1>

							<n:h2>
								<label
									value="@load(vm.schedule_selected.schedule.date_schedule)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
									class="label label-primary">
								</label>

								<label
									value="@load(vm.schedule_selected.detail_schedule.shift)"
									class="label label-primary">
								</label>


							</n:h2>

						</div>
					</div>

				</div>

				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<div class="well well-lg">

							<n:h3>
								<label value="Seleziona una mansione"
									class="label label-primary">
								</label>

							</n:h3>

							<combobox readonly="true" width="100%"></combobox>

						</div>
					</div>

				</div>






				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">

						<button label="CHIUDI"></button>


					</div>




				</div>




			</div>
		</div>

		<!-- USER LIST -->
		<div visible="@load(vm.status_view eq 1)">




			<listbox pagingPosition="both" mold="paging"
				selectedItem="@save(vm.schedule_selected)"
				emptyMessage="Nessun risultato..." model="@load(vm.users)"
				checkmark="true" multiple="false" pageSize="4">

				<listhead sizable="true">

					<listheader align="center" label="" hflex="1" />
					<listheader align="center" label="RISORSA"
						hflex="3" />
					<listheader align="center" label="TURNO" hflex="1" />
					<listheader align="center" label="MANSIONE"
						hflex="3" />
					<listheader align="center" label="ORARI" hflex="2" />


				</listhead>

				<template name="model" var="item">
					<listitem>

						<listcell>
							<label value="" sclass="label label-info">
							</label>
						</listcell>

						<listcell>
							<div class="well well-lg">
								<n:h3>
									<label value="@load(item.person)"
										sclass="label label-info">
									</label>
								</n:h3>
							</div>
						</listcell>

						<listcell>
							<div class="well well-lg">
								<n:h3>
									<label
										value="@load(item.detail_schedule.shift)"
										sclass="label label-default">
									</label>
								</n:h3>
							</div>
						</listcell>

						<listcell>
							<div class="well well-lg">
								<n:h3>
									<label value="@load(item.user_task)"
										sclass="label label-default">
									</label>
								</n:h3>
							</div>
						</listcell>



						<listcell>
							<div class="well well-lg">
								<n:h3>
									<label
										value="@load(item.detail_schedule.time_from) @converter(vm.dateConverter, format='yyyy/MM/dd HH:MM')"
										sclass="label label-default">
									</label>

									<space></space>

									<label
										value="@load(item.detail_schedule.time_to) @converter(vm.dateConverter, format='yyyy/MM/dd HH:MM')"
										sclass="label label-default">
									</label>
								</n:h3>
							</div>
						</listcell>



					</listitem>
				</template>

			</listbox>

		</div>

	</vlayout>



</zk>
