<?page id="mobile" title="Sea Work Mobile Device"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<!-- Favicon -->
<?link rel="icon" href="/img/favicon.ico" type="image/x-icon"?>

<!-- Load Bootstrap  -->
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>


<!-- Unmark if we want to use fonts from google server-->
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>




<!-- Required meta tags -->
<?meta charset="utf-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>

<zk>

	<vlayout sclass="container" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.uario.seaworkengine.web.zkevent.MobileComposer')">

		<hbox>
			<div class="btn-group-lg btn btn-group">
				<button sclass="btn btn-info" label="Turno 1"
					focus="@load(vm.shift_no eq 1)"
					onClick="@command('refresh', shift_no= 1)" />
				<button sclass="btn btn-info" label="Turno 2"
					focus="@load(vm.shift_no eq 2)"
					onClick="@command('refresh', shift_no= 2)" />
				<button sclass="btn btn-info" label="Turno 3"
					focus="@load(vm.shift_no eq 3)"
					onClick="@command('refresh', shift_no= 3)" />
				<button sclass="btn btn-info" label="Turno 4"
					focus="@load(vm.shift_no eq 4)"
					onClick="@command('refresh', shift_no= 4)" />

			</div>

			<div class="btn-group-lg btn btn-group">

				<button sclass="btn btn-danger" label="Cancella" />
				<button sclass="btn btn-info" label="Note"
					onClick="@command('editNote')" />
				<button sclass="btn btn-info" label="Aggiungi"
					onClick="@command('addSchedule')" />

			</div>



			<div class="btn-group-lg btn btn-group">
				<button sclass="btn btn-info"
					label="@load(vm.status_view eq 1 ? 'Navi':'Turni')"
					onClick="@command('switchShipShift')" />
				<button sclass="btn btn-info" label="Consuntiva" />
				<button sclass="btn btn-success" label="Aggiorna"
					onClick="@command('refreshDataAndCurrentShift')" />

			</div>

		</hbox>



		<!-- NOTE SHIP -->
		<div visible="@load(vm.status_view eq 5)">

			<div class="container-fluid text-center">
				<div class="well well-lg">
					<n:h1>
						<div class="input-group">
							<span class="input-group-addon">
								Nota su Nave
							</span>
							<label
								value="@load(vm.detail_schedule_ship_selected.name)"
								class="form-control label label-primary">
							</label>
						</div>


					</n:h1>

					<n:h2>



						<div class="input-group">
							<span class="input-group-addon">Data di Arrivo</span>
							<label
								value="@load(vm.detail_schedule_ship_selected.arrivaldate)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
								class="form-control label label-primary">
							</label>
							
							<span class="input-group-addon">Data di Partenza</span>
							<label
								value="@load(vm.detail_schedule_ship_selected.departuredate)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
								class="form-control label label-primary">
							</label>
						</div>


					</n:h2>
				</div>

				<div class="well well-lg">


					<textbox sclass="form-control textarea" rows="10"
						value="@bind(vm.note_ship)">
					</textbox>

				</div>

				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('modifyShipNote')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('refreshShipDataAndCurrentShift')">
					</button>


				</div>

			</div>


		</div>




		<!-- PROGRAMMAZINE NAVI -->
		<div visible="@load(vm.status_view eq 4)">

			<div class="container-fluid text-center">

				<listbox pagingPosition="both" mold="paging"
					selectedItem="@save(vm.detail_schedule_ship_selected)"
					emptyMessage="Nessun risultato..." model="@load(vm.list_ship)"
					checkmark="true" multiple="false" pageSize="4">

					<listhead sizable="true">

						<listheader align="center" label="" hflex="1" />
						<listheader align="center" label="NAVE"
							hflex="3" />
						<listheader align="center" label="OPERAZIONE"
							hflex="2" />
						<listheader align="center"
							label="PRIMO PREPOSTO" hflex="4" />
						<listheader align="center"
							label="SECONDO PREPOSTO" hflex="4" />
						<listheader align="center" label="MANI"
							hflex="1" />
						<listheader align="center" label="UOMINI"
							hflex="1" />


					</listhead>

					<template name="model" var="item">
						<listitem>

							<listcell>
								<label value=""
									sclass="label label-info">
								</label>
							</listcell>

							<listcell>
								<div class="well well-lg">
									<n:h3>
										<label value="@load(item.name)"
											sclass="label label-info">
										</label>
									</n:h3>
								</div>
							</listcell>

							<listcell>
								<div class="well well-lg">
									<n:h4>
										<label
											value="@load(item.operation)" sclass="label label-default">
										</label>
									</n:h4>
								</div>
							</listcell>

							<listcell>
								<div class="well well-lg">
									<n:h3>
										<label
											value="@load(item.firstOperativeName)"
											sclass="label label-default">
										</label>
									</n:h3>
								</div>
							</listcell>



							<listcell>
								<div class="well well-lg">
									<n:h3>
										<label
											value="@load(item.secondOperativeName)"
											sclass="label label-default">
										</label>
									</n:h3>
								</div>
							</listcell>

							<listcell>
								<div class="well well-lg">
									<n:h3>
										<label
											value="@load(item.handswork)" sclass="label label-default">
										</label>
									</n:h3>
								</div>
							</listcell>

							<listcell>
								<div class="well well-lg">
									<n:h3>
										<label
											value="@load(item.menwork)" sclass="label label-default">
										</label>
									</n:h3>
								</div>
							</listcell>




						</listitem>
					</template>

				</listbox>



			</div>


		</div>

		<!-- NOTE USER -->
		<div visible="@load(vm.status_view eq 3)">

			<div class="container-fluid text-center">
				<div class="well well-lg">
					<n:h1>
						<div class="input-group">
							<span class="input-group-addon">
								Nota su Utente
							</span>
							<label
								value="@load(vm.schedule_selected.person)"
								class="form-control label label-primary">
							</label>
						</div>


					</n:h1>

					<n:h2>



						<div class="input-group">
							<span class="input-group-addon">Data</span>
							<label
								value="@load(vm.schedule_selected.schedule.date_schedule)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
								class="form-control label label-primary">
							</label>
						</div>







					</n:h2>
				</div>

				<div class="well well-lg">


					<textbox sclass="form-control textarea" rows="10"
						value="@bind(vm.note)">
					</textbox>

				</div>

				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('modifyNote')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('refreshDataAndCurrentShift')">
					</button>


				</div>

			</div>


		</div>


		<!-- ADD TO USER LIST -->
		<div visible="@load(vm.status_view eq 2)">

			<div class="container-fluid text-center">
				<div class="well well-lg">
					<n:h1>
						<div class="input-group">
							<span class="input-group-addon">
								Utente
							</span>
							<label
								value="@load(vm.schedule_selected.person)"
								class="form-control label label-primary">
							</label>
						</div>


					</n:h1>

					<n:h2>

						<hbox>

							<div class="input-group">
								<span class="input-group-addon">
									Data
								</span>
								<label
									value="@load(vm.schedule_selected.schedule.date_schedule)  @converter(vm.dateConverter, format='dd/MM/YYYY')"
									class="form-control label label-primary">
								</label>
							</div>


							<div class="input-group">
								<span class="input-group-addon">
									Turno
								</span>
								<label
									value="@load(vm.schedule_selected.detail_schedule.shift)"
									class="form-control label label-primary">
								</label>
							</div>

						</hbox>


					</n:h2>

					<div>
						<hbox>

							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									Inizio Attività
								</span>
								<textbox class="form-control"
									value="@bind(vm.starting_task)"
									placeholder="Inizio Attività..." />
								<span class="input-group-btn">
									<button label="Imposta Ora Attuale"
										onClick="@command('setCurrentTaskTime', field = 0)"
										sclass="btn btn-info">
									</button>
								</span>

							</div>


							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									Fine Attività
								</span>
								<textbox class="form-control"
									value="@bind(vm.end_task)" placeholder="Fine Attività..." />
								<span class="input-group-btn">
									<button label="Imposta Ora Attuale"
										onClick="@command('setCurrentTaskTime', field = 1)"
										sclass="btn btn-info">
									</button>
								</span>

							</div>
						</hbox>
					</div>

					<space></space>

					<div>
						<hbox>

							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									GRU
								</span>
								<textbox class="form-control"
									placeholder="GRU..." />
							</div>


							<div class="input-group input-group-lg">
								<span class="input-group-addon">
									GRU
								</span>
								<textbox class="form-control"
									placeholder="GRU..." />
							</div>

						</hbox>
					</div>



				</div>



				<div class="well well-sm">

					<div>

						<n:h3>
							<label value="Seleziona una mansione"
								class="label label-primary">
							</label>

						</n:h3>



						<listbox pagingPosition="top" mold="paging"
							selectedItem="@save(vm.user_task_selected)"
							emptyMessage="Nessun risultato..." model="@load(vm.list_task)"
							checkmark="true" multiple="false" pageSize="2">


							<listhead sizable="true">

								<listheader align="center" label=""
									hflex="1" />
								<listheader align="center" label=""
									hflex="9" />



							</listhead>

							<template name="model" var="item">
								<listitem>

									<listcell>
										<label value=""
											sclass="label label-info">
										</label>
									</listcell>


									<listcell>

										<n:h3>
											<label value="@load(item)"
												sclass="label label-info">
											</label>
										</n:h3>

									</listcell>


								</listitem>
							</template>

						</listbox>




					</div>

					<div>

						<n:h3>
							<label value="Seleziona una nave"
								class="label label-primary">
							</label>

						</n:h3>



						<listbox pagingPosition="top" mold="paging"
							selectedItem="@save(vm.ship_selected)"
							emptyMessage="Nessun risultato..." model="@load(vm.ships)"
							checkmark="true" multiple="false" pageSize="2">


							<listhead sizable="true">

								<listheader align="center" label=""
									hflex="1" />
								<listheader align="center" label=""
									hflex="9" />



							</listhead>

							<template name="model" var="item">
								<listitem>

									<listcell>
										<label value=""
											sclass="label label-info">
										</label>
									</listcell>


									<listcell>

										<n:h3>
											<label value="@load(item)"
												sclass="label label-info">
											</label>
										</n:h3>

									</listcell>


								</listitem>
							</template>

						</listbox>



					</div>

				</div>

				<div class="well well-lg">

					<button sclass="btn btn-lg btn-success"
						label="AGGIUNGI" onClick="@command('addRowSingleDetail')">
					</button>
					<button sclass="btn btn-lg btn-danger"
						label="CHIUDI" onClick="@command('refreshDataAndCurrentShift')">
					</button>


				</div>
			</div>


		</div>


		<!-- USER LIST -->
		<div visible="@load(vm.status_view eq 1)">




			<listbox pagingPosition="both" mold="paging"
				selectedItem="@save(vm.schedule_selected)"
				emptyMessage="Nessun risultato..." model="@load(vm.users)"
				checkmark="true" multiple="false" pageSize="4">

				<listhead sizable="true">

					<listheader align="center" label="" hflex="1" />
					<listheader align="center" label="RISORSA"
						hflex="3" />
					<listheader align="center" label="TURNO" hflex="1" />
					<listheader align="center" label="MANSIONE"
						hflex="3" />
					<listheader align="center" label="ORARI" hflex="2" />


				</listhead>

				<template name="model" var="item">
					<listitem>

						<listcell>
							<label value="" sclass="label label-info">
							</label>
						</listcell>

						<listcell>
							<div class="well well-lg">
								<n:h3>
									<label value="@load(item.person)"
										sclass="label label-info">
									</label>
								</n:h3>
							</div>
						</listcell>

						<listcell>
							<div class="well well-lg">
								<n:h3>
									<label
										value="@load(item.detail_schedule.shift)"
										sclass="label label-default">
									</label>
								</n:h3>
							</div>
						</listcell>

						<listcell>
							<div class="well well-lg">
								<n:h3>
									<label value="@load(item.user_task)"
										sclass="label label-default">
									</label>
								</n:h3>
							</div>
						</listcell>



						<listcell>
							<div class="well well-lg">
								<n:h3>
									<label
										value="@load(item.detail_schedule.time_from) @converter(vm.dateConverter, format='HH:MM')"
										sclass="label label-default">
									</label>

									<label
										value="@load(item.detail_schedule.time_to) @converter(vm.dateConverter, format='HH:MM')"
										sclass="label label-default">
									</label>
								</n:h3>
							</div>
						</listcell>



					</listitem>
				</template>

			</listbox>

		</div>




	</vlayout>



</zk>
