<?page id="mobile" title="Sea Work Mobile Device"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<!-- Favicon -->
<?link rel="icon" href="/img/favicon.ico" type="image/x-icon"?>

<!-- Load Bootstrap  -->
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>


<!-- Unmark if we want to use fonts from google server-->
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>




<!-- Required meta tags -->
<?meta charset="utf-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>

<zk>

	<vlayout sclass="container" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.uario.seaworkengine.web.zkevent.MobileComposer')">

		<div class="btn-group-lg btn btn-group">
			<button sclass="btn btn-info" label="Turno 1"
				onClick="@command('refresh', shift_no= 1)" />
			<button sclass="btn btn-info" label="Turno 2"
				onClick="@command('refresh', shift_no= 2)" />
			<button sclass="btn btn-info" label="Turno 3"
				onClick="@command('refresh', shift_no= 3)" />
			<button sclass="btn btn-info" label="Turno 4"
				onClick="@command('refresh', shift_no= 4)" />

		</div>


		<listbox pagingPosition="both" mold="paging"
			emptyMessage="Nessun risultato..." model="@load(vm.users)"
			checkmark="false" multiple="false" pageSize="4">

			<listhead sizable="true">

				<listheader label="RISORSA" />
				<listheader label="TURNO" />


			</listhead>

			<template name="model" var="item">
				<listitem>

					<listcell>
						<div class="well well-lg">
							<n:h1>
								<label value="@load(item.person)"
									sclass="label label-default">
								</label>
							</n:h1>
						</div>
					</listcell>

					<listcell>
						<div class="well well-lg">
							<n:h1>
								<label
									value="@load(item.detail_schedule.shift)"
									sclass="label label-default">
								</label>
							</n:h1>
						</div>
					</listcell>



				</listitem>
			</template>

		</listbox>


	</vlayout>



</zk>
