<?page id="index" title="Sea Work Admin"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<!-- Favicon -->
<?link rel="icon" href="/img/favicon.ico" type="image/x-icon"?>



<!-- Load Bootstrap  -->
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->

<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>



<zk xmlns:n="native">
	<include src="navbar.zul" />
	<hlayout id="main" spacing="0"
		apply="org.uario.seaworkengine.zkevent.IndexComposer">
		<vlayout spacing="0" hflex="1">



			<!-- HEADER -->
			<div sclass="breadcrumbs">
				<hlayout>

					<div sclass="breadcrumb">
						<span sclass="home-icon z-icon-home" />
						<a label="Home" href="/application" />
						<label id="sw_brec_position" value="Home" />
					</div>


					<div sclass="breadcrumb">
						<button type="button" class="btn-success"
							tooltiptext="Home e Dashboard" id="sw_home_button"
							iconSclass="z-icon-home" visible="true" />

						<button type="button"
							class="btn-info sw-btn-margin" tooltiptext="Gestione Utenti"
							id="sw_user_button" iconSclass="z-icon-group"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR')}" />

						<button type="button" class="btn-info"
							tooltiptext="Programmazione Turni" id="sw_scheduler_button"
							iconSclass="z-icon-list" visible="true" />

						<button type="button"
							class="btn-warning sw-btn-margin" tooltiptext="Gestione Navi"
							id="sw_ship_button" iconSclass="z-icon-anchor"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}" />

						<button type="button" class="btn-warning"
							tooltiptext="Programmazione Navi" id="sw_shipScheduler_button"
							iconSclass="z-icon-th" visible="true" />

					</div>




				</hlayout>
			</div>

			<!-- PAGE HEADER -->
			<include src="mainpage.zul" id="include_home" />


			<include mode="defer" src="userdetails.zul"
				id="include_user_detail" visible="false" />

			<include mode="defer" src="preferences.zul"
				id="include_preferences" visible="false" />

			<include mode="defer" src="myprofile.zul"
				id="include_myprofile" visible="false" />

			<include mode="defer" src="scheduler.zul"
				id="include_scheduler" visible="false" />

			<include mode="defer" src="shipdetail.zul"
				id="include_ship_detail" visible="false" />

			<include mode="defer" src="shipscheduler.zul"
				id="include_ship_scheduler" visible="false" />			

		</vlayout>
	</hlayout>

</zk>