<?page id="mainpage" title="Seawork Admin"?>
<vlayout sclass="page-content" xmlns:n="native" spacing="0">


	<div sclass="page-header">
		<label value="Home" />
		<a label="overview e statistiche"
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />
	</div>


	<include src="home/alert.zul" />

	<div sclass="breadcrumb">
		<button type="button" class="btn-success"
			tooltiptext="Home e Dashboard" id="sw_home_button"
			iconSclass="z-icon-signal" />

		<button type="button" class="btn-warning"
			tooltiptext="Gestione Utenti" id="sw_user_button"
			iconSclass="z-icon-group" />
		<button type="button" class="btn-info"
			tooltiptext="Programmazione Turni" id="sw_scheduler_button"
			iconSclass="z-icon-pencil" />

		<button type="button" class="btn-primary"
			tooltiptext="Gestione Navi" id="sw_ship_button"
			iconSclass="z-icon-cogs" />

		<button type="button" class="btn-danger"
			tooltiptext="Programmazione Navi" id="sw_shipScheduler_button"
			iconSclass="z-icon-cogs" />

	</div>

	<space></space>

	<!-- VALUES AND STATISTICS -->
	<panel border="none" collapsible="true" sclass="transparent">
		<caption iconSclass="z-icon-star orange"
			label="Statistiche di Processo data corrente " />
		<panelchildren>
			<grid sclass="domain">
				<columns>
					<column label="Paramtro"
						iconSclass="z-icon-caret-right blue" />
					<column label="Valore"
						iconSclass="z-icon-caret-right blue" />
				</columns>
				<rows>
					<row>
						<label value="Navi in lavorazione" />
						<div>
							<label sclass="blue" value="$19.99" />
						</div>
					</row>
					<row>
						<label value="Dipendenti in forza" />
						<div>
							<label sclass="blue" value="$19.99" />
						</div>
					</row>
					<row>
						<label value="Dipendenti assenti" />
						<div>
							<label sclass="blue" value="$19.99" />
						</div>
					</row>
					<row>
						<label value="Dipendenti richiamabili" />
						<div>
							<label sclass="blue" value="$19.99" />
						</div>
					</row>
					<row>
						<label value="Dipendenti totali" />
						<div>
							<label sclass="blue" value="$19.99" />
						</div>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>







</vlayout>