<?page id="mainpage" title="Seawork Admin"?>

<vlayout sclass="page-content" xmlns:n="native" spacing="0">
<style>
    .cg-title {
        font-weight: normal;
        color: #008DB7;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .cg-desc {
        margin-top: 0;
        font-family: arial,sans-serif;
        font-size: small;
        font-weight: normal;
        color: #252525;
    }
    .gray_bkg {
        background-color: #ccc; 
    }
 
    .statusLabel {
        display: block;
        text-align : right;
        font-weight : bold;
    }
    
    .z-button-users {
    	border-radius: 8px;
    	background:#438EB9;
    	    	
	}
	
	.z-button-users:hover {
		background:#367294;         
	}
	
	.z-button-ships {
    	border-radius: 8px;
    	background:#FFB752;   
    	border-color:#FFB752; 	
	}
	
	.z-button-ships:hover {
		background:#CC9242;   
		border-color:#FFB752;       
	}
		
    </style>
    
    <div sclass="page-header">
		<label value="Home" />
		<a label="Dashboard"
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />
	</div>


	<include src="home/alert.zul" />    
    
   <div align="center">
    <hbox spacing="50px">
        
              <groupbox style="border: 1px solid grey" closable="false" mold="3d">
                    <caption iconSclass="z-icon-group" label="UTENTI" />                   
                    <hlayout>
                        <vlayout width="260px" spacing="20px" style="padding-left: 30px;padding-top: 30px;padding-bottom: 30px; margin-right: 12px ">
                            <button visible="${sec:isAnyGranted('ROLE_SUPERVISOR')}" class="z-button-users" label="GESTIONE UTENTI" id="sw_user_button_main" height="200px" width="210px" style="font-weight : bold;" iconSclass="z-icon-group" />
                            <button class="z-button-users" label="PROGRAMMAZIONE TURNI" id="sw_scheduler_button_main"  height="200px" width="210px" style="font-weight : bold;" iconSclass="z-icon-list" />
                        </vlayout>                                               
                    </hlayout >
                </groupbox>
                
            <groupbox style="border: 1px solid grey; " closable="false" mold="3d" >
                    <caption iconSclass="z-icon-anchor" label="NAVI" />                   
                    <hlayout>
                        <vlayout width="260px" spacing="20px" style="padding-left: 30px;padding-top: 30px;padding-bottom: 30px; margin-right: 12px">
                            <button class="z-button-ships" label="GESTIONE NAVI" id="sw_ship_button_main" height="200px" width="210px" style="font-weight : bold;" iconSclass="z-icon-anchor" />
                            <button class="z-button-ships" label="PROGRAMMAZIONE NAVI" id="sw_shipScheduler_button_main" height="200px" width="210px" style="font-weight : bold;" iconSclass="z-icon-th" />
                        </vlayout>                                               
                    </hlayout >
                </groupbox>
       
    </hbox>
    </div>


	 

	
	
	

	


	







</vlayout>