<?page id="preferences" title="Preferences"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<vlayout sclass="page-content" xmlns:n="native" spacing="0"
	id="page_preferences"
	apply="org.uario.seaworkengine.zkevent.Preferences">

	<div sclass="page-header">
		<label value="Parametri di sistema" />
		<a label="Definizione e lettura dei paramentri di sistema"
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />

	</div>

	<!-- MEMORY -->
	<div>
		<hbox align="center">
			<a label="Gestione della memoria" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />
			<button label="Libera la Memoria" mold="trendy"
				sclass="btn-info" id="free_memory">
			</button>

		</hbox>

		<separator></separator>

		<hbox align="center">
			<label value="Free Memory: "></label>
			<label id="label_free_meomry"></label>
		</hbox>

		<separator></separator>

		<hbox align="center">
			<label value="Max Memory: "></label>
			<label id="label_max_meomry"></label>
		</hbox>

		<separator></separator>

		<hbox align="center">
			<label value="Allocated Memory: "></label>
			<label id="label_allocated_meomry"></label>
		</hbox>

	</div>

	<space></space>

	<!-- DOC REPOSITORY -->
	<div>


		<a label="Repository per i documenti" iconSclass="z-icon-list"
			sclass="green lighter rcaption" />

		<separator></separator>

		<div id="box_changedocrepo" visible="false">
			<hbox align="center">
				<a label="Procedere con la modifica al doc repository?"
					iconSclass="z-icon-angle-double-right" sclass="subtitle" />
				<toolbarbutton label="Si" style="color: red"
					onClick="box_changedocrepo.setVisible(false)"
					id="update_doc_repo">
				</toolbarbutton>
				<toolbarbutton label="No" style="color: no"
					onClick="box_changedocrepo.setVisible(false)">
				</toolbarbutton>

			</hbox>

		</div>



		<hbox align="center">
			<label value="Doc Repository: "></label>
			<textbox id="docrepo"></textbox>
			<button label="Aggiorna" mold="trendy"
				onClick="box_changedocrepo.setVisible(true)" sclass="btn-danger">
			</button>

		</hbox>

	</div>

	<space></space>

	<tabbox>

		<tabs>
			<tab label="Mansioni" id="task" selected="true" />
			<tab label="Turni" id="shift" />

			<tab label="Tipo Rapporto di Lavoro" id="status" />
		</tabs>

		<tabpanels>

			<tabpanel>
				<panel id="panel_task" border="normal"
					collapsible="false" sclass="transparent">
					<caption iconSclass="z-icon-star orange"
						label="Gestione Mansioni">
					</caption>

					<panelchildren>

						<!-- TASK -->
						<div>

							<a label="Mansioni" iconSclass="z-icon-list"
								sclass="green lighter rcaption" />

							<!-- TASK EDITOR -->
							<div id="grid_task_details"
								visible="false">

								<panel border="normal"
									collapsible="false" sclass="transparent">
									<caption
										iconSclass="z-icon-star orange" label="Dettagli Mansione">

										<toolbarbutton label="Chiudi"
											style="color: blue"
											onClick="grid_task_details.setVisible(false);add_tasks_command.setVisible(false);modify_tasks_command.setVisible(false);">
										</toolbarbutton>

										<toolbarbutton
											id="add_tasks_command" label="Aggiungi" style="color: blue"
											visible="false">
										</toolbarbutton>

										<toolbarbutton
											id="modify_tasks_command" label="Modifica"
											style="color: blue" visible="false">
										</toolbarbutton>

									</caption>

									<panelchildren>

										<grid sclass="domain">
											<columns>
												<column label="Tipo" />
												<column
													label="Informazioni" />
											</columns>
											<rows>

												<row
													id="row_code_task">
													<label
														value="Codice:">
													</label>
													<textbox
														id="code_task" mold="rounded" />
												</row>


												<row
													id="row_description_task">
													<label
														value="Descrizione:">
													</label>
													<textbox
														id="description_task" mold="rounded" />
												</row>





											</rows>
										</grid>


									</panelchildren>

								</panel>



							</div>


							<div>
								<separator></separator>

								<button id="sw_addtask"
									sclass="btn-info" label="Aggiungi Mansione"
									onClick="modify_tasks_command.setVisible(false);add_tasks_command.setVisible(true);grid_task_details.setVisible(true)">
								</button>

								<button id="sw_refresh_tasklist"
									sclass="btn-info" label="Ricarica Lista Mansioni">
								</button>

								<textbox placeholder="Cerca..." id="full_text_searchTask"/>

								<separator></separator>
							</div>




							<listbox id="sw_list_task"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" checkmark="true"
								multiple="false" pageSize="20">
								<listhead sizable="true">
									<listheader label="Codice" />
									<listheader label="Descrizione"
										sort="auto(description)" />
									<listheader label="" />
								</listhead>

								<listitem self="@{each='task_item'}"
									value="@{task_item}">



									<listcell label="@{task_item.code}" />

									<listcell
										label="@{task_item.description}" />



									<listcell>

										<toolbarbutton
											id="sw_link_deletetask" style="color:blue"
											onClick="sw_list_task.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>

										<toolbarbutton
											id="sw_link_modifyetask" style="color:blue"
											onClick="sw_list_task.setSelectedItem((Listitem)self.getParent().getParent());add_tasks_command.setVisible(false);modify_tasks_command.setVisible(true);grid_task_details.setVisible(true);"
											label="Modifica">
										</toolbarbutton>

									</listcell>




								</listitem>

							</listbox>

						</div>

					</panelchildren>
				</panel>
			</tabpanel>


			<tabpanel>
				<panel id="panel_shift" border="normal"
					collapsible="false" sclass="transparent">
					<caption iconSclass="z-icon-star orange"
						label="Gestione Turni">
					</caption>

					<panelchildren>

						<!-- SHIFT -->
						<div>

							<a label="Turni" iconSclass="z-icon-list"
								sclass="green lighter rcaption" />

							<!-- SHIFT EDITOR -->
							<div id="grid_shift_details"
								visible="false">

								<panel border="normal"
									collapsible="false" sclass="transparent">
									<caption
										iconSclass="z-icon-star orange" label="Dettagli Turno">

										<toolbarbutton label="Chiudi"
											style="color: blue"
											onClick="grid_shift_details.setVisible(false);add_shifts_command.setVisible(false);modify_shifts_command.setVisible(false);">
										</toolbarbutton>

										<toolbarbutton
											id="add_shifts_command" label="Aggiungi" style="color: blue"
											visible="false">
										</toolbarbutton>

										<toolbarbutton
											id="modify_shifts_command" label="Modifica"
											style="color: blue" visible="false">
										</toolbarbutton>

									</caption>

									<panelchildren>

										<grid sclass="domain">
											<columns>
												<column label="Tipo" />
												<column
													label="Informazioni" />
											</columns>
											<rows>

												<row
													id="row_code_shift">
													<label
														value="Codice:">
													</label>
													<textbox
														id="code_shift" mold="rounded" />
												</row>


												<row
													id="row_description_shift">
													<label
														value="Descrizione:">
													</label>
													<textbox
														id="description_shift" mold="rounded" />
												</row>

												<row
													id="row_breakshift">
													<label
														value="Turno giornaliero" />
													<combobox
														id="typeofbreak"
														placeholder="Seleziona il tipo di turno"
														readonly="true">
														<comboitem
															label="--" value="Non definito">
														</comboitem>
														<comboitem
															label="Riposo Programmato" value="Riposo Programmato">
														</comboitem>
														<comboitem
															label="Riposo Atteso" value="Riposo Atteso">
														</comboitem>
														<comboitem
															label="Riposo Infortunio" value="Riposo Infortunio">
														</comboitem>
														<comboitem
															label="Riposo Malattia" value="Riposo Malattia">
														</comboitem>
														<comboitem
															label="Turno Standard" value="Turno Standard">
														</comboitem>
														<comboitem
															label="Turno Giornaliero" value="Turno Giornaliero">
														</comboitem>														
													</combobox>
												</row>

												<row
													id="row_type_shift">
													<label
														value="Tipo:">
													</label>
													<combobox
														id="type_shift" placeholder="Seleziona il tipo di turno"
														readonly="true">
														<comboitem
															label="LAVORO" value="TURNO DI LAVORO">
														</comboitem>
														<comboitem
															label="ASSENZA" value="TURNO DI ASSENZA">
														</comboitem>

													</combobox>
												</row>


												<row
													id="row_forceable">
													<label
														value="Forzabile:">
													</label>

													<checkbox
														id="forceable" />

												</row>




											</rows>
										</grid>


									</panelchildren>

								</panel>



							</div>

							<div>
								<separator></separator>

								<button id="sw_addshift"
									sclass="btn-info" label="Aggiungi Turno"
									onClick="modify_shifts_command.setVisible(false);add_shifts_command.setVisible(true);grid_shift_details.setVisible(true)">
								</button>

								<button id="sw_refresh_shiftlist"
									sclass="btn-info" label="Ricarica Lista Turni">
								</button>

								<textbox placeholder="Cerca..." id="full_text_searchShift"/>
								
								<button id="sw_return_defaultshift"
									sclass="btn-info" label="Visualizza Turni Default">
								</button>

								<separator></separator>
							</div>


							<listbox id="sw_list_shift"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" checkmark="true"
								multiple="false" pageSize="20">
								<listhead sizable="true">
									<listheader label="Codice" />
									<listheader label="Descrizione"
										sort="auto(description)" />
									<listheader label="Tipo di Turno" />
									<listheader label="Forzabile" />
									<listheader label="Riposo Programmato" />
									<listheader label="Riposo Infortunio" />
									<listheader label="Riposo Malattia" />
									<listheader label="Riposo Atteso" />
									<listheader label="Turno Standard"/>
									<listheader label="Turno Giornaliero"/>
									<listheader label="" />
								</listhead>

								<listitem self="@{each='shift_item'}"
									value="@{shift_item}">
									<listcell
										label="@{shift_item.code}" />
									<listcell
										label="@{shift_item.description}" />
									<listcell
										label="@{shift_item.presence, converter='org.uario.seaworkengine.zkevent.converter.ShiftTypeConverter'}" />
									<listcell>
										<checkbox
											checked="@{shift_item.forceable}" disabled="true" />
									</listcell>
									<listcell>
										<image
											src="@{shift_item.break_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>

									<listcell>
										<image
											src="@{shift_item.accident_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell>
										<image
											src="@{shift_item.disease_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell>
										<image
											src="@{shift_item.waitbreak_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell>
										<image
											src="@{shift_item.standard_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell>
										<image
											src="@{shift_item.daily_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell>

										<toolbarbutton
											id="sw_link_deleteshift" style="color:blue"
											onClick="sw_list_shift.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>

										<toolbarbutton
											id="sw_link_modifyshift" style="color:blue"
											onClick="sw_list_shift.setSelectedItem((Listitem)self.getParent().getParent());add_shifts_command.setVisible(false);modify_shifts_command.setVisible(true);grid_shift_details.setVisible(true);"
											label="Modifica">
										</toolbarbutton>



									</listcell>




								</listitem>


							</listbox>



						</div>

					</panelchildren>
				</panel>

			</tabpanel>

			<tabpanel>
				<panel id="panel_status" border="normal"
					collapsible="false" sclass="transparent">
					<caption iconSclass="z-icon-star orange"
						label="Gestione Rapporto di Lavoro">
					</caption>

					<panelchildren>
						<!-- STATUS -->
						<div>
							<a label="Rapporto di Lavoro dipendente"
								iconSclass="z-icon-list" sclass="green lighter rcaption" />

							<!-- STATUS EDITOR -->
							<div id="grid_status_details"
								visible="false">

								<panel border="normal"
									collapsible="false" sclass="transparent">
									<caption
										iconSclass="z-icon-star orange" label="Dettagli">
										<toolbarbutton label="Chiudi"
											style="color: blue"
											onClick="grid_status_details.setVisible(false);">
										</toolbarbutton>
										<toolbarbutton
											id="add_status_command" label="Aggiungi" style="color: blue"
											visible="false">
										</toolbarbutton>
									</caption>
									<panelchildren>
										<grid sclass="domain">
											<columns>
												<column label="Tipo" />
												<column
													label="Informazioni" />
											</columns>
											<rows>
												<row
													id="row_description_status">
													<label
														value="Descrizione:">
													</label>
													<textbox
														id="description_status" mold="rounded" />
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>

							<div>
								<separator></separator>

								<button id="sw_addstatus"
									sclass="btn-info" label="Aggiungi Tipo Rapporto di Lavoro"
									onClick="add_status_command.setVisible(true);grid_status_details.setVisible(true)">
								</button>

								<button id="sw_refresh_status_list"
									sclass="btn-info" label="Ricarica Lista">
								</button>



								<separator></separator>
							</div>


							<listbox id="sw_list_status"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" checkmark="true"
								multiple="false" pageSize="20">
								<listhead sizable="true">

									<listheader label="Descrizione"
										sort="auto" />

									<listheader label="" />
								</listhead>

								<listitem self="@{each='status_item'}"
									value="@{status_item}">





									<listcell
										label="@{status_item.description}" />


									<listcell>

										<toolbarbutton
											id="sw_link_deletestatus" style="color:blue"
											onClick="sw_list_status.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>



									</listcell>




								</listitem>


							</listbox>









						</div>

					</panelchildren>


				</panel>
			</tabpanel>


		</tabpanels>
	</tabbox>




</vlayout>