<?page id="preferences" title="Preferences"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>

<vlayout sclass="page-content" xmlns:n="native" spacing="0"
	id="page_preferences"
	apply="org.uario.seaworkengine.zkevent.Preferences">

	<style>

		.myBottonCell { border-bottom: 1px solid; border-right: 1px
		solid; border-color:#CFCFCF;}

	</style>

	<div sclass="page-header">
		<label value="Parametri di sistema" />
		<a label="Definizione e lettura dei paramentri di sistema"
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />

	</div>

	<!-- MEMORY -->
	<div>
		<hbox align="center">
			<a label="Gestione della memoria" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />
			<button label="Libera la Memoria" mold="trendy"
				sclass="btn-info" id="free_memory">
			</button>

		</hbox>

		<separator></separator>

		<hbox align="center">
			<label value="Free Memory: "></label>
			<label id="label_free_meomry"></label>
		</hbox>

		<separator></separator>

		<hbox align="center">
			<label value="Max Memory: "></label>
			<label id="label_max_meomry"></label>
		</hbox>

		<separator></separator>

		<hbox align="center">
			<label value="Allocated Memory: "></label>
			<label id="label_allocated_meomry"></label>
		</hbox>

	</div>

	<space></space>

	<!-- DOC REPOSITORY -->
	<div>


		<a label="Repository per i documenti" iconSclass="z-icon-list"
			sclass="green lighter rcaption" />

		<separator></separator>

		<div id="box_changedocrepo" visible="false">
			<hbox align="center">
				<a label="Procedere con la modifica al doc repository?"
					iconSclass="z-icon-angle-double-right" sclass="subtitle" />
				<toolbarbutton label="Si" style="color: red"
					onClick="box_changedocrepo.setVisible(false)"
					id="update_doc_repo">
				</toolbarbutton>
				<toolbarbutton label="No" style="color: no"
					onClick="box_changedocrepo.setVisible(false)">
				</toolbarbutton>

			</hbox>

		</div>



		<hbox align="center">
			<label value="Doc Repository: "></label>
			<textbox id="docrepo"></textbox>
			<button label="Aggiorna" mold="trendy"
				onClick="box_changedocrepo.setVisible(true)" sclass="btn-danger">
			</button>

		</hbox>

	</div>

	<space></space>

	<!-- BANK HOLIDAYS -->
	<div>

		<!-- STATISTIC POPUP -->
		<popup id="bank_holiday_list">
			<panel border="none" collapsible="false"
				style="margin: 5px 5px 5px 5px">
				<panelchildren>
					<listbox id="list_bankholiday" width="20em"
						style="border: 1px solid #CCCCCC;">
						<listhead>
							<listheader label="Festività" />

						</listhead>

						<listitem sclass="myBottonCell"
							self="@{each='itm'}">
							<listcell sclass="myBottonCell"
								label="@{itm, converter='org.uario.seaworkengine.zkevent.converter.BankHolidayConverter'}" />
						</listitem>
					</listbox>

				</panelchildren>
			</panel>
		</popup>

		<hbox>
			<a label="Lista dei giorni festivi" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />

			<button label="Mostra la Lista" mold="trendy"
				onClick="bank_holiday_list.open(self)" sclass="btn-info">
			</button>
		</hbox>


	</div>

	<space></space>


	<a label="Parametri di configurazione lavoro"
		iconSclass="z-icon-list" sclass="green lighter rcaption" />
	<tabbox>

		<tabs>
			<tab label="Mansioni e Giustificativi" id="task" selected="true" />
			<tab label="Turni" id="shift" />
			<tab label="Centri di Costo" id="billcenter" />
			<tab label="Tipo Rapporto di Lavoro" id="status" />
			<tab label="Tipo Servizio" id="serviceType" />
			<tab label="Gru" id="crane"/>
		</tabs>

		<tabpanels>

			<tabpanel>
				<panel id="panel_task" border="normal"
					collapsible="false" sclass="transparent">
					<caption iconSclass="z-icon-star orange"
						label="Gestione Mansioni e Giustificativi">
					</caption>

					<panelchildren>

						<!-- TASK -->
						<div>

							<a label="Mansioni e Giustificativi" iconSclass="z-icon-list"
								sclass="green lighter rcaption" />

							<!-- TASK EDITOR -->
							<div id="grid_task_details"
								visible="false">

								<panel border="normal"
									collapsible="false" sclass="transparent">
									<caption
										iconSclass="z-icon-star orange" label="Dettagli Mansione o Giustificativo">

										<toolbarbutton label="Chiudi"
											style="color: blue"
											onClick="grid_task_details.setVisible(false);add_tasks_command.setVisible(false);modify_tasks_command.setVisible(false);">
										</toolbarbutton>

										<toolbarbutton
											id="add_tasks_command" label="Aggiungi" style="color: blue"
											visible="false">
										</toolbarbutton>

										<toolbarbutton
											id="modify_tasks_command" label="Modifica"
											style="color: blue" visible="false">
										</toolbarbutton>

									</caption>

									<panelchildren>

										<grid sclass="domain">
											<columns>
												<column label="Tipo" />
												<column
													label="Informazioni" />
											</columns>
											<rows>

												<row
													id="row_code_task">
													<label
														value="Codice:">
													</label>
													<textbox
														id="code_task" mold="rounded" />
												</row>


												<row
													id="row_description_task">
													<label
														value="Descrizione:">
													</label>
													<textbox
														id="description_task" mold="rounded" />
												</row>

												<row
													id="row_isabsence_task">
													<label
														value="Assenza:">
													</label>
													<checkbox
														id="isabsence_task" onClick="justificatory_task.setChecked(false);"/>
												</row>
												
												<row
													id="row_justificatory_task">
													<label
														value="Giustificativo:">
													</label>
													<checkbox
														id="justificatory_task" onClick="isabsence_task.setChecked(false);"/>
												</row>

												<row
													id="row_recorded_task">
													<label
														value="Contabilizzato:">
													</label>
													<checkbox
														id="recorded_task" />
												</row>
												
												<row
													id="row_changeshift_task">
													<label
														value="Cambio Turno (per Applicazione Mobile)">
													</label>
													<checkbox
														id="changeshift_task" onCheck="endoperation_task.setChecked(false);overflow_task.setChecked(false);delayoperation_task.setChecked(false);"/>
												</row>
																							
												<row
													id="row_endoperation_task">
													<label
														value="Fine Operazione (per Applicazione Mobile)">
													</label>
													<checkbox
														id="endoperation_task" onCheck="changeshift_task.setChecked(false);overflow_task.setChecked(false);delayoperation_task.setChecked(false);"/>
												</row>
												
												<row
													id="row_overflow_task">
													<label
														value="Esubero (per Applicazione Mobile):">
													</label>
													<checkbox
														id="overflow_task" onCheck="changeshift_task.setChecked(false);endoperation_task.setChecked(false);delayoperation_task.setChecked(false);"/>
												</row>
												
												<row
													id="row_delayoperation_task">
													<label
														value="Ritardo (per Applicazione Mobile):">
													</label>
													<checkbox
														id="delayoperation_task" onCheck="changeshift_task.setChecked(false);overflow_task.setChecked(false);endoperation_task.setChecked(false);"/>
												</row>
												
												<row
													id="row_isRZ_task">
													<label
														value="Mansione di Rizzaggio:">
													</label>
													<checkbox
														id="isRZ_task" onCheck="isPP_task.setChecked(false);"/>
												</row>
												
												<row
													id="row_isPP_task">
													<label
														value="Mansione di Preposto Piazzale:">
													</label>
													<checkbox
														id="isPP_task" onCheck="isRZ_task.setChecked(false);"/>
												</row>
												
												<row
													id="row_hidden_task">
													<label
														value="Nascosto al preposto (non visibile in App e Stampa Preposto): ">
													</label>
													<checkbox
														id="hidden_task" />
												</row>



											</rows>
										</grid>


									</panelchildren>

								</panel>



							</div>


							<div>
								<separator></separator>

								<button id="sw_addtask"
									sclass="btn-info" label="Aggiungi Mansione o Giustificativo"
									onClick="modify_tasks_command.setVisible(false);add_tasks_command.setVisible(true);grid_task_details.setVisible(true)">
								</button>

								<button id="sw_refresh_tasklist"
									sclass="btn-info" label="Ricarica Lista Mansioni e Giustificativi">
								</button>

								<button id="sw_return_defaulttask"
									sclass="btn-info" label="Mansioni di Assenza">
								</button>
								
								<button id="sw_return_justificatorytask"
									sclass="btn-info" label="Giustificativi">
								</button>
								
								<button id="sw_return_mobiletask"
									sclass="btn-info" label="Mansioni usate in Applicazione Mobile">
								</button>
																
								<button id="sw_return_RZ_PP"
									sclass="btn-info" label="Mansioni RZ e PP">
								</button>
								
								<button id="sw_return_hiddentask"
									sclass="btn-info" label="Mansioni nascoste al preposto">
								</button>
															

								<separator></separator>

								<a label="Righe da visualizzare: "
									iconSclass="z-icon-angle-double-right" sclass="subtitle" />
								<intbox id="shows_rowsTask"
									constraint="no negative, no zero" value="10" />
								<textbox placeholder="Cerca..."
									id="full_text_searchTask" />

								<separator></separator>
							</div>




							<listbox id="sw_list_task"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" checkmark="true"
								multiple="false" pageSize="10">
								<listhead sizable="true">
									<listheader label="Codice" sort="auto(code)"/>
									<listheader label="Descrizione"
										sort="auto(description)" />
									<listheader label="Assenza" sort="auto(isabsence)" />
									<listheader label="Giustificativo" sort="auto(justificatory)" />
									<listheader label="Contabilizzato" sort="auto(recorded)" />
									
									<listheader label="Cambio Turno (App Mobile)" sort="auto(changeshift)" />
									<listheader label="Fine Operazione (App Mobile)" sort="auto(endoperation)" />
									<listheader label="Esubero (App Mobile)" sort="auto(overflow)" />
									<listheader label="Ritardo (App Mobile)" sort="auto(delayoperation)" />
									<listheader label="Rizzaggio" sort="auto(isRZ)" />
									<listheader label="Preposto" sort="auto(isPP)" />
									<listheader label="Nascosto al preposto" sort="auto(hiddentask)"/>
									<listheader label="" />

								</listhead>

								<listitem self="@{each='task_item'}"
									value="@{task_item}">



									<listcell sclass="myBottonCell"
										label="@{task_item.code}" />

									<listcell sclass="myBottonCell"
										label="@{task_item.description}" />

									<listcell style="text-align: center" sclass="myBottonCell">
										<image
											src="@{task_item.isabsence, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									
									<listcell style="text-align: center" sclass="myBottonCell">
										<image
											src="@{task_item.justificatory, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>

									<listcell style="text-align: center" sclass="myBottonCell">

										<image
											src="@{task_item.recorded, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									
									<listcell style="text-align: center" sclass="myBottonCell">

										<image
											src="@{task_item.changeshift, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									
									<listcell style="text-align: center" sclass="myBottonCell">

										<image
											src="@{task_item.endoperation, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									
									<listcell style="text-align: center" sclass="myBottonCell">

										<image
											src="@{task_item.overflow, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									
									<listcell style="text-align: center" sclass="myBottonCell">

										<image
											src="@{task_item.delayoperation, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									
									<listcell style="text-align: center" sclass="myBottonCell">

										<image
											src="@{task_item.isRZ, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									
									<listcell style="text-align: center" sclass="myBottonCell">

										<image
											src="@{task_item.isPP, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									
									<listcell style="text-align: center" sclass="myBottonCell">

										<image
											src="@{task_item.hiddentask, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									
									<listcell sclass="myBottonCell">

										<toolbarbutton
											id="sw_link_deletetask" style="color:blue"
											onClick="sw_list_task.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>

										<toolbarbutton
											id="sw_link_modifyetask" style="color:blue"
											onClick="sw_list_task.setSelectedItem((Listitem)self.getParent().getParent());add_tasks_command.setVisible(false);modify_tasks_command.setVisible(true);grid_task_details.setVisible(true);"
											label="Modifica">
										</toolbarbutton>

									</listcell>




								</listitem>

							</listbox>

						</div>

					</panelchildren>
				</panel>
			</tabpanel>

			<tabpanel>
				<panel id="panel_shift" border="normal"
					collapsible="false" sclass="transparent">
					<caption iconSclass="z-icon-star orange"
						label="Gestione Turni">
					</caption>

					<panelchildren>

						<!-- SHIFT -->
						<div>

							<a label="Turni" iconSclass="z-icon-list"
								sclass="green lighter rcaption" />

							<!-- SHIFT EDITOR -->
							<div id="grid_shift_details"
								visible="false">

								<panel border="normal"
									collapsible="false" sclass="transparent">
									<caption
										iconSclass="z-icon-star orange" label="Dettagli Turno">

										<toolbarbutton label="Chiudi"
											style="color: blue"
											onClick="grid_shift_details.setVisible(false);add_shifts_command.setVisible(false);modify_shifts_command.setVisible(false);">
										</toolbarbutton>

										<toolbarbutton
											id="add_shifts_command" label="Aggiungi" style="color: blue"
											visible="false">
										</toolbarbutton>

										<toolbarbutton
											id="modify_shifts_command" label="Modifica"
											style="color: blue" visible="false">
										</toolbarbutton>

									</caption>

									<panelchildren>

										<grid sclass="domain">
											<columns>
												<column label="Tipo" />
												<column
													label="Informazioni" />
											</columns>
											<rows>

												<row
													id="row_code_shift">
													<label
														value="Codice:">
													</label>
													<textbox
														id="code_shift" mold="rounded" />
												</row>


												<row
													id="row_description_shift">
													<label
														value="Descrizione:">
													</label>
													<textbox
														id="description_shift" mold="rounded" />
												</row>

												<row
													id="row_breakshift">
													<label
														value="Turno giornaliero" />
													<combobox
														id="typeofbreak" placeholder="Seleziona il tipo di turno"
														readonly="true">
														<comboitem
															label="--" value="Non definito">
														</comboitem>
														<comboitem
															label="Riposo Programmato" value="Riposo Programmato">
														</comboitem>
														<comboitem
															label="Riposo Atteso" value="Riposo Atteso">
														</comboitem>
														<comboitem
															label="Riposo Infortunio" value="Riposo Infortunio">
														</comboitem>
														<comboitem
															label="Riposo Malattia" value="Riposo Malattia">
														</comboitem>
														<comboitem
															label="Turno Standard" value="Turno Standard">
														</comboitem>
														<comboitem
															label="Turno Giornaliero" value="Turno Giornaliero">
														</comboitem>
													</combobox>
												</row>

												<row
													id="row_type_shift">
													<label
														value="Tipo:">
													</label>
													<combobox
														id="type_shift" placeholder="Seleziona il tipo di turno"
														readonly="true">
														<comboitem
															label="LAVORO" value="LAVORO">
														</comboitem>
														<comboitem
															label="ASSENZA" value="ASSENZA">
														</comboitem>

													</combobox>
												</row>

												<row
													id="row_forceable">
													<label
														value="Forzabile:">
													</label>
													<checkbox
														id="forceable" />
												</row>

												<row
													id="row_recorded">
													<label
														value="Contabilizzato:">
													</label>
													<checkbox
														id="recorded_shift" disabled="true"/>
												</row>


											</rows>
										</grid>


									</panelchildren>

								</panel>



							</div>

							<div>
								<separator></separator>

								<button id="sw_addshift"
									sclass="btn-info" label="Aggiungi Turno"
									onClick="modify_shifts_command.setVisible(false);add_shifts_command.setVisible(true);grid_shift_details.setVisible(true)">
								</button>

								<button id="sw_refresh_shiftlist"
									sclass="btn-info" label="Ricarica Lista Turni">
								</button>



								<button id="sw_return_defaultshift"
									sclass="btn-info" label="Visualizza Turni Default">
								</button>

								<separator></separator>

								<a label="Righe da visualizzare: "
									iconSclass="z-icon-angle-double-right" sclass="subtitle" />
								<intbox id="shows_rowsShift"
									constraint="no negative, no zero" value="10" />
								<textbox placeholder="Cerca..."
									id="full_text_searchShift" />

								<separator></separator>

							</div>


							<listbox id="sw_list_shift"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" checkmark="true"
								multiple="false" pageSize="10">
								<listhead sizable="true">
									<listheader label="Codice" />
									<listheader label="Descrizione"
										sort="auto(description)" />
									<listheader label="Tipo di Turno" />
									<listheader label="Forzabile" />
									<listheader label="Contabilizzato" />
									<listheader
										label="Riposo Programmato" />
									<listheader
										label="Riposo Infortunio" />
									<listheader label="Riposo Malattia" />
									<listheader label="Riposo Atteso" />
									<listheader label="Turno Standard" />
									<listheader
										label="Turno Giornaliero" />
									<listheader label="" />
								</listhead>

								<listitem self="@{each='shift_item'}"
									value="@{shift_item}">
									<listcell sclass="myBottonCell"
										label="@{shift_item.code}" />
									<listcell sclass="myBottonCell"
										label="@{shift_item.description}" />
									<listcell style="text-align: center" sclass="myBottonCell"
										label="@{shift_item.presence, converter='org.uario.seaworkengine.zkevent.converter.ShiftTypeConverter'}" />
									<listcell style="text-align: center"  sclass="myBottonCell">
										<image src="@{shift_item.forceable, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>
									<listcell style="text-align: center" sclass="myBottonCell">
										<image src="@{shift_item.recorded, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />									
									</listcell>
									<listcell style="text-align: center" sclass="myBottonCell">
										<image
											src="@{shift_item.break_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>

									<listcell style="text-align: center" sclass="myBottonCell">
										<image
											src="@{shift_item.accident_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell style="text-align: center" sclass="myBottonCell">
										<image
											src="@{shift_item.disease_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell style="text-align: center" sclass="myBottonCell">
										<image
											src="@{shift_item.waitbreak_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell style="text-align: center" sclass="myBottonCell">
										<image
											src="@{shift_item.standard_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell style="text-align: center" sclass="myBottonCell">
										<image
											src="@{shift_item.daily_shift, converter='org.uario.seaworkengine.zkevent.converter.ShiftBreakConverter'}" />
									</listcell>
									<listcell sclass="myBottonCell">

										<toolbarbutton
											id="sw_link_deleteshift" style="color:blue"
											onClick="sw_list_shift.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>

										<toolbarbutton
											id="sw_link_modifyshift" style="color:blue"
											onClick="sw_list_shift.setSelectedItem((Listitem)self.getParent().getParent());add_shifts_command.setVisible(false);modify_shifts_command.setVisible(true);grid_shift_details.setVisible(true);"
											label="Modifica">
										</toolbarbutton>



									</listcell>




								</listitem>


							</listbox>



						</div>

					</panelchildren>
				</panel>

			</tabpanel>

			<tabpanel>
				<panel id="panel_billcenter" border="normal"
					collapsible="false" sclass="transparent">
					<caption iconSclass="z-icon-star orange"
						label="Gestione Centri Costo">
					</caption>

					<panelchildren>

						<!-- BILL CENTER -->
						<div>

							<a label="Centri di Costo" iconSclass="z-icon-list"
								sclass="green lighter rcaption" />

							<!-- BILL CENTER EDITOR -->
							<div id="grid_billcenter_details"
								visible="false">

								<panel border="normal"
									collapsible="false" sclass="transparent">
									<caption
										iconSclass="z-icon-star orange" label="Dettagli Mansione o Giustificativo">

										<toolbarbutton label="Chiudi" id="closeBillCenterDetail"
											style="color: blue"
											onClick="grid_billcenter_details.setVisible(false);add_billcenter_command.setVisible(false);modify_billcenter_command.setVisible(false);">
										</toolbarbutton>

										<toolbarbutton
											id="add_billcenter_command" label="Aggiungi" style="color: blue"
											visible="false">
										</toolbarbutton>

										<toolbarbutton
											id="modify_billcenter_command" label="Modifica"
											style="color: blue" visible="false">
										</toolbarbutton>

									</caption>

									<panelchildren>

										<grid sclass="domain">
											<columns>
												<column label="Tipo" />
												<column
													label="Informazioni" />
											</columns>
											<rows>
												<row
													id="row_description_billcenter">
													<label
														value="Descrizione:">
													</label>
													<textbox
														id="description_billcenter" mold="rounded" />
												</row>
											</rows>
										</grid>


									</panelchildren>

								</panel>



							</div>


							<div>
								<separator></separator>

								<button id="sw_addBillCenter"
									sclass="btn-info" label="Aggiungi Centro di Costo"
									onClick="modify_billcenter_command.setVisible(false);add_billcenter_command.setVisible(true);grid_billcenter_details.setVisible(true)">
								</button>

								<button id="sw_refresh_billcenterlist"
									sclass="btn-info" label="Ricarica">
								</button>

								
								<separator></separator>

								<a label="Righe da visualizzare: "
									iconSclass="z-icon-angle-double-right" sclass="subtitle" />
								<intbox id="shows_rows"
									constraint="no negative, no zero" value="10">
								</intbox>

								<textbox placeholder="Cerca..." id="full_text_search_BillCenter">
								</textbox>
								
								<separator></separator>


							</div>

							<listbox id="sw_list_billcenter"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" checkmark="true"
								multiple="false" pageSize="10">
								<listhead sizable="true">
									<listheader label="Descrizione" sort="auto(description)" />
									
									<listheader label="" />

								</listhead>

								<listitem self="@{each='billcenter_item'}"
									value="@{billcenter_item}">

									<listcell sclass="myBottonCell"
										label="@{billcenter_item.description}" />

									<listcell sclass="myBottonCell">

										<toolbarbutton
											id="sw_link_deleteBillCenter" style="color:blue"
											onClick="sw_list_billcenter.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>

										<toolbarbutton
											id="sw_link_modifyBillCenter" style="color:blue"
											onClick="sw_list_billcenter.setSelectedItem((Listitem)self.getParent().getParent());add_billcenter_command.setVisible(false);modify_billcenter_command.setVisible(true);grid_billcenter_details.setVisible(true);"
											label="Modifica">
										</toolbarbutton>

									</listcell>




								</listitem>

							</listbox>

						</div>

					</panelchildren>
				</panel>
			</tabpanel>

			<tabpanel>
				<panel id="panel_status" border="normal"
					collapsible="false" sclass="transparent">
					<caption iconSclass="z-icon-star orange"
						label="Gestione Rapporto di Lavoro">
					</caption>

					<panelchildren>
						<!-- STATUS -->
						<div>
							<a label="Rapporto di Lavoro dipendente"
								iconSclass="z-icon-list" sclass="green lighter rcaption" />

							<!-- STATUS EDITOR -->
							<div id="grid_status_details"
								visible="false">

								<panel border="normal"
									collapsible="false" sclass="transparent">
									<caption
										iconSclass="z-icon-star orange" label="Dettagli">
										<toolbarbutton label="Chiudi"
											style="color: blue"
											onClick="grid_status_details.setVisible(false);">
										</toolbarbutton>
										<toolbarbutton
											id="add_status_command" label="Aggiungi" style="color: blue"
											visible="false">
										</toolbarbutton>
									</caption>
									<panelchildren>
										<grid sclass="domain">
											<columns>
												<column label="Tipo" />
												<column
													label="Informazioni" />
											</columns>
											<rows>
												<row
													id="row_description_status">
													<label
														value="Descrizione:">
													</label>
													<textbox
														id="description_status" mold="rounded" />
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>

							<div>
								<separator></separator>

								<button id="sw_addstatus"
									sclass="btn-info" label="Aggiungi Tipo Rapporto di Lavoro"
									onClick="add_status_command.setVisible(true);grid_status_details.setVisible(true)">
								</button>

								<button id="sw_refresh_status_list"
									sclass="btn-info" label="Ricarica Lista">
								</button>



								<separator></separator>
							</div>


							<listbox id="sw_list_status"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" checkmark="true"
								multiple="false" pageSize="20">
								<listhead sizable="true">

									<listheader label="Descrizione"
										sort="auto" />

									<listheader label="" />
								</listhead>

								<listitem self="@{each='status_item'}"
									value="@{status_item}">





									<listcell sclass="myBottonCell"
										label="@{status_item.description}" />


									<listcell sclass="myBottonCell">

										<toolbarbutton
											id="sw_link_deletestatus" style="color:blue"
											onClick="sw_list_status.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>



									</listcell>




								</listitem>


							</listbox>









						</div>

					</panelchildren>


				</panel>
			</tabpanel>

			<tabpanel>
				<panel id="panel_service" border="normal"
					collapsible="false" sclass="transparent">
					<caption iconSclass="z-icon-star orange"
						label="Gestione Tipo di Servizio">
					</caption>

					<panelchildren>
						<!-- SERVICE -->
						<div>
							<a label="Tipo di Servizio"
								iconSclass="z-icon-list" sclass="green lighter rcaption" />

							<!-- SERVICE EDITOR -->
							<div id="grid_service_details"
								visible="false">

								<panel border="normal"
									collapsible="false" sclass="transparent">
									<caption
										iconSclass="z-icon-star orange" label="Dettagli">
										<toolbarbutton label="Chiudi"
											style="color: blue"
											onClick="grid_service_details.setVisible(false); add_service_command.setVisible(true); modify_service_command.setVisible(false);
													description_service.setValue(null);name_service.setValue(null);isRZ.setChecked(false);">
										</toolbarbutton>
										<toolbarbutton
											id="add_service_command" label="Aggiungi" style="color: blue" 
											visible="false">
										</toolbarbutton>
										<toolbarbutton
											id="modify_service_command" label="Modifica" style="color: blue"
											visible="false">
										</toolbarbutton>
										
									</caption>
									<panelchildren>
										<grid sclass="domain">
											<columns>
												<column label="Tipo" />
												<column
													label="Informazioni" />
											</columns>
											<rows>
												<row
													id="row_name_service">
													<label
														value="Nome:">
													</label>
													<textbox
														id="name_service" mold="rounded" />
												</row>
												<row
													id="row_description_service">
													<label
														value="Descrizione:">
													</label>
													<textbox
														id="description_service" mold="rounded" />
												</row>
												<row>
													<label
														value="Rizzaggio:">
													</label>
													<checkbox id="isRZ" />
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>

							<div>
								<separator></separator>

								<button id="sw_addservice"
									sclass="btn-info" label="Aggiungi Tipo di Servizio"
									onClick="add_service_command.setVisible(true);modify_service_command.setVisible(false);grid_service_details.setVisible(true);">
								</button>

								<button id="sw_refresh_service_list"
									sclass="btn-info" label="Ricarica Lista">
								</button>
								
								<button id="selectRZ"
									sclass="btn-info" label="Servizio Rizzaggio">
								</button>

								<separator></separator>

								<a label="Righe da visualizzare: "
									iconSclass="z-icon-angle-double-right" sclass="subtitle" />
								<intbox id="shows_rows_service"
									constraint="no negative, no zero" value="10">
								</intbox>

								<textbox placeholder="Cerca per codice..."
									id="full_text_search_Service">
								</textbox>

								<separator></separator>

								<separator></separator>
							</div>


							<listbox id="sw_list_service"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" checkmark="true"
								multiple="false" pageSize="20">
								<listhead sizable="true">

									<listheader label="Codice"
										sort="auto" />

									<listheader label="Descrizione"
										sort="auto" />
									
									<listheader label="Rizzaggio"
										sort="auto" />

									<listheader label="" />
								</listhead>

								<listitem self="@{each='service_item'}"
									value="@{service_item}">

									<listcell sclass="myBottonCell"
										label="@{service_item.name}" />

									<listcell sclass="myBottonCell"
										label="@{service_item.description}" />
										
									<listcell style="text-align: center" sclass="myBottonCell">
										<image
											src="@{service_item.isRZ, converter='org.uario.seaworkengine.zkevent.converter.TaskAbsenceConverter'}" />
									</listcell>

									<listcell sclass="myBottonCell">

										<toolbarbutton
											id="sw_link_deleteservice" style="color:blue"
											onClick="sw_list_service.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>
										
										<toolbarbutton
											id="sw_link_modifyservice" style="color:blue"
											onClick="sw_list_service.setSelectedItem((Listitem)self.getParent().getParent());add_service_command.setVisible(false);modify_service_command.setVisible(true);grid_service_details.setVisible(true);"
											label="Modifica">
										</toolbarbutton>							
										

									</listcell>

								</listitem>

							</listbox>
						</div>

					</panelchildren>


				</panel>
			</tabpanel>
			
			<tabpanel>
				<panel id="panel_crane" border="normal"
					collapsible="false" sclass="transparent">
					<caption iconSclass="z-icon-star orange"
						label="Gestione Gru">
					</caption>

					<panelchildren>
						<!-- CRANE -->
						<div>
							<a label="Gru"
								iconSclass="z-icon-list" sclass="green lighter rcaption" />

							<!-- CRANE EDITOR -->
							<div id="grid_crane_details"
								visible="false">

								<panel border="normal"
									collapsible="false" sclass="transparent">
									<caption
										iconSclass="z-icon-star orange" label="Dettagli">
										<toolbarbutton label="Chiudi"
											style="color: blue"
											onClick="grid_crane_details.setVisible(false);">
										</toolbarbutton>
										<toolbarbutton
											id="add_crane_command" label="Aggiungi" style="color: blue"
											visible="false">
										</toolbarbutton>
										<toolbarbutton label="Modifica" id="modify_crane_command" 
											style="color: blue"
											onClick="grid_crane_details.setVisible(true);">
										</toolbarbutton>
									</caption>
									<panelchildren>
										<grid sclass="domain">
											<columns>
												<column label="Tipo" />
												<column
													label="Informazioni" />
											</columns>
											<rows>
												<row
													id="row_number_crane">
													<label
														value="Numero">
													</label>
													<intbox
														id="number_crane" constraint="no negative"  mold="rounded" />
												</row>
												<row
													id="row_name_crane">
													<label
														value="Nome:">
													</label>
													<textbox
														id="name_crane" mold="rounded" />
												</row>
												<row
													id="row_description_crane">
													<label
														value="Descrizione:">
													</label>
													<textbox id="description_crane" mold="rounded" />
												</row>
												
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>

							<div>
								<separator></separator>

								<button sclass="btn-info" label="Aggiungi Gru"
									onClick="modify_crane_command.setVisible(false);add_crane_command.setVisible(true);grid_crane_details.setVisible(true);description_crane.setValue(null);name_crane.setValue(null);number_crane.setValue(null);">
								</button>

								<button id="sw_refresh_crane_list"
									sclass="btn-info" label="Ricarica" onClick="full_text_search_Crane.setValue(null);shows_rows_crane.setValue(null)">
								</button>

								<separator></separator>

								<a label="Righe da visualizzare: "
									iconSclass="z-icon-angle-double-right" sclass="subtitle" />
								<intbox id="shows_rows_crane"
									constraint="no negative, no zero" value="10">
								</intbox>

								<intbox placeholder="Cerca Numero Gru..."
									id="full_text_search_Crane" width="180px">
								</intbox>

								<separator></separator>

								<separator></separator>
							</div>


							<listbox id="sw_list_crane"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" checkmark="true"
								multiple="false" pageSize="20">
								<listhead sizable="true">

									<listheader label="Numero" />
									
									<listheader label="Nome"  />
										
									<listheader label="Descrizione" />

									<listheader label="" />
								</listhead>

								<listitem self="@{each='crane_item'}"
									value="@{crane_item}">
									
									<listcell sclass="myBottonCell"
										label="@{crane_item.number}" />

									<listcell sclass="myBottonCell"
										label="@{crane_item.name}" />
										
									<listcell sclass="myBottonCell"
										label="@{crane_item.description}" />

									<listcell sclass="myBottonCell">

										<toolbarbutton
											id="sw_link_deletecrane" style="color:blue"
											onClick="sw_list_crane.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>
										
										<toolbarbutton
											id="sw_link_modifycrane" label="Modifica" 
											onClick="sw_list_crane.setSelectedItem((Listitem)self.getParent().getParent());grid_crane_details.setVisible(true);add_crane_command.setVisible(false);modify_crane_command.setVisible(true);" 
											style="color: blue">
										</toolbarbutton>

									</listcell>

								</listitem>

							</listbox>
						</div>

					</panelchildren>


				</panel>
			</tabpanel>

		</tabpanels>
	</tabbox>




</vlayout>