<?page id="scheduler" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<vlayout sclass="page-content" xmlns:n="native" spacing="0"
	apply="org.uario.seaworkengine.zkevent.SchedulerComposer"
	id="page_panel">

	<div sclass="page-header">
		<label value="Programma Lavoro" />
		<a label="Sistema di programmazione lavoro Seawork"
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />

	</div>





	<hbox align="center">
		<a label="Seleziona data iniziale: "></a>
		<datebox id="date_init_scheduler"
			placeholder="Selezione data iniziale" width="200px">
		</datebox>

		<button id="refresh_command" label="Ricarica"
			sclass="btn-info">
		</button>
	</hbox>

	<space></space>

	<hbox align="center">
		<a label="Visualizza Versione: "></a>
		<combobox id="review" readonly="true">
			<comboitem label="PROGRAMMAZIONE" value="PROGRAMMAZIONE"
				id="program_item">
			</comboitem>
			<comboitem label="REVISIONE" value="REVISIONE"
				id="review_item">
			</comboitem>

		</combobox>

	</hbox>

	<space></space>

	<!-- Set info Scheduler per Shift -->
	<div visible="false" id="info_scheduler">

		<space></space>

		<hbox align="center">
			<a id="scheduler_label"></a>

			<toolbarbutton label="Chiudi" style="color:blue"
				onClick="info_scheduler.setVisible(false)">

			</toolbarbutton>

		</hbox>


		<panel border="normal" collapsible="false"
			sclass="transparent">
			<panelchildren>

				<grid sclass="domain">
					<columns>
						<column label="Type" />
						<column label="Programmazione">
							<button id="ok_program" label="Salva"
								sclass="btn-info">
							</button>
						</column>
						<column label="Revisione">
							<button id="ok_revision" label="Salva"
								sclass="btn-info">
							</button>
						</column>
					</columns>
					<rows>

						<row>
							<a label="Assegna ore: "></a>
							<intbox constraint="no negative"
								placeholder="Assegna ore" width="200px"
								onChange="program_task.setSelectedItem(null)"
								onOK="program_task.setSelectedItem(null)" id="program_time">
							</intbox>
							<intbox constraint="no negative"
								placeholder="Assegna ore" width="200px"
								onOK="revision_task.setSelectedItem(null)"
								onChange="revision_task.setSelectedItem(null)"
								id="revision_time">
							</intbox>
						</row>
						<row>
							<a label="Assegna Turno: "></a>
							<combobox readonly="true" width="200px"
								onChange="program_time.setValue(null)" id="program_task"
								placeholder="Scegli turno">
							</combobox>
							<combobox readonly="true" width="200px"
								onChange="revision_time.setValue(null)" id="revision_task"
								placeholder="Scegli turno">
							</combobox>
						</row>

						<row>
							<a label="Ingresso: "></a>
							<div></div>
							<datebox id="revision_time_in" width="200px"
								format="long+short">
							</datebox>
						</row>
						<row>
							<a label="Uscita: "></a>
							<div></div>
							<datebox id="revision_time_out"
								width="200px" format="long+short">
							</datebox>
						</row>
					</rows>
				</grid>



			</panelchildren>
		</panel>

		<space></space>

		<hbox align="start">
			<a label="Note: "></a>
			<textbox
				placeholder="Inserisci note di programmazione e revisione"
				width="400px" id="note" rows="5">
			</textbox>
		</hbox>

		<space></space>


	</div>

	<panel border="normal" collapsible="false" sclass="transparent">
		<panelchildren>

			<listbox sclass="domain" checkmark="true" multiple="true"
				id="grid_scheduler">
				<auxhead>
					<auxheader label="" colspan="2" />

					<auxheader colspan="4" align="center"
						id="day_month_1" />
					<auxheader colspan="4" align="center"
						id="day_month_2" />
					<auxheader colspan="4" align="center"
						id="day_month_3" />
					<auxheader colspan="4" align="center"
						id="day_month_4" />
					<auxheader colspan="4" align="center"
						id="day_month_5" />
					<auxheader colspan="4" align="center"
						id="day_month_6" />
					<auxheader colspan="4" align="center"
						id="day_month_7" />

				</auxhead>
				<auxhead>
					<auxheader label="" colspan="2" />
					<auxheader colspan="4" align="center"
						id="day_week_1" />
					<auxheader colspan="4" align="center"
						id="day_week_2" />
					<auxheader colspan="4" align="center"
						id="day_week_3" />
					<auxheader colspan="4" align="center"
						id="day_week_4" />
					<auxheader colspan="4" align="center"
						id="day_week_5" />
					<auxheader colspan="4" align="center"
						id="day_week_6" />
					<auxheader colspan="4" align="center"
						id="day_week_7" />

				</auxhead>

				<listhead>
					<listheader label="Matricola"
						sort="auto(employee_identification)" hflex="2" />
					<listheader label="Nome" sort="auto(name_scheduled)"
						hflex="2" />

					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
				</listhead>

				<listitem self="@{each='item'}" value="@{item}">

					<listcell label="@{item.employee_identification}" />
					<listcell label="@{item.name_scheduled}" />

					<listcell>
						<toolbarbutton
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_1_1");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_1_2");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_1_3");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_1_4");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_2_1");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_2_2");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_2_3");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_2_4");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_3_1");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_3_2");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_3_3");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_3_4");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_4_1");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_4_2");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_4_3");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_4_4");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton id="shift_5_1"
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_5_1");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_5_2");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
							style="color:blue">
						</toolbarbutton>
						<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_5_3");
</attribute>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_5_4");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_6_1");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_6_2");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_6_3");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_6_4");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_7_1");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_7_2");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_7_3");
</attribute>
						</toolbarbutton>
					</listcell>
					<listcell>
						<toolbarbutton
							onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
							label="@{item, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
							style="color:blue">
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_7_4");
</attribute>
						</toolbarbutton>
					</listcell>






				</listitem>



			</listbox>


		</panelchildren>
	</panel>







</vlayout>
