<?page id="scheduler" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<vlayout sclass="page-content" xmlns:n="native" spacing="0"
	apply="org.uario.seaworkengine.zkevent.SchedulerComposer"
	id="page_panel">

	<div sclass="page-header">
		<label value="Programma Lavoro" />
		<a label="Sistema di programmazione lavoro Seawork"
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />

	</div>





	<hbox align="center">
		<a label="Seleziona data iniziale: "></a>
		<datebox id="date_init_scheduler"
			placeholder="Selezione data iniziale" width="200px">
		</datebox>

		<button id="refresh_command" label="Ricarica"
			sclass="btn-info">
		</button>
	</hbox>

	<space></space>

	<hbox align="center">
		<a label="Visualizza Versione: "></a>
		<combobox id="scheduler_type_selector" readonly="true">
			<comboitem label="PREVENTIVAZIONE" value="PREVENTIVAZIONE"
				id="preprocessing_item">
			</comboitem>
			<comboitem label="PROGRAMMAZIONE" value="PROGRAMMAZIONE"
				id="program_item">
			</comboitem>
			<comboitem label="CONSUNTIVO" value="CONSUNTIVO"
				id="review_item">
			</comboitem>

		</combobox>

	</hbox>

	<space></space>

	<!-- PREPROCESSING -->
	<div id="preprocessing_div" visible="true">

		<label value="ciao"></label>

	</div>

	<!-- PROGRAM -->
	<div id="program_div" visible="false">

		<!-- Set info Scheduler per Shift -->
		<div visible="false" id="info_scheduler" width="100%">

			<space></space>

			<hbox align="center">
				<a id="scheduler_label"></a>

				<toolbarbutton label="Chiudi" style="color:blue"
					onClick="info_scheduler.setVisible(false)">

				</toolbarbutton>

			</hbox>

			<hbox>


				<panel border="normal" collapsible="false" width="100%"
					sclass="transparent">
					<panelchildren>
						<listbox id="listbox_program" width="100%"
							sclass="domain" checkmark="true" multiple="true">
							<auxhead>
								<auxheader colspan="2">
									<label
										value="Definizione del turno">
									</label>

									<combobox readonly="true"
										placeholder="Mansioni" id="program_task">
									</combobox>

									<intbox
										placeholder="Ore da lavorare" id="program_time">
									</intbox>

									<button label="Aggiungi"
										id="add_program_item" sclass="btn-info">
									</button>

									<button label="Cancella"
										id="remove_program_item" sclass="btn-info">
									</button>
									<button id="ok_program"
										label="Salva" sclass="btn-info">
									</button>
								</auxheader>
							</auxhead>
							<listhead>
								<listheader label="Mansioni"></listheader>
								<listheader label="Tempo programmato" />
							</listhead>

							<listitem self="@{each='item_program'}"
								value="@{item_program}">
								<listcell>
									<label width="200px"
										value="@{item_program.task_initial, converter='org.uario.seaworkengine.zkevent.converter.TaskConverter'}">
									</label>
								</listcell>
								<listcell>
									<label width="200px"
										value="@{item_program.time_initial}">
									</label>
								</listcell>


							</listitem>

						</listbox>

					</panelchildren>
				</panel>

				<space></space>

				<panel border="normal" collapsible="false" width="100%"
					sclass="transparent">
					<panelchildren>

						<listbox id="listbox_revision" width="100%"
							checkmark="true" multiple="true">
							<auxhead>
								<auxheader colspan="2">
									<label value="Consuntivo"></label>

									<combobox readonly="true"
										placeholder="Mansioni" id="revision_task">
									</combobox>

									<intbox
										placeholder="Ore da lavorare" id="revision_time">
									</intbox>

									<button label="Aggiungi"
										sclass="btn-info">
									</button>
									<button label="Cancella"
										sclass="btn-info">
									</button>
									<button id="ok_revision"
										label="Salva" sclass="btn-info">
									</button>
								</auxheader>
							</auxhead>
							<listhead>
								<listheader label="Mansioni"></listheader>
								<listheader label="Tempo Impiegato" />
							</listhead>

							<listitem self="@{each='item_revision'}"
								value="@{item_revision}">
								<listcell>
									<label width="200px"
										value="@{item_revision.task_revision, converter='org.uario.seaworkengine.zkevent.converter.TaskConverter'}">
									</label>
								</listcell>
								<listcell>
									<intbox width="200px"
										value="@{item_revision.time_revision}">
									</intbox>
								</listcell>
							</listitem>

						</listbox>

					</panelchildren>
				</panel>


			</hbox>


			<space></space>

			<panel border="none" collapsible="false"
				title="Rapporto Giornaliero" sclass="transparent">
				<caption>


					<button id="save_report" label="Salva Rapporto"
						sclass="btn-info" />

				</caption>
				<panelchildren>

					<separator></separator>


					<hbox>
						<hbox align="start">
							<label value="Note: "></label>
							<textbox
								placeholder="Inserisci note di programmazione e revisione"
								width="400px" id="note" rows="5">
							</textbox>
						</hbox>

						<hbox align="center">
							<label value="Orario Ingresso: "></label>
							<datebox id="revision_time_in" width="200px"
								format="long+short">
							</datebox>
						</hbox>

						<hbox align="center">
							<label value="Orario Uscita: "></label>
							<datebox id="revision_time_out"
								width="200px" format="long+short">
							</datebox>

						</hbox>



					</hbox>

				</panelchildren>
			</panel>

			<space></space>


		</div>

		<panel border="normal" collapsible="false"
			sclass="transparent">
			<panelchildren>

				<listbox sclass="domain" checkmark="true"
					multiple="true" id="grid_scheduler">
					<auxhead>
						<auxheader label="" colspan="1" />

						<auxheader colspan="4" align="center"
							id="day_month_1" />
						<auxheader colspan="4" align="center"
							id="day_month_2" />
						<auxheader colspan="4" align="center"
							id="day_month_3" />
						<auxheader colspan="4" align="center"
							id="day_month_4" />
						<auxheader colspan="4" align="center"
							id="day_month_5" />
						<auxheader colspan="4" align="center"
							id="day_month_6" />
						<auxheader colspan="4" align="center"
							id="day_month_7" />

					</auxhead>
					<auxhead>
						<auxheader label="" colspan="1" />
						<auxheader colspan="4" align="center"
							id="day_week_1" />
						<auxheader colspan="4" align="center"
							id="day_week_2" />
						<auxheader colspan="4" align="center"
							id="day_week_3" />
						<auxheader colspan="4" align="center"
							id="day_week_4" />
						<auxheader colspan="4" align="center"
							id="day_week_5" />
						<auxheader colspan="4" align="center"
							id="day_week_6" />
						<auxheader colspan="4" align="center"
							id="day_week_7" />

					</auxhead>

					<listhead>

						<listheader label="Nome"
							sort="auto(name_scheduled)" hflex="3" />

						<listheader label="1" hflex="1" align="center" />
						<listheader label="2" hflex="1" align="center" />
						<listheader label="3" hflex="1" align="center" />
						<listheader label="4" hflex="1" align="center" />
						<listheader label="1" hflex="1" align="center" />
						<listheader label="2" hflex="1" align="center" />
						<listheader label="3" hflex="1" align="center" />
						<listheader label="4" hflex="1" align="center" />
						<listheader label="1" hflex="1" align="center" />
						<listheader label="2" hflex="1" align="center" />
						<listheader label="3" hflex="1" align="center" />
						<listheader label="4" hflex="1" align="center" />
						<listheader label="1" hflex="1" align="center" />
						<listheader label="2" hflex="1" align="center" />
						<listheader label="3" hflex="1" align="center" />
						<listheader label="4" hflex="1" align="center" />
						<listheader label="1" hflex="1" align="center" />
						<listheader label="2" hflex="1" align="center" />
						<listheader label="3" hflex="1" align="center" />
						<listheader label="4" hflex="1" align="center" />
						<listheader label="1" hflex="1" align="center" />
						<listheader label="2" hflex="1" align="center" />
						<listheader label="3" hflex="1" align="center" />
						<listheader label="4" hflex="1" align="center" />
						<listheader label="1" hflex="1" align="center" />
						<listheader label="2" hflex="1" align="center" />
						<listheader label="3" hflex="1" align="center" />
						<listheader label="4" hflex="1" align="center" />
					</listhead>

					<listitem self="@{each='item'}" value="@{item}">


						<listcell label="@{item.name_user}" />

						<listcell>
							<toolbarbutton
								label="@{item.item_1, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_1_1");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_1, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_1_2");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_1, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_1_3");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_1, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_1_4");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_2, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_2_1");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_2, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_2_2");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_2, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_2_3");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_2, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_2_4");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_3, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_3_1");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_3, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_3_2");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_3, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_3_3");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_3, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_3_4");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_4, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_4_1");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_4, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_4_2");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_4, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_4_3");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_4, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_4_4");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton id="shift_5_1"
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_5, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_5_1");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_5, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_5_2");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_5, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
								style="color:blue">
							</toolbarbutton>
							<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_5_3");
</attribute>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_5, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_5_4");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_6, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_6_1");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_6, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_6_2");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_6, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_6_3");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_6, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_6_4");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_7, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift1'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_7_1");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_7, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift2'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_7_2");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_7, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift3'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_7_3");
</attribute>
							</toolbarbutton>
						</listcell>
						<listcell>
							<toolbarbutton
								onClick="grid_scheduler.setSelectedItem((Listitem)self.getParent().getParent());"
								label="@{item.item_7, converter='org.uario.seaworkengine.zkevent.converter.ConverterShift4'}"
								style="color:blue">
								<attribute name="onClick">
	grid_scheduler.setSelectedItem((Listitem) self.getParent().getParent());
	Events.sendEvent("onShiftClick", page_panel, "shift_7_4");
</attribute>
							</toolbarbutton>
						</listcell>






					</listitem>



				</listbox>


			</panelchildren>
		</panel>


	</div>






</vlayout>