<?page id="scheduler" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<vlayout sclass="page-content" xmlns:n="native" spacing="0"
	apply="org.uario.seaworkengine.zkevent.SchedulerComposer"
	id="page_panel">

	<div sclass="page-header">
		<label value="Programma Lavoro" />
		<a label="Sistema di programmazione lavoro Seawork"
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />

	</div>





	<hbox align="center">
		<a label="Seleziona data iniziale: "></a>
		<datebox id="date_init_scheduler"
			placeholder="Selezione data iniziale" width="200px">
		</datebox>
		<button id="refresh_command" label="Aggiorna"
			sclass="btn-info">
		</button>
	</hbox>

	<space></space>

	<hbox align="center">
		<a label="Visualizza Versione: "></a>
		<combobox id="review" readonly="true">
			<comboitem label="PROGRAMMAZIONE" value="PROGRAMMAZIONE"
				id="program_item">
			</comboitem>
			<comboitem label="REVISIONE" value="REVISIONE"
				id="review_item">
			</comboitem>

		</combobox>

	</hbox>

	<space></space>

	<panel border="normal" collapsible="false" sclass="transparent">
		<panelchildren>

			<listbox sclass="domain" checkmark="true" multiple="true">
				<auxhead>
					<auxheader label="" colspan="2" />

					<auxheader label="H1'07" colspan="4" align="center"
						id="day_month_1" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_month_2" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_month_3" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_month_4" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_month_5" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_month_6" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_month_7" />

				</auxhead>
				<auxhead>
					<auxheader label="" colspan="2" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_week_1" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_week_2" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_week_3" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_week_4" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_week_5" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_week_6" />
					<auxheader label="H1'07" colspan="4" align="center"
						id="day_week_7" />

				</auxhead>

				<listhead>
					<listheader label="Matricola" sort="auto" hflex="2" />
					<listheader label="Nome" sort="auto" hflex="2" />

					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
					<listheader label="1" hflex="1" align="center" />
					<listheader label="2" hflex="1" align="center" />
					<listheader label="3" hflex="1" align="center" />
					<listheader label="4" hflex="1" align="center" />
				</listhead>


			</listbox>


		</panelchildren>
	</panel>







</vlayout>