<?page id="shipscheduler" title="Sea Work Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<!-- Favicon -->
<?link rel="icon" href="/img/favicon.ico" type="image/x-icon"?>

<!-- Load Bootstrap  -->
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
	<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->

<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk>

	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.uario.seaworkengine.zkevent.ShipSchedulerComposer"
		id="page_ship_scheduler">



		<div sclass="page-header">
			<label value="Programma Navi" />
			<a label="Sistema di programmazione navi Sea Work"
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		</div>

		<space></space>

		<!--SELECT VERSION-->
		<hbox align="center">

			<combobox id="scheduler_type_selector" readonly="true"
				visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
				width="200px">
				<comboitem label="PROGRAMMAZIONE NAVI"
					value="PROGRAMMAZIONE" id="program_item">
				</comboitem>
				<comboitem label="DETTAGLIO GIORNALIERO"
					value="DETTAGLIO GIORNALIERO" id="detail_item">
				</comboitem>

				<comboitem label="VERIFICA LAVORO (BAP)"
					value="VERIFICA LAVORO NAVI" id="verify_review_ship_item">
				</comboitem>

				<comboitem label="REPORT LAVORAZIONI"
					value="REPORT LAVORAZIONI" id="report_review_ship_item">
				</comboitem>
			</combobox>

			<button label="Versione Stampabile" sclass="btn-danger"
				id="print_program_videos"
				xmlns:w="http://www.zkoss.org/2005/zk/client"
				w:onClick="window.open('shipscheduler.zul?printProgram=1');" />

			<button label="Stampa" sclass="btn-danger" visible="false"
				id="print_ShipScheduler"
				xmlns:w="http://www.zkoss.org/2005/zk/client"
				w:onClick="window.print()" />

		</hbox>

		<space />

		<!--FILTRI-->
		<div>
			<hbox>

				<hbox id="filterDateWork">
					<a label="Cerca Navi: "
						iconSclass="z-icon-angle-double-right" sclass="subtitle" />

					<vbox align="start">
						<datebox id="searchArrivalDateShipFrom"
							placeholder="Dalla data..."
							onChange="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null)" />

						<checkbox label="Limite iniziale"
							id="initial_support_date">
						</checkbox>

					</vbox>

					<datebox id="searchArrivalDateShipTo"
						placeholder="Alla data..."
						onChange="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null)" />
				</hbox>

				<hbox id="filterYear">
					<a label="Filtra su Anno"></a>

					<vbox align="start">
						<combobox placeholder="Seleziona Anno..."
							readonly="true" id="select_year_detail"
							onChange="tp_gen.setValue(null);tp_feb.setValue(null);tp_mar.setValue(null);tp_apr.setValue(null);tp_may.setValue(null);tp_jun.setValue(null);tp_jul.setValue(null);tp_aug.setValue(null);tp_sep.setValue(null);tp_oct.setValue(null);tp_nov.setValue(null);tp_dec.setValue(null);">
						</combobox>

						<a label="Annulla filtro"
							id="remove_select_year_detail" style="color:green"
							onClick="select_year_detail.setSelectedItem(null);" />

					</vbox>
				</hbox>

				<hbox id="filterMonth">
					<a label="Filtra su Mese"></a>
					<vbox align="start">
						<combobox placeholder="Seleziona Mese..."
							id="select_month_detail" readonly="true">
							<comboitem label="1" value="1"></comboitem>
							<comboitem label="2" value="2"></comboitem>
							<comboitem label="3" value="3"></comboitem>
							<comboitem label="4" value="4"></comboitem>
							<comboitem label="5" value="5"></comboitem>
							<comboitem label="6" value="6"></comboitem>
							<comboitem label="7" value="7"></comboitem>
							<comboitem label="8" value="8"></comboitem>
							<comboitem label="9" value="9"></comboitem>
							<comboitem label="10" value="10"></comboitem>
							<comboitem label="11" value="11"></comboitem>
							<comboitem label="12" value="12"></comboitem>
						</combobox>

						<a label="Annulla filtro"
							id="remove_select_month_detail" style="color:green"
							onClick="select_month_detail.setSelectedItem(null);" />

					</vbox>
				</hbox>

				<button id="refreshDetailView" label="Ricarica"
					sclass="btn-info"
					onClick="ship_line_search.setValue(null);ship_type_search.setValue(null);ship_condition_search.setValue(null);" />

				<a label="Scarica dati in CSV"
					id="detailShipProgram_download" style="color:green" />
			</hbox>

			<space></space>

			<hbox>

				<vbox align="start">

					<textbox placeholder="Cerca Rif Cliente..."
						id="text_search_rifMCT"
						onChange="text_search_rifSWS.setValue(null);full_text_search.setValue(null);invoicing_cycle_search.setValue(null);select_customer.setSelectedItem(null);
						selectServiceDetail.setSelectedItem(null); select_shift.setSelectedItem(null); searchDateShift.setValue(null); select_typeShip.setSelectedItem(null);select_workedShip.setSelectedItem(null);" />

					<checkbox id="rif_customer_empty"
						label="Cerca riferimento vuoto" checked="false"
						onCheck="text_search_rifMCT.setValue(null); text_search_rifMCT.setDisabled(rif_customer_empty.isChecked())">
					</checkbox>

				</vbox>


				<intbox placeholder="Cerca Rif SWS..."
					constraint="no negative" id="text_search_rifSWS"
					onChange=" text_search_rifMCT.setValue(null);full_text_search.setValue(null);invoicing_cycle_search.setValue(null);select_customer.setSelectedItem(null);
						selectServiceDetail.setSelectedItem(null); select_shift.setSelectedItem(null); searchDateShift.setValue(null); select_typeShip.setSelectedItem(null);select_workedShip.setSelectedItem(null);" />



				<intbox width="150px"
					placeholder="Periodo Fatturazione..." id="invoicing_cycle_search" />

				<hbox id="filterCustomer">
					<a label="Filtra per cliente: " />
					<vbox>
						<combobox placeholder="Scegli cliente..."
							readonly="true" id="select_customer"
							onChange="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null)" />

						<a label="Annulla filtro"
							id="remove_select_customer" style="color:green"
							onClick="select_customer.setSelectedItem(null);" />

					</vbox>
				</hbox>

				<hbox id="filterService">
					<a label="Filtra per servizio: " />
					<vbox>
						<combobox id="selectServiceDetail"
							placeholder="Seleziona servizio..." readonly="false">
							<comboitem self="@{each='service'}"
								label="@{service.name}" value="@{service}" />
						</combobox>
						<a label="Annulla filtro"
							id="removeServiceFilterDetail" style="color:green"
							onClick="selectServiceDetail.setSelectedItem(null);" />
					</vbox>
				</hbox>
			</hbox>


			<space></space>

			<!-- FILTRI TURNO e DATA TURNO -->
			<hbox>

				<hbox id="filterShipType">
					<a label="Tipo nave " />
					<vbox align="start">
						<combobox placeholder="Scegli tipo nave..."
							readonly="true" id="select_typeShip"
							onChange="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null)">
							<comboitem value="activityh"
								label="ATTIVITÀ H" />
							<comboitem value="nowork"
								label="NON LAVORO" />
							<comboitem value="noone"
								label="NESSUNO DEI DUE" />
						</combobox>

						<a label="Annulla filtro"
							id="remove_select_typeShip" style="color:green"
							onClick="select_typeShip.setSelectedItem(null);" />
					</vbox>
				</hbox>

				<hbox id="filterShipWorked">
					<a label="Lavorazione " />
					<vbox align="start">

						<combobox placeholder="Scegli se lavorate..."
							readonly="true" id="select_workedShip"
							onChange="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null)">
							<comboitem value="yes" label="Si" />
							<comboitem value="no" label="No" />
						</combobox>

						<a label="Annulla filtro"
							id="remove_select_workedShip" style="color:green"
							onClick="select_workedShip.setSelectedItem(null);" />

					</vbox>
				</hbox>



				<hbox id="filterShift">
					<a label="Turno di Lavoro: " />
					<vbox>
						<combobox placeholder="Scegli turno..."
							readonly="true" id="select_shift"
							onChange="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null)">
							<comboitem value="1" label="1"></comboitem>
							<comboitem value="2" label="2"></comboitem>
							<comboitem value="3" label="3"></comboitem>
							<comboitem value="4" label="4"></comboitem>
						</combobox>
						<a label="Annulla filtro"
							id="remove_select_shift" style="color:green"
							onClick="select_shift.setSelectedItem(null);" />
					</vbox>
				</hbox>

				<hbox id="filterShip">
					<a label="Data Turno: "
						iconSclass="z-icon-angle-double-right" sclass="subtitle" />
					<vbox>
						<datebox id="searchDateShift"
							placeholder="Data Turno"
							onChange="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null)"
							onOK="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null)" />
						<a label="Annulla filtro"
							id="remove_searchDateShift" style="color:green"
							onClick="searchDateShift.setValue(null);" />
					</vbox>

					<hbox align="center" id="datashift_period_compo">

						<a label="Periodo su data turno "
							iconSclass="z-icon-angle-double-right" sclass="subtitle" />
						<checkbox checked="false"
							id="datashift_period">
						</checkbox>

					</hbox>

				</hbox>


			</hbox>

			<space></space>

			<hbox id="filterRows">
				<a label="Righe da visualizzare: "
					iconSclass="z-icon-angle-double-right" sclass="subtitle" />
				<intbox id="shows_rows"
					constraint="no negative, no zero" value="10" />

				<textbox placeholder="Cerca Nome Nave..."
					id="full_text_search"
					onOK="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null);ship_line_search.setValue(null);ship_type_search.setValue(null);ship_condition_search.setValue(null);" />

				<textbox placeholder="Cerca Tipo Nave..."
					id="ship_type_search"
					onOK="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null);ship_line_search.setValue(null);ship_condition_search.setValue(null);full_text_search.setValue(null);" />

				<textbox placeholder="Cerca Linea Nave..."
					id="ship_line_search"
					onOK="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null);ship_type_search.setValue(null);ship_condition_search.setValue(null);full_text_search.setValue(null);" />

				<textbox placeholder="Cerca Condizioni Nave..."
					id="ship_condition_search"
					onOK="text_search_rifSWS.setValue(null);text_search_rifMCT.setValue(null);ship_type_search.setValue(null);ship_line_search.setValue(null);full_text_search.setValue(null);" />

			</hbox>

			<space></space>
		</div>



		<!-- SCHEDULESHIP EDITOR (ADD SHIP PROGRAM)-->
		<div id="program_ship_editor" visible="false">
			<panel border="normal" collapsible="false"
				sclass="transparent">
				<caption iconSclass="z-icon-star orange"
					label="Programmazione Nave">

					<button id="addShipSchedule_command"
						label="Salva Programmazione" visible="true" sclass="btn-info">
					</button>
					<button id="closeShipSchedule_command"
						onClick="program_ship_editor.setVisible(false)" sclass="btn-info"
						label="Chiudi" visible="true">
					</button>

				</caption>
				<panelchildren>
					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Nome nave:"></label>
								<vbox>
									<combobox id="ship_name_schedule"
										readonly="true" placeholder="Seleziona Nome Nave"
										mold="rounded" />

									<a label="Non Lavoro"
										style="color:green" id="selectShipNoWork" />

								</vbox>
							</row>

							<row>
								<label value="Cliente:"></label>
								<hbox>
									<combobox id="ship_customer_add"
										readonly="true" placeholder="Seleziona Cliente"
										mold="rounded" />

									<button label="Nessuno"
										sclass="btn-info"
										onClick="ship_customer_add.setValue(null)">
									</button>
								</hbox>
							</row>

							<row id="row_info_activity_ship_add"
								visible="false">
								<label value="Nave per attività:">
								</label>
								<hbox>
									<combobox id="ship_activity_add"
										readonly="true" placeholder="Attività su nave..."
										mold="rounded" />
									<button label="Nessuna"
										sclass="btn-info"
										onClick="ship_activity_add.setSelectedItem(null); ">
									</button>
								</hbox>
							</row>

							<row>
								<label value="Volume Atteso"></label>
								<intbox id="ship_volume_schedule"
									mold="rounded" />
							</row>
							<row>
								<label value="Rif Cliente"></label>
								<textbox id="ship_rif_mcf"
									mold="rounded" />
							</row>

							<row>
								<label value="Data inizio attività">
								</label>
								<datebox id="ship_arrival_schedule"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>
							<row>
								<label value="Data fine attività">
								</label>
								<datebox id="ship_departure_schedule"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>

							<row>
								<label value="Tipo Servizio" />
								<hbox>
									<combobox id="servicetype_schedule"
										placeholder="Seleziona tipo servizio..." readonly="false">
										<comboitem
											self="@{each='service'}" label="@{service.name}"
											value="@{service}" />
									</combobox>
									<toolbarbutton
										label="Annulla selezione" style="color: blue" visible="true"
										onClick="servicetype.setSelectedItem(null);" />
								</hbox>
							</row>

							<row>
								<label value="Note"></label>
								<textbox id="note_schedule" rows="5" />
							</row>


						</rows>
					</grid>
				</panelchildren>
			</panel>
		</div>

		<popup id="popup_ship">

			<panel border="none" collapsible="false"
				style="margin: 5px 5px 5px 5px;" width="700px">
				<panelchildren>
					<vbox align="start">
						<div align="right">
							<toolbarbutton label="X"
								style="font-weight: bold;" onClick="popup_ship.close();" />
						</div>
						<listbox id="popup_shipDetail"
							pagingPosition="both" mold="paging"
							style="border: 1px solid #CCCCCC;" multiple="false"
							pageSize="10">
							<listhead sizable="true">
								<listheader label="Nome" hflex="min" />
								<listheader label="Linea" hflex="min" />
								<listheader label="Tipo Nave"
									hflex="min" />
								<listheader label="Condizioni Nave"
									hflex="min" />
								<listheader label="Tipo Twist"
									hflex="min" />
							</listhead>
							<listitem self="@{each='ship'}"
								value="@{ship}">
								<listcell sclass="myBottonCell"
									label="@{ship, converter='org.uario.seaworkengine.zkevent.converter.ConverterShipName'}" />
								<listcell sclass="myBottonCell"
									label="@{ship.line}" />
								<listcell sclass="myBottonCell"
									label="@{ship.shiptype}" />
								<listcell sclass="myBottonCell"
									label="@{ship.shipcondition}" />
								<listcell sclass="myBottonCell"
									label="@{ship.twtype}" />
							</listitem>
						</listbox>
					</vbox>
				</panelchildren>
			</panel>
		</popup>

		<popup id="popup_detail" width="700px">

			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_detail.close();" />

			</div>


			<panel border="none" collapsible="false"
				sclass="transparent">

				<caption id="captionDetailProgramShip"
					iconSclass="z-icon-star orange"
					label="Dettagli di Programmazione Nave">

				</caption>

				<panelchildren>

					<panel border="normal" collapsible="false"
						visible="false" id="panel_detail_program"
						style="margin: 5px 5px 5px 5px" sclass="transparent">

						<caption>

							<hbox align="center">

								<toolbarbutton
									id="add_scheduleShipsDetail_command" label="Salva dettaglio"
									style="color: blue" visible="true">
								</toolbarbutton>

								<toolbarbutton
									id="modify_scheduleShipsDetail_command"
									label="Modifica Dettaglio" style="color: blue"
									visible="false">
								</toolbarbutton>

								<toolbarbutton label="Chiudi"
									onClick="panel_detail_program.setVisible(false)"
									style="color: blue">
								</toolbarbutton>

							</hbox>

						</caption>



						<panelchildren>



							<panel border="normal" collapsible="false"
								sclass="transparent">

								<panelchildren>

									<grid sclass="domain">
										<columns>
											<column label="Type" />
											<column
												label="Informazioni" />
										</columns>
										<rows>
											<row>
												<label
													value="Data Turno:">
												</label>
												<datebox id="shiftdate"
													placeholder="Data Turno" />
											</row>
											<row id="alertShiftDate"
												visible="false">
												<cell colspan="2">
													<label
														id="msgAlert" />
												</cell>
											</row>
											<row>
												<label value="Turno:"></label>
												<combobox id="shift"
													readonly="true" placeholder="Seleziona Turno"
													mold="rounded">
													<comboitem value="1"
														label="1">
													</comboitem>
													<comboitem value="2"
														label="2">
													</comboitem>
													<comboitem value="3"
														label="3">
													</comboitem>
													<comboitem value="4"
														label="4">
													</comboitem>
												</combobox>
											</row>

											<row
												id="h_program_period">
												<label
													value="Fascia Oraria:">
												</label>

												<hbox align="left">
													<timebox
														format="short" id="ship_from" placeholder="Da..."
														mold="rounded" />

													<timebox
														format="short" id="ship_to" placeholder="A..."
														mold="rounded" />

													<checkbox
														id="check_last_shift" visible="false"
														label="Finisce il Giorno Dopo" checked="false">
													</checkbox>

												</hbox>
											</row>

											<row>
												<label
													value="Operazione:">
												</label>

												<combobox id="operation"
													placeholder="Seleziona il tipo di operazione"
													readonly="true">
													<comboitem label="-"
														value="-" />
													<comboitem
														label="COMPLETA" value="COMPLETA">
													</comboitem>
													<comboitem
														label="TW" value="TWISTER">
													</comboitem>
												</combobox>

											</row>
											<row>
												<label
													value="Nome Primo Preposto:">
												</label>
												<combobox id="user"
													readonly="true" placeholder="Seleziona Primo Preposto" />
											</row>
											<row>
												<label
													value="Nome Secondo Preposto:">
												</label>
												<combobox
													id="usersecond" readonly="true"
													placeholder="Seleziona Secondo Preposto" />
											</row>
											<row>
												<label value="Mani P">
												</label>
												<intbox
													id="handswork_program" />
											</row>
											<row>
												<label
													value="Persone P">
												</label>
												<intbox
													id="menwork_program" />
											</row>

											<row>
												<label
													value="Temperatura:">
												</label>

												<hbox align="center">
													<combobox
														id="temperature_detail" readonly="true">
														<comboitem
															value="BASSA" label="BASSA">
														</comboitem>
														<comboitem
															value="MEDIA" label="MEDIA">
														</comboitem>
														<comboitem
															value="ALTA" label="ALTA">
														</comboitem>
													</combobox>

													<button
														sclass="btn-info" label="ANNULLA"
														onClick="temperature_detail.setSelectedItem(null)">
													</button>

												</hbox>
											</row>


											<row>
												<label value="Vento:"></label>

												<hbox align="center">
													<combobox
														id="wind_detail" readonly="true">
														<comboitem
															value="LEGGERO" label="LEGGERO">
														</comboitem>
														<comboitem
															value="MEDIO" label="MEDIO">
														</comboitem>
														<comboitem
															value="FORTE" label="FORTE">
														</comboitem>
													</combobox>

													<button
														sclass="btn-info" label="ANNULLA"
														onClick="wind_detail.setSelectedItem(null)">
													</button>

												</hbox>
											</row>

											<row>
												<label
													value="Pioggia:">
												</label>

												<hbox align="center">
													<combobox
														id="rain_detail" readonly="true">
														<comboitem
															value="LEGGERA" label="LEGGERA">
														</comboitem>
														<comboitem
															value="MEDIA" label="MEDIA">
														</comboitem>
														<comboitem
															value="FORTE" label="FORTE">
														</comboitem>
													</combobox>

													<button
														sclass="btn-info" label="ANNULLA"
														onClick="rain_detail.setSelectedItem(null)">
													</button>

												</hbox>
											</row>

											<row>
												<label value="Cielo:"></label>

												<hbox align="center">
													<combobox
														id="sky_detail" readonly="true">
														<comboitem
															value="SERENO" label="SERENO">
														</comboitem>
														<comboitem
															value="COPERTO" label="COPERTO">
														</comboitem>
														<comboitem
															value="NUVOLOSO" label="NUVOLOSO">
														</comboitem>
													</combobox>

													<button
														sclass="btn-info" label="ANNULLA"
														onClick="sky_detail.setSelectedItem(null)">
													</button>

												</hbox>
											</row>

											<row>
												<label
													value="Primo Contenitore a Terra:">
												</label>

												<datebox
													id="first_down_detail" cols="12" format="d/M/yyyy kk:mm"
													onCreate="self.value = null" width="230px" />

											</row>

											<row>
												<label
													value="Ultimo Contenitore a Bordo:">
												</label>

												<datebox
													id="last_down_detail" cols="12" format="d/M/yyyy kk:mm"
													onCreate="self.value = null" width="230px" />

											</row>

											<row>
												<label
													value="Note dettaglio:">
												</label>
												<textbox rows="5"
													id="noteshipdetail" />
											</row>
										</rows>
									</grid>

								</panelchildren>
							</panel>

						</panelchildren>

					</panel>

					<separator></separator>

					<panel border="none"
						style="margin: 5px 5px 5px 5px">

						<panelchildren>

							<button label="Aggiungi Dettaglio"
								id="show_add_panel_program" sclass="btn-info">
							</button>

							<separator></separator>

							<listbox id="sw_list_scheduleDetailShip"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" multiple="false"
								pageSize="10">
								<listhead sizable="true">
									<listheader label="Data"
										sort="auto(shiftdate)" />
									<listheader label="Turno"
										sort="auto(shift)" />
									<listheader label="Operazione"
										sort="auto(operation)" />
									<listheader label="Primo preposto"
										sort="auto(firstOperativeName)" />
									<listheader label="Secondo preposto"
										sort="auto(secondOperativeName)" />
									<listheader label="Mani P"
										sort="auto(handswork_program)" />
									<listheader label="Persone P"
										sort="auto(menwork_program)" />
									<listheader label="Note" />

									<listheader label="" />
								</listhead>

								<listitem
									self="@{each='detailscheduleship_item'}"
									value="@{detailscheduleship_item}">

									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.shiftdate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.shift}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.operation}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.firstOperativeName}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.secondOperativeName}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.handswork_program}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.menwork_program}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.note}" />

									<listcell sclass="myBottonCell">

										<toolbarbutton
											id="sw_link_deleteDetailship" style="color:blue"
											onClick="sw_list_scheduleDetailShip.selectItem((Listitem)self.getParent().getParent());sw_list_scheduleDetailShip.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>

										<toolbarbutton
											id="sw_link_modifyDetailship" style="color:blue"
											onClick="panel_detail_program.setVisible(true);sw_list_scheduleDetailShip.selectItem((Listitem)self.getParent().getParent());sw_list_scheduleDetailShip.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Modifica">
										</toolbarbutton>

									</listcell>

								</listitem>

							</listbox>



						</panelchildren>

					</panel>


				</panelchildren>


			</panel>











		</popup>

		<popup id="popup_scheduleShip" width="700px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_scheduleShip.close();" />
			</div>
			<panel border="normal" collapsible="false"
				sclass="transparent">

				<caption id="captionPopupScheduleShip"
					iconSclass="z-icon-star orange" label="Programmazione Nave">

					<div
						visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}">

						<toolbarbutton id="modifyShipSchedule_command"
							label="Salva Modifiche" style="color: blue" visible="true">
						</toolbarbutton>

					</div>

				</caption>
				<panelchildren>
					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Nome nave:"></label>
								<vbox>
									<combobox id="ship_name"
										readonly="true" placeholder="Seleziona Nome Nave"
										mold="rounded" />
									<a label="Non Lavoro"
										style="color:green" id="selectShipNoWorkPopup" />
								</vbox>
							</row>

							<row>
								<label value="Cliente:"></label>
								<hbox>
									<combobox id="ship_customer"
										readonly="true" placeholder="Seleziona Cliente"
										mold="rounded" />

									<button label="Nessuno"
										sclass="btn-info" onClick="ship_customer.setValue(null)">
									</button>
								</hbox>
							</row>

							<row id="row_info_activity_ship">
								<label value="Nave per attività:">
								</label>
								<hbox>
									<combobox id="ship_activity"
										readonly="true" placeholder="Attività su nave..."
										mold="rounded" />
									<button label="Nessuna"
										sclass="btn-info"
										onClick="ship_activity.setSelectedItem(null); ship_from.setValue(null);ship_to.setValue(null);">
									</button>
								</hbox>
							</row>

							<row>
								<label value="Volume Atteso"></label>
								<intbox id="ship_volume" mold="rounded" />
							</row>
							<row>
								<label value="Rif Cliente"></label>
								<textbox id="shipRif_mcf"
									mold="rounded" />
							</row>
							<row>
								<label value="Rif SWS"></label>
								<label id="ship_rif_sws" />
							</row>
							<row>
								<label value="Note"></label>
								<textbox id="note" />
							</row>
							<row>
								<label value="Data inizio attività">
								</label>
								<datebox id="ship_arrival"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>
							<row>
								<label value="Data fine attività">
								</label>
								<datebox id="ship_departure"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>

							<row>
								<label value="Tipo Servizio" />
								<hbox>
									<combobox id="servicetype"
										placeholder="Seleziona tipo servizio..." readonly="false">
										<comboitem
											self="@{each='service'}" label="@{service.name}"
											value="@{service}" />
									</combobox>
									<toolbarbutton
										label="Annulla selezione" style="color: blue" visible="true"
										onClick="servicetype.setSelectedItem(null);" />
								</hbox>
							</row>

						</rows>
					</grid>

				</panelchildren>
			</panel>
		</popup>


		<!-- POPUP DETAILS -->
		<popup id="popup_detail_Daily" width="700px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_detail_Daily.close();" />
			</div>
			<panel border="normal" collapsible="false"
				sclass="transparent">
				<caption iconSclass="z-icon-star orange"
					id="captionShipProgram" label="Dettaglio di Programmazione Nave">

					<div
						visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}">
						<toolbarbutton
							id="modify_scheduleShipsDetailDaily_command"
							label="Salva Modifiche" style="color: blue" visible="true">
						</toolbarbutton>

					</div>

				</caption>

				<panelchildren>

					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Data Turno:"></label>
								<datebox id="shiftdate_Daily"
									onCreate="self.value = new Date()" placeholder="Data Turno" />
							</row>
							<row id="alertShiftDate_detail"
								visible="false">
								<cell colspan="2">
									<label id="msgAlert_detail" />
								</cell>
							</row>
							<row>
								<label value="Turno:"></label>
								<combobox id="shift_Daily"
									value="Seleziona Turno" readonly="true"
									placeholder="Seleziona Turno" mold="rounded">
									<comboitem value="1" label="1">
									</comboitem>
									<comboitem value="2" label="2">
									</comboitem>
									<comboitem value="3" label="3">
									</comboitem>
									<comboitem value="4" label="4">
									</comboitem>
								</combobox>

							</row>

							<row id="h_detail_period">
								<label value="Fascia Oraria:"></label>

								<hbox align="left">
									<timebox format="short"
										id="ship_from_detail" placeholder="Da..." mold="rounded" />

									<timebox format="short"
										id="ship_to_detail" placeholder="A..." mold="rounded" />

									<checkbox
										id="check_last_shift_detail" visible="false"
										label="Finisce il Giorno Dopo" checked="false">
									</checkbox>

								</hbox>
							</row>

							<row>
								<label value="Operazione:"></label>
								<combobox id="operation_Daily"
									placeholder="Seleziona il tipo di operazione"
									readonly="true">
									<comboitem label="-" value="-" />
									<comboitem label="COMPLETA"
										value="COMPLETA">
									</comboitem>
									<comboitem label="TW"
										value="TWISTER">
									</comboitem>
								</combobox>
							</row>

							<row>
								<label value="Nome Primo Preposto:"></label>
								<combobox id="user_Daily"
									value="Seleziona Primo Preposto" readonly="true"
									placeholder="Seleziona Primo Preposto" />
							</row>
							<row>
								<label value="Nome Secondo Preposto:"></label>
								<combobox id="usersecond_Daily"
									value="Seleziona Secondo Preposto" readonly="true"
									placeholder="Seleziona Secondo Preposto" />
							</row>


							<row>
								<label value="Note Dettaglio"></label>
								<textbox width="90%" rows="5"
									id="notedetail" />
							</row>

						</rows>
					</grid>
				</panelchildren>

			</panel>
		</popup>

		<!-- PROGRAMMAZIONE NAVI -->
		<div id="program_div" visible="true">
			<a label="Programmazione Navi" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />
			<separator />

			<hbox align="center">

				<!-- SHIP NAMBER -->
				<hbox align="center">

					<label style="color:blue; font-size:10pt;"
						value="Tot. Navi lav: " />

					<label value="" style="color:blue; font-size:10pt;"
						id="shipNumberProgramShip_worked" />

					<label style="color:blue; font-size:10pt;"
						value="Tot. Navi non lav: " />

					<label value="" style="color:blue; font-size:10pt;"
						id="shipNumberProgramShip_noWorked" />

				</hbox>

				<space></space>

				<hbox align="center">

					<label style="color:blue; font-size:10pt;"
						value="Totale Volumi Attesi: " />

					<label value="" style="color:blue; font-size:10pt;"
						id="sumVolumeShipProgram" />
				</hbox>

				<space></space>

				<!-- THE AVG IS CALUCLATE ONVER PERIOD SELECTED -->
				<hbox align="center">

					<label style="color:blue; font-size:10pt;"
						value="Media giornaliera volumi attesi: " />

					<label value="" style="color:blue; font-size:10pt;"
						id="avgVolmueShipProgram" />
				</hbox>

			</hbox>

			<hbox align="center">

				<!-- MONTH PREVISION -->
				<hbox align="center">

					<label style="color:blue; font-size:10pt;"
						value="Previsione Volumi Attesi su Mese Corrente: " />

					<label value="" style="color:blue; font-size:10pt;"
						id="forecasting_volume_month" />
				</hbox>

				<space></space>

				<!-- THE AVG IS CALUCLATE ONVER CURRENT MONTH -->
				<hbox align="center">

					<label style="color:blue; font-size:10pt;"
						value="Previsione Media giornaliera volumi attesi su Mese Corrente: " />

					<label value="" style="color:blue; font-size:10pt;"
						id="forecasting_avg_volume_month" />
				</hbox>


			</hbox>


			<separator />

			<button label="Aggiungi Programmazione" sclass="btn-info"
				id="sw_addScheduleShipProgram" />
			<separator />

			<listbox id="sw_list_scheduleShipProgram"
				pagingPosition="both" mold="paging" onSelect=""
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="10">
				<listhead sizable="true">
					<listheader label="Data inizio"
						sort="auto(arrivaldate)" id="arrivalDateColumn" />
					<listheader label="Data fine"
						sort="auto(departuredate)" id="departureDateColumn" />
					<listheader label="Nome Nave" sort="auto(name)"
						id="shipNameColumun" />
					<listheader label="Cliente" id="customerColumn" />
					<listheader label="Volume Atteso"
						id="volumeColumnScheduleShip" sort="auto(volume)" />
					<listheader label="RIF. CL." sort="auto(rif_mct)"
						id="mctColumn" />
					<listheader label="RIF. SWS." sort="auto(id)"
						id="rifSWSColumn" />
					<listheader label="Tipo Servizio" />
					<listheader label="Note Programmazione" />
					<listheader id="modifyColumnSchedule" label="" />
				</listhead>

				<listitem self="@{each='scheduleship_item'}"
					value="@{scheduleship_item}">
					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.arrivaldate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.departuredate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell sclass="myBottonCell">
						<label
							style="color:blue; font-size:12pt; font-family: Arial,Sans-serif;"
							id="shipNameProgram" value="@{scheduleship_item.name}">
							<attribute name="onClick">
	sw_list_scheduleShipProgram.setSelectedItem((Listitem) self.getParent().getParent());
	popup_ship.open(self, "after_pointer");
</attribute>
						</label>
					</listcell>


					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.customer_id, converter='org.uario.seaworkengine.zkevent.converter.ConverterCustomerName'}" />


					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.volume}" />

					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.rif_mct}" />

					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.id}" />

					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.serviceName}" />

					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.note}" />

					<listcell sclass="myBottonCell">

						<toolbarbutton
							id="sw_link_modifyscheduleshipProgram" style="color:blue"
							onClick='sw_list_scheduleShipProgram.setSelectedItem((Listitem)self.getParent().getParent()); popup_scheduleShip.open(self, "after_pointer");'
							label="Visualizza e Modifica">
						</toolbarbutton>

						<toolbarbutton
							id="sw_link_addDetailScheduleShipProgram" style="color:blue"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
							onClick='sw_list_scheduleShipProgram.setSelectedItem((Listitem)self.getParent().getParent()); alertShiftDate.setVisible(false);popup_detail.open(self, "after_pointer"); '
							label="Modifica dettagli">
						</toolbarbutton>

						<toolbarbutton id="sw_link_deleteshipProgram"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
							style="color:blue"
							onClick="sw_list_scheduleShipProgram.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

					</listcell>
				</listitem>

			</listbox>


		</div>

		<!-- DETTAGLIO GIORNALIERO -->
		<div id="detail_div" visible="true">

			<a label="Dettaglio Giornaliero" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />

			<separator />

			<label value="" style="color:blue; font-size:10pt;"
				id="summary_detail_1" />
			<separator />

			<label value="" style="color:blue; font-size:10pt;"
				id="summary_detail_2" />
			<separator />

			<label value="" style="color:blue; font-size:10pt;"
				id="summary_detail_3" />
			<separator />

			<listbox id="sw_list_scheduleShip" pagingPosition="both"
				mold="paging" onSelect="" style="border: 1px solid #CCCCCC;"
				checkmark="true" multiple="false" pageSize="10">
				<listhead sizable="true">
					<listheader label="Nome Nave" sort="auto(name)"
						hflex="2" />
					<listheader label="Cliente" hflex="1" />
					<listheader label="RIF CL." hflex="1" />
					<listheader label="RIF SWS." hflex="1" />
					<listheader label="Data Turno" hflex="1" />
					<listheader label="Turno" sort="auto(shift)"
						id="shiftNumberColumn" />
					<listheader label="Operazione"
						sort="auto(operation)" hflex="1" />
					<listheader label="Primo Preposto"
						sort="auto(firstOperativeName)" />
					<listheader label="Secondo Preposto"
						sort="auto(secondOperativeName)" />
					<listheader label="Lavorata" sort="auto(worked)" />
					<listheader label="Mani P"
						sort="auto(handswork_program)" />
					<listheader label="Mani C" id="handsColumn"
						sort="auto(handswork)" />
					<listheader label="Persone P"
						sort="auto(menwork_program)" />
					<listheader label="Persone C" id="personsColumn"
						sort="auto(menwork)" />

					<listheader label="Tipo servizio" hflex="1" />

					<listheader label="Data inizio"
						sort="auto(arrivaldate)" hflex="1" />
					<listheader label="Data fine"
						sort="auto(departuredate)" hflex="1" />

					<listheader id="modifyColumnScheduleShip" label="" />
				</listhead>


				<listitem self="@{each='detailscheduleship_item'}"
					value="@{detailscheduleship_item}">

					<listcell sclass="myBottonCell">
						<label
							style="color:blue; font-size:12pt; font-family: Arial,Sans-serif;"
							id="shipNameDetail" value="@{detailscheduleship_item.name}">
							<attribute name="onClick">
	sw_list_scheduleShip.setSelectedItem((Listitem) self.getParent().getParent());
	popup_ship.open(self, "after_pointer");
</attribute>
						</label>
					</listcell>

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.customer_id, converter='org.uario.seaworkengine.zkevent.converter.ConverterCustomerName'}" />

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.rif_mct}" />

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.idscheduleship}" />

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.shiftdate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.shift}" />


					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.operation}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.firstOperativeName, converter='org.uario.seaworkengine.zkevent.converter.DottedNameConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.secondOperativeName, converter='org.uario.seaworkengine.zkevent.converter.DottedNameConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.worked, converter='org.uario.seaworkengine.zkevent.converter.BooleanConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.handswork_program}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.handswork}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.menwork_program}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item, converter='org.uario.seaworkengine.zkevent.converter.ActivityHMenworkConverter'}" />

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.serviceType}" />

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.arrivaldate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.departuredate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />


					<listcell sclass="myBottonCell">

						<toolbarbutton id="sw_link_modifyscheduleship"
							style="color:blue"
							onClick='sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());alertShiftDate_detail.setVisible(false);popup_detail_Daily.open(self,"after_pointer")'
							label="Visualizza e Modifica">
						</toolbarbutton>

						<toolbarbutton id="sw_link_reviewscheduleship"
							style="color:blue"
							onClick='sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());popup_review_detail.open(self,"after_pointer");saveReview.setVisible(true);panel_editor_review_details.setVisible(false);'
							label="Consuntiva">
						</toolbarbutton>

						<toolbarbutton id="sw_link_deleteship"
							style="color:blue"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
							onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

					</listcell>
				</listitem>

			</listbox>





		</div>

		<!-- Popup Review -->
		<popup id="popup_review_detail" width="800px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_review_detail.close();" />
			</div>



			<panel border="normal" collapsible="false"
				style="margin: 2px 2px 2px 2px" sclass="transparent">

				<caption id="captionShip"
					iconSclass="z-icon-star orange"
					label="Consuntiva Dettagli Programmazione Nave">

				</caption>

				<panelchildren>

					<separator></separator>


					<div id="saveReview">

						<button sclass="btn-info"
							label="Salva Consuntivo" id="save_review" visible="true" />

						<separator></separator>

						<hbox align="center">
							<label style="color:blue; font-size:10pt;"
								value="Dati a consuntivo Programmazione Turni. " />

							<label style="color:blue; font-size:10pt;"
								value="Numero persone: " />

							<label style="color:blue; font-size:10pt;"
								value="" id="menworkReview" />

							<label style="color:blue; font-size:10pt;"
								value=" - Numero ore: " />

							<label style="color:blue; font-size:10pt;"
								value="" id="hourReview" />
						</hbox>

						<hbox>
							<label style="color:blue; font-size:10pt;"
								value="Tipo di Servizio: " />
							<label style="color:blue; font-size:10pt;"
								value="" id="serviceTypeDescriprion" />
						</hbox>

						<separator></separator>

						<grid style="border: 1px solid #CFCFCF"
							sclass="domain">
							<columns>
								<column label="Type" hflex="1" />
								<column label="Informazioni" hflex="2" />
							</columns>
							<rows>
								<row>
									<label value="Nome Nave e Turno: " />
									<label id="infoShipNameAndShift"
										value="" style="font-weight: bold; font-size: 18px; " />
								</row>
								<row>
									<label value="Rif Cliente:" />
									<hbox align="center">

										<textbox id="rif_mct_review" />

										<button id="updateRifMCT"
											label="Aggiorna Rif Cliente" sclass="btn-info"
											visible="true">
										</button>

										<label id="messageUpdateRifMCT"
											value="Aggiornato Rif Cliente" visible="false" />

									</hbox>
								</row>
								<row>
									<label value="Rif SWS:"></label>
									<label id="rif_sws_review" />
								</row>
								<row>
									<label
										value="Periodo di Lavorazione:">
									</label>
									<label id="working_cycle_review" />
								</row>

								<row>
									<label value="Lavorata:"></label>

									<radiogroup id="workedGroup">
										<radio id="workedYes" label="Si"
											radiogroup="workedGroup" selected="true" />
										<space />
										<radio id="workedNo" label="No"
											radiogroup="workedGroup" />
									</radiogroup>
								</row>

								<row>
									<label
										value="Giorno Disagio Vento:">
									</label>

									<radiogroup id="windydayGroup">
										<radio id="windydayYes"
											label="Si" radiogroup="windydayGroup" selected="true" />
										<space />
										<radio id="windydayNo"
											label="No" radiogroup="windydayGroup" />
									</radiogroup>
								</row>

								<row>
									<label value="Mani P:"></label>
									<label id="handswork_program_Daily" />
								</row>
								<row>
									<label value="Mani C:"></label>
									<intbox id="handswork_Daily"
										value="0" constraint="no negative" />
								</row>
								<row>
									<label value="Persone P:"></label>
									<label id="menwork_program_Daily" />
								</row>
								<row id="menwork">
									<label value="Persone C:"></label>
									<intbox id="menwork_Daily" value="0"
										constraint="no negative" />
								</row>

								<row>
									<label value="Temperatura:"></label>

									<hbox align="center">
										<combobox
											id="temperature_review" readonly="true">
											<comboitem value="BASSA"
												label="BASSA">
											</comboitem>
											<comboitem value="MEDIA"
												label="MEDIA">
											</comboitem>
											<comboitem value="ALTA"
												label="ALTA">
											</comboitem>
										</combobox>

										<button sclass="btn-info"
											label="ANNULLA"
											onClick="temperature_review.setSelectedItem(null)">
										</button>

									</hbox>
								</row>


								<row>
									<label value="Vento:"></label>

									<hbox align="center">
										<combobox id="wind_review"
											readonly="true">
											<comboitem value="LEGGERO"
												label="LEGGERO">
											</comboitem>
											<comboitem value="MEDIO"
												label="MEDIO">
											</comboitem>
											<comboitem value="FORTE"
												label="FORTE">
											</comboitem>
										</combobox>

										<button sclass="btn-info"
											label="ANNULLA"
											onClick="wind_review.setSelectedItem(null)">
										</button>

									</hbox>
								</row>

								<row>
									<label value="Pioggia:"></label>

									<hbox align="center">
										<combobox id="rain_review"
											readonly="true">
											<comboitem value="LEGGERA"
												label="LEGGERA">
											</comboitem>
											<comboitem value="MEDIA"
												label="MEDIA">
											</comboitem>
											<comboitem value="FORTE"
												label="FORTE">
											</comboitem>
										</combobox>

										<button sclass="btn-info"
											label="ANNULLA"
											onClick="rain_review.setSelectedItem(null)">
										</button>

									</hbox>
								</row>

								<row>
									<label value="Cielo:"></label>

									<hbox align="center">
										<combobox id="sky_review"
											readonly="true">
											<comboitem value="SERENO"
												label="SERENO">
											</comboitem>
											<comboitem value="COPERTO"
												label="COPERTO">
											</comboitem>
											<comboitem value="NUVOLOSO"
												label="NUVOLOSO">
											</comboitem>
										</combobox>

										<button sclass="btn-info"
											label="ANNULLA" onClick="sky_review.setSelectedItem(null)">
										</button>

									</hbox>
								</row>

								<row>
									<label value="Persone a bordo:">
									</label>
									
									<datebox id="person_onboard_review"
										cols="12" format="d/M/yyyy kk:mm" onCreate="self.value = null"
										width="230px" />
								</row>

								<row>
									<label
										value="Primo Contenitore a Terra:">
									</label>

									<datebox id="first_down_review"
										cols="12" format="d/M/yyyy kk:mm" onCreate="self.value = null"
										width="230px" />

								</row>

								<row>
									<label
										value="Ultimo Contenitore a Bordo:">
									</label>

									<datebox id="last_down_review"
										cols="12" format="d/M/yyyy kk:mm" onCreate="self.value = null"
										width="230px" />

								</row>

								<row>
									<label value="Persone a terra:">
									</label>
									
									<datebox id="person_down_review"
										cols="12" format="d/M/yyyy kk:mm" onCreate="self.value = null"
										width="230px" />

									
								</row>



							</rows>
						</grid>
						<separator></separator>

						<button sclass="btn-danger"
							label="Aggiungi Dettaglio" id="add_details_panels_review"
							onClick="panel_editor_review_details.setVisible(true);saveReview.setVisible(true);"
							visible="true">
						</button>
					</div>


					<separator></separator>


					<panel border="normal" collapsible="false"
						style="margin: 2px 2px 2px 2px" visible="false"
						id="panel_editor_review_details" sclass="transparent">

						<panelchildren>

							<separator></separator>

							<hbox>
								<button sclass="btn-info"
									id="add_finalDetailScheduleShip_command"
									label="Salva Dettaglio" visible="true"
									onClick="saveReview.setVisible(true);panel_editor_review_details.setVisible(false); ">
								</button>

								<button
									id="modify_finalDetailScheduleShip_command"
									label="Modifica Dettaglio" sclass="btn-info" visible="false"
									onClick="saveReview.setVisible(true);panel_editor_review_details.setVisible(false);">
								</button>

								<button label="Chiudi" sclass="btn-info"
									onClick="panel_editor_review_details.setVisible(false);saveReview.setVisible(true)">
								</button>
							</hbox>

							<separator></separator>

							<grid sclass="domain">
								<columns>
									<column label="Type" hflex="1" />
									<column label="Informazioni"
										hflex="2" />
								</columns>
								<rows>

									<row>
										<label
											value="Periodo di Fatturazione:">
										</label>
										<intbox
											id="invoicing_cycle_review" constraint="no negative" />
									</row>

									<row id="reviewedTime">
										<label value="Fascia Oraria:">
										</label>

										<hbox align="left">
											<timebox format="short"
												id="reviewTimeFrom" placeholder="Da..." mold="rounded" />

											<timebox format="short"
												id="reviewTimeTo" placeholder="A..." mold="rounded" />

											<checkbox
												id="check_last_shiftReview" visible="false"
												label="Finisce il Giorno Dopo" checked="false">
											</checkbox>

											<button id="calculateTime"
												label="Calcola Tempo Lavorato" sclass="btn-info" />

										</hbox>
									</row>

									<row>
										<label
											value="Tempo lavorato:">
										</label>
										<hbox>
											<doublebox
												constraint="no negative" id="time_review">
											</doublebox>
											<label value="Fr. "></label>
											<doublebox
												id="time_review_franchise">
											</doublebox>
											<label
												id="franchise_time_default" style="color:green" />
										</hbox>


									</row>

									<row id="menwork_activityhRow">
										<label
											value="Persone consuntivate:" />
										<intbox id="menwork_activityh"
											constraint="no negative" />
									</row>

									<row>
										<label value="Tipo Gru GTW:"></label>
										<checkbox id="crane_gtw_review"
											checked="false" />
									</row>

									<row>
										<label value="Gru:"></label>

										<combobox id="idCrane_review"
											autodrop="true" placeholder="Seleziona numero gru..."
											readonly="true">

											<comboitem
												self="@{each='crane'}" label="@{crane.number}"
												value="@{crane}" />
										</combobox>

									</row>
								</rows>
							</grid>
							<grid sclass="domain" id="volumeGrid">
								<columns>
									<column label="" hflex="1" />
									<column label="" hflex="2" />
								</columns>
								<rows>
									<row>
										<label value="Volumi:"></label>
										<hbox>
											<intbox id="volume_review" />
											<label value="Fr. " />
											<doublebox
												id="volume_review_franchise">
											</doublebox>
											<label
												id="franchise_volume_default" style="color:green" />
										</hbox>
									</row>
									<row>
										<label
											value="Volumi Rizz. da Bordo (x Cliente):">
										</label>

										<hbox>
											<intbox
												id="volumeunderboard_review" />
											<label value="Fr. "></label>
											<doublebox
												id="volumeunderboard_review_franchise">
											</doublebox>
											<label
												id="franchise_volumeunderboard_default" style="color:green" />
										</hbox>
									</row>
									<row>
										<label
											value="Volumi Rizz. da Bordo (x SWS):">
										</label>

										<hbox>
											<intbox
												id="volumeunderboard_sws_review" />
											<label value="Fr. "></label>
											<doublebox
												id="volumeunderboard_sws_review_franchise">
											</doublebox>
											<label
												id="franchise_volumeunderboard_sws_default"
												style="color:green" />
										</hbox>
									</row>
									<row>
										<label value="Volumi TW MCT:">
										</label>
										<hbox>
											<intbox
												id="volumeunde_tw_mct_review" />
											<label value="Fr. "></label>
											<doublebox
												id="volumeunde_tw_mct_review_franchise">
											</doublebox>
											<label
												id="franchise_volumeunde_tw_mct_default"
												style="color:green" />
										</hbox>
									</row>

								</rows>
							</grid>
							<grid sclass="domain">
								<columns>
									<column label="" hflex="1" />
									<column label="" hflex="2" />
								</columns>
								<rows>
									<row>
										<label value="Note:"></label>
										<textbox id="note_review"
											width="90%" rows="5" />
									</row>
								</rows>
							</grid>

						</panelchildren>
					</panel>

					<separator></separator>

					<listbox id="list_reviewDetailScheduleShip"
						pagingPosition="both" mold="paging"
						style="border: 1px solid #CCCCCC;" multiple="false"
						pageSize="10">
						<listhead sizable="true">

							<listheader label="RIF. SWS"
								sort="auto(rif_sws)" />
							<listheader label="RIF CL."
								sort="auto(rif_mct)" />
							<listheader label="Fatturazione"
								sort="auto(invoicing_cycle)" />

							<listheader label="GRU" sort="auto(crane)" />

							<listheader label="VOLUMI"
								sort="auto(volumeLessFranchise)" id="volumeColum" />

							<listheader
								label="V.RZ.Bordo (x CL)"
								sort="auto(volumeunderboardLessFranchise)" />

							<listheader
								label="V.RZ.Bordo (x SWS)"
								sort="auto(volumeunderboard_swsLessFranchise)" />

							<listheader label="V. TW. (x CL)"
								sort="auto(volume_tw_mctLessFranchise)" />

							<listheader label="H. Lav."
								sort="auto(timeworkLessFranchise)" />

							<listheader label="N. Pers."
								sort="auto(menwork_activityh)" />

							<listheader label="Tot. (H x N. Pers.)"	/>

							<listheader label="Note" />
							
							<listheader id="modifyColumnDetail"
								label="" />
						</listhead>

						<listitem
							self="@{each='detailfinalscheduleship_item'}"
							value="@{detailfinalscheduleship_item}">

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.rif_sws}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.rif_mct}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.invoicing_cycle}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item, converter='org.uario.seaworkengine.zkevent.converter.CraneTypeConverter'}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volumeLessFranchise}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volumeunderboardLessFranchise}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volumeunderboard_swsLessFranchise}" />


							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volume_tw_mctLessFranchise}" />


							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.timeworkLessFranchise, converter='org.uario.seaworkengine.zkevent.converter.DecimalToTimeConverter'}" />


							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.menwork_activityh}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.menwork_activityhXtimework, converter='org.uario.seaworkengine.zkevent.converter.DecimalToTimeConverter'}" />



							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.notedetail}" />
							
							<listcell sclass="myBottonCell">

								<toolbarbutton
									id="deleteDetailFinalScheduleShip" style="color:blue"
									onClick="list_reviewDetailScheduleShip.selectItem((Listitem)self.getParent().getParent());"
									label="Cancella">
								</toolbarbutton>

								<toolbarbutton
									id="modifyDetailFinalScheduleShip" style="color:blue"
									onClick="list_reviewDetailScheduleShip.selectItem((Listitem)self.getParent().getParent());saveReview.setVisible(true)"
									label="Modifica">
								</toolbarbutton>

							</listcell>

						</listitem>

					</listbox>

				</panelchildren>

			</panel>
		</popup>

		<!-- REVIEW WORK SHIP -->
		<div id="review_div">

			<a label="Verifica Lavoro Navi (BAP)"
				iconSclass="z-icon-list" sclass="green lighter rcaption" />
			<separator></separator>

			<vbox>

				<div visible="true">

					<vbox>

						<hbox align="center">

							<label style="color:blue; font-size:10pt;"
								value="Totale Volumi Netti: " />

							<label style="color:blue; font-size:10pt;"
								id="TotalVolume" value="0" />

						</hbox>



						<hbox>

							<label style="color:blue; font-size:10pt;"
								value="Tempo Netto Lavorato: " />

							<label id="TotalTimeWork"
								style="color:blue; font-size:10pt;" />

						</hbox>



						<hbox align="center">

							<label style="color:blue; font-size:10pt;"
								value="Totale Volumi Netti Rizz. da Bordo (x Cliente): " />

							<label style="color:blue; font-size:10pt;"
								id="TotalVolumeOnBoard" value="0" />
						</hbox>



						<hbox align="center">

							<label style="color:blue; font-size:10pt;"
								value="Totale Volumi Netti Rizz. da Bordo (x SWS): " />

							<label style="color:blue; font-size:10pt;"
								id="TotalVolumeOnBoard_sws" value="0" />

						</hbox>




						<hbox align="center">
							<label style="color:blue; font-size:10pt;"
								value="Totale Volumi Netti TW MCT: " />

							<label style="color:blue; font-size:10pt;"
								id="TotalVolumeTWMTC" value="0" />

						</hbox>

					</vbox>

				</div>



				<tabbox id="bap_overview_tab">
					<tabs>
						<tab label="VERIFICA LAVORO UTENTE"
							id="overviewBap" selected="true"
							onClick="text_search_rifSWS.setVisible(true);
										text_search_rifMCT.setVisible(true);
										invoicing_cycle_search.setVisible(true);
										filterCustomer.setVisible(false);
										filterService.setVisible(true);
										filterShift.setVisible(true);
										filterShip.setVisible(true);
										filterShipType.setVisible(false);
										filterShipWorked.setVisible(false);">
						</tab>
						<tab
							label="STATISTICHE NAVE (CONSUNTIVATO NAVE)"
							id="overviewBapAggregate" selected="false"
							onClick="text_search_rifSWS.setVisible(true);
									text_search_rifMCT.setVisible(true);
									invoicing_cycle_search.setVisible(true);
									filterCustomer.setVisible(false);
									filterService.setVisible(true);
									filterShift.setVisible(false);
									filterShip.setVisible(false);
									filterShipType.setVisible(false);
									filterShipWorked.setVisible(false);">
						</tab>

						<tab
							label="STATISTICHE NAVE (CONSUNTIVATO UTENTE)"
							id="statisticsShipTab"
							onClick="text_search_rifSWS.setVisible(false);
									text_search_rifMCT.setVisible(false);
									invoicing_cycle_search.setVisible(false);
									filterCustomer.setVisible(false);
									filterService.setVisible(false);
									filterShift.setVisible(false);
									filterShip.setVisible(false);
									filterShipType.setVisible(false);
									filterShipWorked.setVisible(false);">
						</tab>

					</tabs>

					<tabpanels>
						<tabpanel>
							<listbox id="sw_list_reviewWork"
								pagingPosition="both" style="border: 1px solid #CCCCCC;"
								checkmark="false" multiple="false" mold="paging"
								pageSize="10">
								<listhead sizable="true">

									<listheader label="Nave"
										hflex="2" />
									<listheader label="Data Turno"
										hflex="2" />
									<listheader label="Turno" hflex="1" />
									<listheader
										label="Periodo di Fatturazione" hflex="1" />
									<listheader label="Settimana"
										hflex="1" />
									<listheader label="Giorno"
										hflex="1" />

									<listheader label="Temperatura"
										hflex="1" />

									<listheader label="Vento" hflex="1" />

									<listheader label="Pioggia"
										hflex="1" />

									<listheader label="Cielo" hflex="1" />

									<listheader label="Rif SWS"
										hflex="1" />
									<listheader label="Rif Cliente"
										hflex="1" />
									<listheader label="Gru" hflex="1" />
									
									<listheader
										label="Tempo Netto" hflex="1" />
									
									<listheader label="Volumi Netti"
										hflex="1" />
									<listheader
										label="Volumi Netti Rizz. Bordo (x Cliente):" hflex="1" />
									<listheader
										label="Volumi Netti Rizz. Bordo (x SWS):" hflex="1" />

									<listheader
										label="Volumi Netti TW MCT" hflex="1" />

									<listheader
										label="Persone (H)" hflex="1" />
										
										<listheader
										label="Persone(H) per Tempo Lavorato" hflex="1" />

									<listheader label="Note" hflex="2" />

									<listheader label="Persone a Bordo"
										hflex="1" />
									<listheader
										label="Primo Contenitore a Terra" hflex="1" />
									<listheader
										label="Ultimo Contenitore a Terra" hflex="1" />
									<listheader label="Persone a Terra"
										hflex="1" />

								</listhead>

								<listitem
									self="@{each='item_review_work'}"
									value="@{item_review_work}">

									<listcell sclass="myBottonCell"
										label="@{item_review_work.shipname}">
									</listcell>

									<listcell sclass="myBottonCell"
										label="@{item_review_work.date_request, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}">
									</listcell>

									<listcell sclass="myBottonCell"
										label="@{item_review_work.shift}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.invoicing_cycle}">
									</listcell>

									<listcell sclass="myBottonCell"
										label="@{item_review_work.date_request, converter='org.uario.seaworkengine.zkevent.converter.ConverteDateToNumberOfWeek'}">
									</listcell>

									<listcell sclass="myBottonCell"
										label="@{item_review_work.date_request, converter='org.uario.seaworkengine.zkevent.converter.ConverteDateToDayOfWeek'}">
									</listcell>

									<listcell sclass="myBottonCell"
										label="@{item_review_work.temperature}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.wind}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.rain}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.sky}" />


									<listcell sclass="myBottonCell"
										label="@{item_review_work.rif_sws}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.rif_mct}" />



									<listcell sclass="myBottonCell"
										label="@{item_review_work, converter='org.uario.seaworkengine.zkevent.converter.CraneTypeConverter'}" />								
										

									<listcell sclass="myBottonCell"
										label="@{item_review_work.timeworkLessFranchise, converter='org.uario.seaworkengine.zkevent.converter.DecimalToTimeConverter'}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.volumeLessFranchise}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.volumeunderboardLessFranchise}" />
									<listcell sclass="myBottonCell"
										label="@{item_review_work.volumeunderboard_swsLessFranchise}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.volume_tw_mctLessFranchise}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.menwork_activityh}" />
										
										<listcell sclass="myBottonCell"
										label="@{item_review_work.menwork_activityhXtimework, converter='org.uario.seaworkengine.zkevent.converter.DecimalToTimeConverter'}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.notedetail}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.person_onboard}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.first_down}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.last_down}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_work.person_down}" />

								</listitem>
							</listbox>
						</tabpanel>

						<tabpanel>

							<hbox align="center">

								<label
									style="color:blue; font-size:10pt;"
									value="Produttività media: " />

								<label
									style="color:blue; font-size:10pt;" id="avg_productivity"
									value="0" />

							</hbox>

							<separator></separator>

							<listbox id="sw_list_reviewWorkAggregate"
								pagingPosition="both" style="border: 1px solid #CCCCCC;"
								checkmark="false" multiple="false" mold="paging"
								pageSize="10">
								<listhead sizable="true">

									<listheader label="Nome Nave"
										hflex="1" />

									<listheader label="Rif SWS"
										hflex="1" />

									<listheader label="Rif Cliente"
										hflex="1" />

									<listheader
										label="Tempo Netto Lavorato" hflex="1" />
									<listheader label="Volumi Netti"
										hflex="1" id="volumeStatisticColumn" />
									<listheader label="Produttività Gru"
										hflex="1" />

									<listheader
										label="Volumi Netti Rizz. da Bordo (x Cliente):" hflex="1" />
									<listheader
										label="Volumi Netti Rizz. da Bordo (x SWS):" hflex="1" />

									<listheader
										label="Volumi Netti TW MCT" hflex="1" />



								</listhead>

								<listitem
									self="@{each='item_review_ship'}"
									value="@{item_review_ship}">

									<listcell sclass="myBottonCell"
										label="@{item_review_ship.shipname}">
									</listcell>

									<listcell sclass="myBottonCell"
										label="@{item_review_ship.rif_sws}">
									</listcell>

									<listcell sclass="myBottonCell"
										label="@{item_review_ship.rif_mct}">
									</listcell>

									<listcell sclass="myBottonCell"
										label="@{item_review_ship.time_work}" />


									<listcell sclass="myBottonCell"
										label="@{item_review_ship.volume}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_ship, converter='org.uario.seaworkengine.zkevent.converter.ProductivityConverter'}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_ship.volumeunderboard}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_ship.volumeunderboard_sws}" />

									<listcell sclass="myBottonCell"
										label="@{item_review_ship.volume_tw_mct}" />

								</listitem>
							</listbox>


						</tabpanel>
						<tabpanel id="overview_statistics_ship">

							<panel border="normal" collapsible="false"
								sclass="transparent">
								<panelchildren>
									<listbox sclass="domain"
										mold="paging" pageSize="10" pagingPosition="both"
										id="list_ship_statistics">

										<listhead sizable="true">

											<listheader label="Nome"
												sort="auto(name)" hflex="1" />

											<listheader
												label="Ore Lavorate" />

											<listheader
												label="Ore Chiusura" align="center" />
										</listhead>

										<listitem
											self="@{each='itm_ship'}" value="@{itm_ship}">

											<listcell
												sclass="myBottonCell" label="@{itm_ship.name}" />

											<listcell
												sclass="myBottonCell"
												label="@{itm_ship.time, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberConverter'}" />

											<listcell
												sclass="myBottonCell"
												label="@{itm_ship.time_vacation, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberConverter'}" />
										</listitem>
									</listbox>


								</panelchildren>
							</panel>



						</tabpanel>



					</tabpanels>



				</tabbox>



			</vbox>
		</div>

		<!--  REPORT WORK SHIP  -->
		<div id="report_div">
			<a label="Report Lavorazione Navi" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />
			<separator></separator>

			<hbox align="center">
				<a label="Calcola su Periodo di " />
				<radiogroup id="byInvoce">
					<radio id="twYes" label="Fatturazione"
						radiogroup="byInvoce" selected="true" />
					<space />
					<radio id="twNo" label="Lavorazione"
						radiogroup="byInvoce" />
				</radiogroup>
			</hbox>

			<separator />
			<separator />

			<panel border="normal" width="100%">

				<panelchildren>

					<listbox sclass="domain" mold="paging" pageSize="10"
						sizedByContent="false" width="100%" pagingPosition="both"
						id="terminalProductivy">

						<listhead sizable="true">
							<listheader label="" width="200px" />
							<listheader label="Gennaio" />
							<listheader label="Febbraio" />
							<listheader label="Marzo" />
							<listheader label="Aprile" />
							<listheader label="Maggio" />
							<listheader label="Giugno" />
							<listheader label="Luglio" />
							<listheader label="Agosto" />
							<listheader label="Settembre" />
							<listheader label="Ottobre" />
							<listheader label="Novembre" />
							<listheader label="Dicembre" />
							<listheader label="" />
							<listheader label="" />
						</listhead>

						<listitem>
							<listcell sclass="myBottonCell">
								<label value="Edita Prod. Terminal" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_gen"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_feb"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_mar"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_apr"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_may"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_jun"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_jul"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_aug"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_sep"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_oct"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_nov"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<doublebox width="100%" id="tp_dec"
									constraint="no negative" />
							</listcell>

							<listcell sclass="myBottonCell"></listcell>
							<listcell sclass="myBottonCell"></listcell>

						</listitem>

						<listitem>
							<listcell sclass="myBottonCell">
								<label
									value="Edita Numero Reclami per Cliente:" />
								<combobox id="selectCustomer"
									placeholder="Seleziona Cliente..." readonly="true">
									<comboitem self="@{each='customer'}"
										label="@{customer.name}" value="@{customer}" />
								</combobox>
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_gen"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_feb"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_mar"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_apr"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_may"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_jun"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_jul"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_aug"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_sep"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_oct"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_nov"
									constraint="no negative" />
							</listcell>
							<listcell sclass="myBottonCell">
								<intbox width="100%" id="complaint_dec"
									constraint="no negative" />
							</listcell>

							<listcell sclass="myBottonCell"></listcell>
							<listcell sclass="myBottonCell"></listcell>

						</listitem>

					</listbox>


					<separator></separator>

					<listbox sclass="domain" mold="paging"
						pageSize="100" sizedByContent="false" width="100%"
						pagingPosition="both" id="reportListboxContainer">

						<listhead sizable="true">
							<listheader label="" width="200px" />
							<listheader label="Gennaio" />
							<listheader label="Febbraio" />
							<listheader label="Marzo" />
							<listheader label="Aprile" />
							<listheader label="Maggio" />
							<listheader label="Giugno" />
							<listheader label="Luglio" />
							<listheader label="Agosto" />
							<listheader label="Settembre" />
							<listheader label="Ottobre" />
							<listheader label="Novembre" />
							<listheader label="Dicembre" />
							<listheader label="Totale" />
							<listheader label="Media" />
						</listhead>


						<listitem self="@{each='reportItem'}"
							value="@{reportItem}"
							zclass="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.ReportStyleRowConverter'}">
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="argument" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="gen" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="feb" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="mar" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="apr" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="may" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="jun" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="jul" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="aug" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="sep" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="oct" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="nov" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="dec" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="tot" />
							</listcell>
							<listcell sclass="myBottonCell"
								label="@{reportItem, converter='org.uario.seaworkengine.zkevent.converter.RoundNumberReportItemConverter'}">
								<custom-attributes tag="avg" />
							</listcell>

						</listitem>



					</listbox>


				</panelchildren>

			</panel>






		</div>


	</vlayout>


</zk>
