<?page id="shipscheduler" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<zk>



	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.uario.seaworkengine.zkevent.ShipSchedulerComposer"
		id="page_ship_scheduler">

		<div sclass="page-header">
			<label value="Programma Navi" />
			<a label="Sistema di programmazione navi Seawork"
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		</div>

		<space></space>

	</vlayout>


</zk>
