<?page id="shipscheduler" title="Sea Work Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<zk>



	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.uario.seaworkengine.zkevent.ShipSchedulerComposer"
		id="page_ship_scheduler">

		<style>

			.myBottonCell { border-bottom: 1px solid; border-right: 1px
			solid; border-color:#CFCFCF;}

		</style>

		<div sclass="page-header">
			<label value="Programma Navi" />
			<a label="Sistema di programmazione navi Sea Work"
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		</div>

		<space></space>

		<!--SELECT VERSION-->
		<hbox align="center">

			<combobox id="scheduler_type_selector" readonly="true"
				visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
				width="200px">
				<comboitem label="PROGRAMMAZIONE NAVI"
					value="PROGRAMMAZIONE" id="program_item">
				</comboitem>
				<comboitem label="DETTAGLIO GIORNALIERO"
					value="DETTAGLIO GIORNALIERO" id="detail_item">
				</comboitem>

				<comboitem label="VERIFICA LAVORO (BAP)"
					value="VERIFICA LAVORO NAVI" id="verify_review_ship_item">
				</comboitem>
			</combobox>
		</hbox>

		<space />

		<!-- SCHEDULESHIP EDITOR -->
		<div id="grid_scheduleShip" visible="false">
			<panel border="normal" collapsible="false"
				sclass="transparent">
				<caption iconSclass="z-icon-star orange"
					label="Programmazione Nave">

					<toolbarbutton id="addShipSchedule_command"
						label="Salva Programmazione" style="color: blue" visible="true">
					</toolbarbutton>
					<toolbarbutton id="closeShipSchedule_command"
						label="Chiudi" style="color: blue" visible="true">
					</toolbarbutton>

				</caption>
				<panelchildren>
					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Nome nave:"></label>
								<combobox id="ship_name_schedule"
									readonly="true" placeholder="Seleziona Nome Nave"
									mold="rounded" />
							</row>
							<row>
								<label value="Volume Atteso"></label>
								<intbox id="ship_volume_schedule"
									mold="rounded" />
							</row>
							<row>
								<label value="Note"></label>
								<textbox id="note_schedule" />
							</row>
							<row>
								<label value="Data inizio attività">
								</label>
								<datebox id="ship_arrival_schedule"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>
							<row>
								<label value="Data fine attività">
								</label>
								<datebox id="ship_departure_schedule"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
		</div>

		<popup id="popup_ship">
			<panel border="none" collapsible="false"
				style="margin: 5px 5px 5px 5px;" width="700px">
				<panelchildren>
					<vbox align="start">
						<div align="right">
							<toolbarbutton label="X"
								style="font-weight: bold;" onClick="popup_ship.close();" />
						</div>
						<listbox id="popup_shipDetail"
							pagingPosition="both" mold="paging"
							style="border: 1px solid #CCCCCC;" multiple="false"
							pageSize="10">
							<listhead sizable="true">
								<listheader label="Nome" hflex="min" />
								<listheader label="Linea" hflex="min" />
								<listheader label="Tipo Nave"
									hflex="min" />
								<listheader label="Condizioni Nave"
									hflex="min" />
								<listheader label="Tipo Twist"
									hflex="min" />
							</listhead>
							<listitem self="@{each='ship'}"
								value="@{ship}">
								<listcell sclass="myBottonCell"
									label="@{ship.name}" />
								<listcell sclass="myBottonCell"
									label="@{ship.line}" />
								<listcell sclass="myBottonCell"
									label="@{ship.shiptype}" />
								<listcell sclass="myBottonCell"
									label="@{ship.shipcondition}" />
								<listcell sclass="myBottonCell"
									label="@{ship.twtype}" />
							</listitem>
						</listbox>
					</vbox>
				</panelchildren>
			</panel>
		</popup>

		<popup id="popup_detail" width="700px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_detail.close();" />
			</div>
			<panel border="normal" collapsible="false"
				sclass="transparent">

				<caption iconSclass="z-icon-star orange"
					label="Dettagli di Programmazione Nave">

					<toolbarbutton id="add_scheduleShipsDetail_command"
						label="Aggiungi Dettaglio" style="color: blue" visible="true">
					</toolbarbutton>

					<toolbarbutton
						id="modify_scheduleShipsDetail_command" label="Modifica Dettaglio"
						style="color: blue" visible="false">
					</toolbarbutton>


				</caption>

				<panelchildren>

					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Data Turno:"></label>
								<datebox id="shiftdate"
									placeholder="Data Turno" />
							</row>
							<row id="alertShiftDate" visible="false">
								<cell colspan="2">
									<label id="msgAlert" />
								</cell>
							</row>
							<row>
								<label value="Turno:"></label>
								<combobox id="shift" readonly="true"
									placeholder="Seleziona Turno" mold="rounded" />
							</row>
							<row>
								<label value="Operazione:"></label>
								<textbox id="operation" mold="rounded" />

							</row>
							<row>
								<label value="Nome Primo Preposto:"></label>
								<combobox id="user" readonly="true"
									placeholder="Seleziona Primo Preposto" />
							</row>
							<row>
								<label value="Nome Secondo Preposto:"></label>
								<combobox id="usersecond"
									readonly="true" placeholder="Seleziona Secondo Preposto" />
							</row>
							<row>
								<label value="Mani di lavoro:"></label>
								<intbox id="handswork" />
							</row>
							<row>
								<label value="Numero uomini:"></label>
								<intbox id="menwork" />
							</row>
							<row>
								<label
									value="Note dettaglio di programmazione:">
								</label>
								<textbox id="noteshipdetail" />
							</row>
							<row>
								<label value=""></label>
								<label value=""></label>

							</row>


						</rows>
					</grid>


					<listbox id="sw_list_scheduleDetailShip"
						pagingPosition="both" mold="paging"
						style="border: 1px solid #CCCCCC;" multiple="false"
						pageSize="10">
						<listhead sizable="true">
							<listheader label="Data"
								sort="auto(shiftdate)" />
							<listheader label="Turno"
								sort="auto(shift)" />
							<listheader label="Operazione"
								sort="auto(operation)" />
							<listheader label="Nome primo preposto"
								sort="auto(firstOperativeName)" />
							<listheader label="Nome secondo preposto"
								sort="auto(secondOperativeName)" />
							<listheader label="Mani di lavoro"
								sort="auto(handswork)" />
							<listheader label="Numero di uomini"
								sort="auto(menwork)" />
							<listheader label="Note dettaglio" />

							<listheader label="" />
						</listhead>

						<listitem
							self="@{each='detailscheduleship_item'}"
							value="@{detailscheduleship_item}">

							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.shiftdate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.shift}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.operation}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.firstOperativeName}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.secondOperativeName}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.handswork}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.menwork}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.notedetail}" />

							<listcell sclass="myBottonCell">

								<toolbarbutton
									id="sw_link_deleteDetailship" style="color:blue"
									onClick="sw_list_scheduleDetailShip.selectItem((Listitem)self.getParent().getParent());sw_list_scheduleDetailShip.setSelectedItem((Listitem)self.getParent().getParent());"
									label="Cancella">
								</toolbarbutton>

								<toolbarbutton
									id="sw_link_modifyDetailship" style="color:blue"
									onClick="sw_list_scheduleDetailShip.selectItem((Listitem)self.getParent().getParent());sw_list_scheduleDetailShip.setSelectedItem((Listitem)self.getParent().getParent());"
									label="Modifica">
								</toolbarbutton>

							</listcell>

						</listitem>

					</listbox>

				</panelchildren>

			</panel>
		</popup>

		<popup id="popup_scheduleShip" width="700px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_scheduleShip.close();" />
			</div>
			<panel border="normal" collapsible="false"
				sclass="transparent">

				<caption iconSclass="z-icon-star orange"
					label="Programmazione Nave">

					<div
						visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}">

						<toolbarbutton id="modifyShipSchedule_command"
							label="Salva Modifiche" style="color: blue" visible="true">
						</toolbarbutton>

					</div>

				</caption>
				<panelchildren>
					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Nome nave:"></label>
								<combobox id="ship_name" readonly="true"
									placeholder="Seleziona Nome Nave" mold="rounded" />
							</row>
							<row>
								<label value="Volume Atteso"></label>
								<intbox id="ship_volume" mold="rounded" />
							</row>
							<row>
								<label value="Note"></label>
								<textbox id="note" />
							</row>
							<row>
								<label value="Data inizio attività">
								</label>
								<datebox id="ship_arrival"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>
							<row>
								<label value="Data fine attività">
								</label>
								<datebox id="ship_departure"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>
							<row>
								<label value="" />
								<label value="" />
							</row>
						</rows>
					</grid>
					<listbox id="sw_list_scheduleDetailShipProgram"
						pagingPosition="both" mold="paging"
						style="border: 1px solid #CCCCCC;" multiple="false"
						pageSize="10">
						<listhead sizable="true">
							<listheader label="Data"
								sort="auto(shiftdate)" />
							<listheader label="Turno"
								sort="auto(shift)" />
							<listheader label="Operazione"
								sort="auto(operation)" />
							<listheader label="Nome primo preposto"
								sort="auto(firstOperativeName)" />
							<listheader label="Nome secondo preposto"
								sort="auto(secondOperativeName)" />
							<listheader label="Mani di lavoro"
								sort="auto(handswork)" />
							<listheader label="Numero di uomini"
								sort="auto(menwork)" />
							<listheader label="Note Dettaglio" />
						</listhead>




						<listitem
							self="@{each='detailscheduleship_item'}"
							value="@{detailscheduleship_item}">

							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.shiftdate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.shift}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.operation}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.firstOperativeName}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.secondOperativeName}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.handswork}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.menwork}" />
							<listcell sclass="myBottonCell"
								label="@{detailscheduleship_item.notedetail}" />

						</listitem>

					</listbox>
				</panelchildren>
			</panel>
		</popup>


		<!-- POPUP DETAILS -->
		<popup id="popup_detail_Daily" width="700px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_detail_Daily.close();" />
			</div>
			<panel border="normal" collapsible="false"
				sclass="transparent">
				<caption iconSclass="z-icon-star orange"
					label="Dettaglio di Programmazione Nave">


					<div
						visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}">
						<toolbarbutton
							id="modify_scheduleShipsDetailDaily_command"
							label="Salva Modifiche" style="color: blue" visible="true">
						</toolbarbutton>

					</div>

				</caption>

				<panelchildren>

					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Data Turno:"></label>
								<datebox id="shiftdate_Daily"
									onCreate="self.value = new Date()" constraint="no empty"
									placeholder="Data Turno" />
							</row>
							<row id="alertShiftDate_detail"
								visible="false">
								<cell colspan="2">
									<label id="msgAlert_detail" />
								</cell>
							</row>
							<row>
								<label value="Turno:"></label>
								<combobox id="shift_Daily"
									value="Seleziona Turno" readonly="true" constraint="no empty"
									placeholder="Seleziona Turno" mold="rounded" />
							</row>
							<row>
								<label value="Operazione:"></label>
								<textbox id="operation_Daily" value="0"
									constraint="no empty" mold="rounded" />

							</row>
							<row>
								<label value="Nome Primo Preposto:"></label>
								<combobox id="user_Daily"
									value="Seleziona Primo Preposto" readonly="true"
									placeholder="Seleziona Primo Preposto" />
							</row>
							<row>
								<label value="Nome Secondo Preposto:"></label>
								<combobox id="usersecond_Daily"
									value="Seleziona Secondo Preposto" readonly="true"
									placeholder="Seleziona Secondo Preposto" />
							</row>
							<row>
								<label value="Mani di lavoro:"></label>
								<intbox id="handswork_Daily" value="0"
									constraint="no empty, no negative" />
							</row>
							<row>
								<label value="Numero uomini:"></label>
								<intbox id="menwork_Daily" value="0"
									constraint="no empty, no negative" />
							</row>
							<row>
								<label value="Note Dettaglio"></label>
								<textbox width="90%" rows="5"
									id="notedetail" />
							</row>

						</rows>
					</grid>
				</panelchildren>

			</panel>
		</popup>

		<!-- PROGRAMMAZIONE NAVI -->
		<div id="shipProgram">
			<a label="Programmazione Navi" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />
			<separator />
			<hbox>
				<a label="Ricerca Navi in intervallo: "
					iconSclass="z-icon-angle-double-right" sclass="subtitle" />
				<datebox id="searchArrivalDateShipFrom"
					placeholder="Dalla data..." />
				<datebox id="searchArrivalDateShipTo"
					placeholder="Alla data..." />
			</hbox>
			<separator />
			<label value="" style="color:blue; font-size:10pt;"
				id="infoShipProgram" />
			<separator />
			<button label="Aggiungi Programmazione" sclass="btn-info"
				id="sw_addScheduleShipProgram" />
			<separator />

			<listbox id="sw_list_scheduleShipProgram"
				pagingPosition="both" mold="paging" onSelect=""
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="10">
				<listhead sizable="true">
					<listheader label="Data inizio attività"
						sort="auto(arrivaldate)" />
					<listheader label="Data fine attività"
						sort="auto(departuredate)" />
					<listheader label="Nome Nave" sort="auto(name)" />
					<listheader label="Volume Atteso"
						sort="auto(volume)" />
					<listheader label="Note Programmazione" />
					<listheader label="" />
				</listhead>

				<listitem self="@{each='scheduleship_item'}"
					value="@{scheduleship_item}">
					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.arrivaldate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.departuredate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell sclass="myBottonCell">
						<label
							style="color:blue; font-size:12pt; font-family: Arial,Sans-serif;"
							id="shipNameProgram" value="@{scheduleship_item.name}">
							<attribute name="onClick">
	sw_list_scheduleShipProgram.setSelectedItem((Listitem) self.getParent().getParent());
	popup_ship.open(self, "after_pointer");
</attribute>
						</label>
					</listcell>
					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.volume}" />
					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.note}" />

					<listcell sclass="myBottonCell">

						<toolbarbutton
							id="sw_link_modifyscheduleshipProgram" style="color:blue"
							onClick='sw_list_scheduleShipProgram.setSelectedItem((Listitem)self.getParent().getParent()); popup_scheduleShip.open(self, "after_pointer");'
							label="Visualizza e Modifica">
						</toolbarbutton>

						<toolbarbutton
							id="sw_link_addDetailScheduleShipProgram" style="color:blue"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
							onClick='sw_list_scheduleShipProgram.setSelectedItem((Listitem)self.getParent().getParent()); alertShiftDate.setVisible(false);popup_detail.open(self, "after_pointer"); '
							label="Modifica dettagli">
						</toolbarbutton>

						<toolbarbutton id="sw_link_deleteshipProgram"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
							style="color:blue"
							onClick="sw_list_scheduleShipProgram.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

					</listcell>
				</listitem>

			</listbox>
		</div>

		<!-- DETTAGLIO GIORNALIERO -->
		<div id="dailyDetailShip">

			<a label="Dettaglio Giornaliero" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />
			<separator></separator>

			<hbox>
				<a label="Ricerca Navi in intervallo: "
					iconSclass="z-icon-angle-double-right" sclass="subtitle" />
				<datebox id="searchArrivalDateShipFrom_detail"
					placeholder="Dalla data..." />
				<datebox id="searchArrivalDateShipTo_detail"
					placeholder="Alla data..." />
			</hbox>

			<separator />

			<a label="Ricerca per data turno: "
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
			<datebox id="searchDateShift" placeholder="Data Turno" />
			

			<separator />

			<a label="Filtra su numero turno: " />
			<combobox placeholder="Scegli turno..." readonly="true"
				id="select_shift">
				<comboitem value="TUTTI" label="TUTTI"
					id="item_all_shift_overview">
				</comboitem>
				<comboitem value="1" label="1"></comboitem>
				<comboitem value="2" label="2"></comboitem>
				<comboitem value="3" label="3"></comboitem>
				<comboitem value="4" label="4"></comboitem>
			</combobox>

			<a label="Righe da visualizzare: "
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
			<intbox id="shows_rows" constraint="no negative, no zero"
				value="10" />

			<textbox placeholder="Cerca..." id="full_text_search" />

			<button id="refreshDetailView" label="Ricarica"
				sclass="btn-info" />

			<separator />
			<label value="" style="color:blue; font-size:10pt;"
				id="infoDetailShipProgram" />
			<separator />

			<listbox id="sw_list_scheduleShip" pagingPosition="both"
				mold="paging" onSelect="" style="border: 1px solid #CCCCCC;"
				checkmark="true" multiple="false" pageSize="10">
				<listhead sizable="true">
					<listheader label="Data Turno" />
					<listheader label="Turno" sort="auto(shift)" />
					<listheader label="Nome Nave" sort="auto(name)" />
					<listheader label="Operazione"
						sort="auto(operation)" />
					<listheader label="Primo Preposto"
						sort="auto(firstOperativeName)" />
					<listheader label="Secondo Preposto"
						sort="auto(secondOperativeName)" />
					<listheader label="Mani di lavoro"
						sort="auto(handswork)" />
					<listheader label="Numero Persone"
						sort="auto(menwork)" />
					<listheader label="Note Programmazione" />
					<listheader label="Note Dettaglio" />
					
					<listheader label="Data inizio attività"
						sort="auto(arrivaldate)" />
					<listheader label="Data fine attività"
						sort="auto(departuredate)" />

					<listheader label="" />
				</listhead>

				<listitem self="@{each='detailscheduleship_item'}"
					value="@{detailscheduleship_item}">
					
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.shiftdate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.shift}" />
					<listcell sclass="myBottonCell">
						<label
							style="color:blue; font-size:12pt; font-family: Arial,Sans-serif;"
							id="shipNameDetail" value="@{detailscheduleship_item.name}">
							<attribute name="onClick">
	sw_list_scheduleShip.setSelectedItem((Listitem) self.getParent().getParent());
	popup_ship.open(self, "after_pointer");
</attribute>
						</label>
					</listcell>

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.operation}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.firstOperativeName}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.secondOperativeName}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.handswork}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.menwork}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.note}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.notedetail}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.arrivaldate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.departuredate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />


					<listcell sclass="myBottonCell">

						<toolbarbutton id="sw_link_modifyscheduleship"
							style="color:blue"
							onClick='sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());alertShiftDate_detail.setVisible(false);popup_detail_Daily.open(self,"after_pointer")'
							label="Visualizza e Modifica">
						</toolbarbutton>

						<toolbarbutton id="sw_link_reviewscheduleship"
							style="color:blue"
							onClick='sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());popup_review_detail.open(self,"after_pointer");'
							label="Consuntiva">
						</toolbarbutton>

						<toolbarbutton id="sw_link_deleteship"
							style="color:blue"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
							onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

					</listcell>
				</listitem>
			</listbox>
		</div>

		<!-- Popup Review -->
		<popup id="popup_review_detail" width="700px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_review_detail.close();" />
			</div>

			<panel border="normal" collapsible="false"
				style="margin: 2px 2px 2px 2px" sclass="transparent">

				<caption iconSclass="z-icon-star orange"
					label="Consuntiva Dettagli Programmazione Nave">

					<toolbarbutton
						id="add_finalDetailScheduleShip_command"
						label="Aggiungi Dettaglio" style="color: blue" visible="true">
					</toolbarbutton>



				</caption>

				<panelchildren>

					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>

							<row>
								<label value="Rif MCT:"></label>
								<intbox id="rif_mct_review" />
							</row>

							<row>
								<label value="Gru:"></label>
								<intbox id="crane_review" />
							</row>

							<row>
								<label value="Tipo Gru GTW:"></label>
								<checkbox id="crane_gtw_review"
									checked="false" />
							</row>

							<row>
								<label value="Volumi:"></label>
								<intbox id="volume_review" />
							</row>
							<row>
								<label
									value="Volumi Rizzaggio Da Bordo:">
								</label>
								<intbox id="volumeunderboard_review" />
							</row>

							<row>
								<label value="Volumi TW MCT:"></label>
								<intbox id="volumeunde_tw_mct_review" />
							</row>

							<row>
								<label value="Tempo lavorato:"></label>
								<doublebox constraint="no negative"
									id="time_review">
								</doublebox>
							</row>
							<row>
								<label value="Note:"></label>
								<textbox id="note_review" width="90%"
									rows="5" />
							</row>
						</rows>
					</grid>

					<separator></separator>

					<listbox id="list_reviewDetailScheduleShip"
						pagingPosition="both" mold="paging"
						style="border: 1px solid #CCCCCC;" multiple="false"
						pageSize="10">
						<listhead sizable="true">

							<listheader label="Rif SWS" sort="auto(id)" />
							<listheader label="Rif MCT"
								sort="auto(rif_mct)" />

							<listheader label="Gru" sort="auto(crane)" />

							<listheader label="Volume"
								sort="auto(volume)" width="10%" />
							<listheader
								label="Volumi Rizzaggio Da Bordo" sort="auto(volumeunderboard)" />

							<listheader label="Volumi TW MCT"
								sort="auto(volume_tw_mct)" />

							<listheader label="Tempo lavorato"
								sort="auto(timework)" />
							<listheader label="Note" />
							<listheader label="" />
						</listhead>

						<listitem
							self="@{each='detailfinalscheduleship_item'}"
							value="@{detailfinalscheduleship_item}">

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.id}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.rif_mct}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item, converter='org.uario.seaworkengine.zkevent.converter.CraneTypeConverter'}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volume}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volumeunderboard}" />


							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volume_tw_mct}" />


							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.timework, converter='org.uario.seaworkengine.zkevent.converter.DecimalToTimeConverter'}" />
							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.notedetail}" />
							<listcell sclass="myBottonCell">

								<toolbarbutton
									id="deleteDetailFinalScheduleShip" style="color:blue"
									onClick="list_reviewDetailScheduleShip.selectItem((Listitem)self.getParent().getParent());"
									label="Cancella">
								</toolbarbutton>

							</listcell>

						</listitem>

					</listbox>

				</panelchildren>

			</panel>
		</popup>

		<!-- REVIEW WORK SHIP -->
		<div id="reviewWorkShip">

			<a label="Verifica Lavoro Navi (BAP)"
				iconSclass="z-icon-list" sclass="green lighter rcaption" />
			<separator></separator>

			<a label="Ricerca per data turno: "
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />

			<datebox id="searchWorkShip" placeholder="Data Turno..." />
			
			<a label="Filtra su periodo: "></a>
				<datebox id="date_from_overview"
					placeholder="Selezione data iniziale" width="200px"/>
			
				<datebox id="date_to_overview"
					placeholder="Selezione data finale" width="200px"/>
			
			<a label="Filtra su anno: " />
				<combobox placeholder="Seleziona anno..."
					readonly="true" id="select_year" />	
			
			<separator />
			
			<a label="Righe da visualizzare: "
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
			<intbox id="shows_rows_ship" constraint="no negative, no zero"
				value="10" />

			<textbox placeholder="Cerca Nome Nave..." id="full_text_search_ship" />
			
			<intbox placeholder="Cerca Rif SWS..." id="full_text_search_rifSWS" />
			<intbox placeholder="Cerca Rif MCT..." id="full_text_search_rifMCT" />
			
			<button id="refresh_command" label="Ricarica"
				sclass="btn-info" />
			
			<separator />

			<listbox id="sw_list_reviewWork" pagingPosition="both"
				style="border: 1px solid #CCCCCC;" checkmark="false"
				multiple="false" mold="paging" pageSize="10">
				<listhead sizable="true">


					<listheader label="Nome Nave" />
					<listheader label="Rif SWS" />
					<listheader label="Rif MCT" />
					<listheader label="Turno" />
					<listheader label="Gru" />
					<listheader label="Tempo Lavorato" />
					<listheader label="Volumi attesi" />
					<listheader label="Volumi Rizzaggio Da Bordo" />
					<listheader label="Volumi TW MTC" />
					<listheader label="Note" />

				</listhead>

				<listitem self="@{each='item_review_work'}"
					value="@{item_review_work}">


					<listcell sclass="myBottonCell"
						style="color:blue; font-size:12pt; font-family: Arial,Sans-serif;"
						label="@{item_review_work.shipname}">
					</listcell>

					<listcell sclass="myBottonCell"
						label="@{item_review_work.rif_sws}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.rif_mct}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.shift}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work, converter='org.uario.seaworkengine.zkevent.converter.CraneTypeConverter'}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.time_work, converter='org.uario.seaworkengine.zkevent.converter.DecimalToTimeConverter'}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.volume}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.volumeunderboard}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.volume_tw_mct}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.notedetail}" />

				</listitem>
			</listbox>
		</div>







	</vlayout>


</zk>
