<?page id="shipscheduler" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<zk>



	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.uario.seaworkengine.zkevent.ShipSchedulerComposer"
		id="page_ship_scheduler">
		
		<style>

		.myBottonCell { border-bottom: 1px solid; border-right: 1px
			solid; border-color:#CFCFCF;}

		</style>

		<div sclass="page-header">
			<label value="Programma Navi" />
			<a label="Sistema di programmazione navi Seawork"
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		</div>

		<space></space>
		
		<!-- SHIP EDITOR -->
	<div id="grid_scheduleShip_details" visible="false">


		<a id="shipName" iconSclass="z-icon-angle-double-right"
			sclass="subtitle" />


		<button label="Chiudi Programmazione" sclass="btn-danger"
			onClick="grid_scheduleShip_details.setVisible(false);add_scheduleShips_command.setVisible(false);modify_Scheduleships_command.setVisible(false);ship_name.setValue(null);ship_volume.setValue(null);note.setValue(null);ship_arrivalDate.setValue(null);ship_arrivalTime.setValue(null);">
		</button>

		<separator></separator>

		<tabbox>
			<tabs>
				<tab label="Informazioni Generali" id="detail_scheduleShip_tab"
					selected="true" />
				
				<tab label="Dettagli di programmazione" visible="true"
					id="type_ship_tab" />
							
			</tabs>
			<tabpanels>
				<!-- Tab Ship Program -->
				<tabpanel>
					<panel border="normal" collapsible="false"
						sclass="transparent">
						<caption iconSclass="z-icon-star orange"
							label="Programmazione Nave">

							<toolbarbutton id="add_scheduleShips_command"
								label="Aggiungi Programmazione"  style="color: blue" visible="false">
							</toolbarbutton>

							<toolbarbutton id="modify_Scheduleships_command"
								label="Modifica Programmazione" style="color: blue" visible="false">
							</toolbarbutton>

						</caption>

						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" />
									<column label="Informazioni" />
								</columns>
								<rows>
									<row>
										<label
											value="Nome nave:">
										</label>
										<combobox id="ship_name" readonly="true" placeholder="Seleziona Nome Nave"
											mold="rounded" />

									</row>

									<row>
										<label
											value="Volume">
										</label>
										<doublebox id="ship_volume"
											mold="rounded" />

									</row>									
									
									<row>
										<label value="Note"></label>
										<textbox id="note" />
									</row>

									<row>
										<label
											value="Data di arrivo">
										</label>
										<datebox id="ship_arrivalDate" />
									</row>
									
									<row>
										<label
											value="Orario di arrivo">
										</label>
										<timebox id="ship_arrivalTime" />
									</row>

									

								</rows>
							</grid>


						</panelchildren>

					</panel>

				</tabpanel>
				
				<!-- Tab Ship Program Detail -->
				<tabpanel>
					<panel border="normal" collapsible="false"
						sclass="transparent">
						<caption iconSclass="z-icon-star orange"
							label="Dettagli di Programmazione Nave">

							<toolbarbutton id="add_scheduleShipsDetail_command"
								label="Aggiungi Dettaglio"  style="color: blue" visible="true">
							</toolbarbutton>

							<toolbarbutton id="modify_ScheduleshipsDetail_command"
								label="Modifica Dettaglio" style="color: blue" visible="false">
							</toolbarbutton>

						</caption>

						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" />
									<column label="Informazioni" />
								</columns>
								<rows>
									<row>
										<label
											value="Turno:">
										</label>
										<combobox id="shift" readonly="true" placeholder="Seleziona Turno"
											mold="rounded" />
									</row>

									<row>
										<label
											value="Operazione">
										</label>
										<textbox id="operation"
											mold="rounded" />

									</row>									
									
									<row>
										<label value="Nome Preposto"></label>
										<textbox id="user" />
									</row>

									<row>
										<label
											value="Mani di lavoro">
										</label>
										<textbox id="handswork" />
									</row>
									
									
									
		
									
									

									

								</rows>
							</grid>
							
							<listbox id="sw_list_scheduleDetailShip" pagingPosition="both" mold="paging"
											onSelect="grid_scheduleShip_details.setVisible(false)"
											style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
											pageSize="10">
											<listhead sizable="true">
												<listheader label="Turno" sort="auto(id)" />
												<listheader label="Operazione" />
												<listheader label="Nome preposto" />
												<listheader label="Mani di lavoro" />
												
												
												
												<listheader label="" />
											</listhead>
									
											<listitem  self="@{each='scheduleship_item'}" value="@{scheduleship_item}">
									
												<listcell sclass="myBottonCell" label="@{scheduleship_item.id}" />
												<listcell sclass="myBottonCell" label="@{scheduleship_item.name}" />
												<listcell sclass="myBottonCell" label="@{scheduleship_item.volume}" />
												<listcell sclass="myBottonCell" label="@{scheduleship_item.note}" />
												
									
									
												<listcell sclass="myBottonCell">
									
													<toolbarbutton id="sw_link_deleteDetailship"
														style="color:blue"
														onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
														label="Cancella">
													</toolbarbutton>
									
													<toolbarbutton id="sw_link_modifyscheduleDetailship"
														style="color:blue"
														onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
														label="Visualizza e Modifica">
													</toolbarbutton>
													
													
									
												</listcell>

											</listitem>
									
										</listbox>

						</panelchildren>

					</panel>

				</tabpanel>



			</tabpanels>
		</tabbox>



	</div>

	<space></space>

	<a label="Lista Programmazione" iconSclass="z-icon-list"
		sclass="green lighter rcaption" />

	<div>
		<separator></separator>

		<button id="sw_addSchedulerShip" sclass="btn-info"
			label="Aggiungi Programmazione">
		</button>

		<button id="sw_refresh_list" sclass="btn-info"
			label="Aggiorna Lista Programmazione">
		</button>

		

		<separator></separator>
	</div>

	<!-- SHOW ROWS AND SEARCH -->
	<hbox>
		<a label="Righe da visualizzare: "
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		<intbox id="shows_rows" constraint="no negative, no zero"
			value="10">
		</intbox>

		<textbox placeholder="Cerca..." id="full_text_search"></textbox>

	</hbox>


	<separator></separator>

	<listbox id="sw_list_scheduleShip" pagingPosition="both" mold="paging"
		onSelect="grid_scheduleShip_details.setVisible(false)"
		style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
		pageSize="10">
		<listhead sizable="true">
			<listheader label="Id" sort="auto(id)" />
			<listheader label="Id Nave" />
			<listheader label="Volume" />
			<listheader label="Note" />
			<listheader label="Data di arrivo"  />
			
			
			<listheader label="" />
		</listhead>

		<listitem  self="@{each='scheduleship_item'}" value="@{scheduleship_item}">

			<listcell sclass="myBottonCell" label="@{scheduleship_item.id}" />
			<listcell sclass="myBottonCell" label="@{scheduleship_item.name}" />
			<listcell sclass="myBottonCell" label="@{scheduleship_item.volume}" />
			<listcell sclass="myBottonCell" label="@{scheduleship_item.note}" />
			<listcell sclass="myBottonCell" label="@{scheduleship_item.arrivaldate}" />


			<listcell sclass="myBottonCell">

				<toolbarbutton id="sw_link_deleteship"
					style="color:blue"
					onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
					label="Cancella">
				</toolbarbutton>

				<toolbarbutton id="sw_link_modifyscheduleship"
					style="color:blue"
					onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
					label="Visualizza e Modifica">
				</toolbarbutton>
				
				<toolbarbutton id="sw_link_previewDetailship"
					style="color:blue"
					onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
					label="Anteprima Dettagli">
				</toolbarbutton>

			</listcell>




		</listitem>

	</listbox>
		
		

	</vlayout>


</zk>
