<?page id="shipscheduler" title="Sea Work Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<zk>



	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.uario.seaworkengine.zkevent.ShipSchedulerComposer"
		id="page_ship_scheduler">

		<style>

			.myBottonCell { border-bottom: 1px solid; border-right: 1px
			solid; border-color:#CFCFCF;}

		</style>

		<div sclass="page-header">
			<label value="Programma Navi" />
			<a label="Sistema di programmazione navi Sea Work"
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		</div>

		<space></space>

		<!--SELECT VERSION-->
		<hbox align="center">

			<combobox id="scheduler_type_selector" readonly="true"
				visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
				width="200px">
				<comboitem label="PROGRAMMAZIONE NAVI"
					value="PROGRAMMAZIONE" id="program_item">
				</comboitem>
				<comboitem label="DETTAGLIO GIORNALIERO"
					value="DETTAGLIO GIORNALIERO" id="detail_item">
				</comboitem>

				<comboitem label="VERIFICA LAVORO (BAP)"
					value="VERIFICA LAVORO NAVI" id="verify_review_ship_item">
				</comboitem>
			</combobox>
		</hbox>

		<space />

		<!-- SCHEDULESHIP EDITOR -->
		<div id="grid_scheduleShip" visible="false">
			<panel border="normal" collapsible="false"
				sclass="transparent">
				<caption iconSclass="z-icon-star orange"
					label="Programmazione Nave">

					<toolbarbutton id="addShipSchedule_command"
						label="Salva Programmazione" style="color: blue" visible="true">
					</toolbarbutton>
					<toolbarbutton id="closeShipSchedule_command"
						label="Chiudi" style="color: blue" visible="true">
					</toolbarbutton>

				</caption>
				<panelchildren>
					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Nome nave:"></label>
								<vbox>
									<combobox id="ship_name_schedule"
										readonly="true" placeholder="Seleziona Nome Nave"
										mold="rounded" />

									<a label="Non Lavoro"
										style="color:green" id="selectShipNoWork" />

								</vbox>
							</row>

							<row>
								<label value="Cliente:"></label>
								<hbox>
									<combobox id="ship_customer_add"
										readonly="true" placeholder="Seleziona Cliente"
										mold="rounded" />

									<button label="Nessuno"
										sclass="btn-info"
										onClick="ship_customer_add.setValue(null)">
									</button>
								</hbox>
							</row>

							<row id="row_info_activity_ship_add"
								visible="false">
								<label value="Nave per attività:">
								</label>
								<hbox>
									<combobox id="ship_activity_add"
										readonly="true" placeholder="Attività su nave..."
										mold="rounded" />
									<button label="Nessuna"
										sclass="btn-info"
										onClick="ship_activity_add.setSelectedItem(null); ">
									</button>
								</hbox>
							</row>

							<row>
								<label value="Volume Atteso"></label>
								<intbox id="ship_volume_schedule"
									mold="rounded" />
							</row>
							<row>
								<label value="Rif MCT"></label>
								<intbox id="ship_rif_mcf"
									mold="rounded" />
							</row>

							<row>
								<label value="Data inizio attività">
								</label>
								<datebox id="ship_arrival_schedule"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>
							<row>
								<label value="Data fine attività">
								</label>
								<datebox id="ship_departure_schedule"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>

							<row>
								<label value="Note"></label>
								<textbox id="note_schedule" rows="5" />
							</row>


						</rows>
					</grid>
				</panelchildren>
			</panel>
		</div>

		<popup id="popup_ship">

			<panel border="none" collapsible="false"
				style="margin: 5px 5px 5px 5px;" width="700px">
				<panelchildren>
					<vbox align="start">
						<div align="right">
							<toolbarbutton label="X"
								style="font-weight: bold;" onClick="popup_ship.close();" />
						</div>
						<listbox id="popup_shipDetail"
							pagingPosition="both" mold="paging"
							style="border: 1px solid #CCCCCC;" multiple="false"
							pageSize="10">
							<listhead sizable="true">
								<listheader label="Nome" hflex="min" />
								<listheader label="Linea" hflex="min" />
								<listheader label="Tipo Nave"
									hflex="min" />
								<listheader label="Condizioni Nave"
									hflex="min" />
								<listheader label="Tipo Twist"
									hflex="min" />
							</listhead>
							<listitem self="@{each='ship'}"
								value="@{ship}">
								<listcell sclass="myBottonCell"
									label="@{ship, converter='org.uario.seaworkengine.zkevent.converter.ConverterShipName'}" />
								<listcell sclass="myBottonCell"
									label="@{ship.line}" />
								<listcell sclass="myBottonCell"
									label="@{ship.shiptype}" />
								<listcell sclass="myBottonCell"
									label="@{ship.shipcondition}" />
								<listcell sclass="myBottonCell"
									label="@{ship.twtype}" />
							</listitem>
						</listbox>
					</vbox>
				</panelchildren>
			</panel>
		</popup>

		<popup id="popup_detail" width="700px">

			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_detail.close();" />

			</div>


			<panel border="none" collapsible="false"
				sclass="transparent">

				<caption id="captionDetailProgramShip"
					iconSclass="z-icon-star orange"
					label="Dettagli di Programmazione Nave">

				</caption>

				<panelchildren>

					<panel border="normal" collapsible="false"
						visible="false" id="panel_detail_program"
						style="margin: 5px 5px 5px 5px" sclass="transparent">

						<caption>

							<hbox align="center">

								<toolbarbutton
									id="add_scheduleShipsDetail_command" label="Salva dettaglio"
									style="color: blue" visible="true">
								</toolbarbutton>

								<toolbarbutton
									id="modify_scheduleShipsDetail_command"
									label="Modifica Dettaglio" style="color: blue"
									visible="false">
								</toolbarbutton>

								<toolbarbutton label="Chiudi"
									onClick="panel_detail_program.setVisible(false)"
									style="color: blue">
								</toolbarbutton>

							</hbox>

						</caption>



						<panelchildren>



							<panel border="normal" collapsible="false"
								sclass="transparent">

								<panelchildren>

									<grid sclass="domain">
										<columns>
											<column label="Type" />
											<column
												label="Informazioni" />
										</columns>
										<rows>
											<row>
												<label
													value="Data Turno:">
												</label>
												<datebox id="shiftdate"
													placeholder="Data Turno" />
											</row>
											<row id="alertShiftDate"
												visible="false">
												<cell colspan="2">
													<label
														id="msgAlert" />
												</cell>
											</row>
											<row>
												<label value="Turno:"></label>
												<combobox id="shift"
													readonly="true" placeholder="Seleziona Turno"
													mold="rounded">
													<comboitem value="1"
														label="1">
													</comboitem>
													<comboitem value="2"
														label="2">
													</comboitem>
													<comboitem value="3"
														label="3">
													</comboitem>
													<comboitem value="4"
														label="4">
													</comboitem>
												</combobox>
											</row>

											<row
												id="h_program_period">
												<label
													value="Fascia Oraria:">
												</label>

												<hbox align="left">
													<timebox format="short" 
														id="ship_from" placeholder="Da..." mold="rounded" />

													<timebox format="short" 
														id="ship_to" placeholder="A..." mold="rounded" />

													<checkbox
														id="check_last_shift" visible="false"
														label="Finisce il Giorno Dopo" checked="false">
													</checkbox>

												</hbox>
											</row>

											<row>
												<label
													value="Operazione:">
												</label>

												<combobox id="operation"
													placeholder="Seleziona il tipo di operazione"
													readonly="true">
													<comboitem label="-"
														value="-" />
													<comboitem
														label="COMPLETA" value="COMPLETA">
													</comboitem>
													<comboitem
														label="TW" value="TWISTER">
													</comboitem>
												</combobox>

											</row>
											<row>
												<label
													value="Nome Primo Preposto:">
												</label>
												<combobox id="user"
													readonly="true" placeholder="Seleziona Primo Preposto" />
											</row>
											<row>
												<label
													value="Nome Secondo Preposto:">
												</label>
												<combobox
													id="usersecond" readonly="true"
													placeholder="Seleziona Secondo Preposto" />
											</row>
											<row>
												<label
													value="Mani di lavoro:">
												</label>
												<intbox id="handswork" />
											</row>
											<row>
												<label
													value="Numero uomini:">
												</label>
												<intbox id="menwork" />
											</row>
											<row>
												<label
													value="Note dettaglio:">
												</label>
												<textbox rows="5"
													id="noteshipdetail" />
											</row>
										</rows>
									</grid>

								</panelchildren>
							</panel>

						</panelchildren>

					</panel>

					<separator></separator>

					<panel border="none"
						style="margin: 5px 5px 5px 5px">

						<panelchildren>

							<button label="Aggiungi Dettaglio"
								id="show_add_panel_program" sclass="btn-info">
							</button>

							<separator></separator>

							<listbox id="sw_list_scheduleDetailShip"
								pagingPosition="both" mold="paging"
								style="border: 1px solid #CCCCCC;" multiple="false"
								pageSize="10">
								<listhead sizable="true">
									<listheader label="Data"
										sort="auto(shiftdate)" />
									<listheader label="Turno"
										sort="auto(shift)" />
									<listheader label="Operazione"
										sort="auto(operation)" />
									<listheader label="Primo preposto"
										sort="auto(firstOperativeName)" />
									<listheader label="Secondo preposto"
										sort="auto(secondOperativeName)" />
									<listheader label="Mani"
										sort="auto(handswork)" />
									<listheader label="Uomini"
										sort="auto(menwork)" />

									<listheader label="" />
								</listhead>

								<listitem
									self="@{each='detailscheduleship_item'}"
									value="@{detailscheduleship_item}">

									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.shiftdate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.shift}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.operation}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.firstOperativeName}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.secondOperativeName}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.handswork}" />
									<listcell sclass="myBottonCell"
										label="@{detailscheduleship_item.menwork}" />

									<listcell sclass="myBottonCell">

										<toolbarbutton
											id="sw_link_deleteDetailship" style="color:blue"
											onClick="sw_list_scheduleDetailShip.selectItem((Listitem)self.getParent().getParent());sw_list_scheduleDetailShip.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Cancella">
										</toolbarbutton>

										<toolbarbutton
											id="sw_link_modifyDetailship" style="color:blue"
											onClick="panel_detail_program.setVisible(true);sw_list_scheduleDetailShip.selectItem((Listitem)self.getParent().getParent());sw_list_scheduleDetailShip.setSelectedItem((Listitem)self.getParent().getParent());"
											label="Modifica">
										</toolbarbutton>

									</listcell>

								</listitem>

							</listbox>



						</panelchildren>

					</panel>


				</panelchildren>


			</panel>











		</popup>

		<popup id="popup_scheduleShip" width="700px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_scheduleShip.close();" />
			</div>
			<panel border="normal" collapsible="false"
				sclass="transparent">

				<caption id="captionPopupScheduleShip"
					iconSclass="z-icon-star orange" label="Programmazione Nave">

					<div
						visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}">

						<toolbarbutton id="modifyShipSchedule_command"
							label="Salva Modifiche" style="color: blue" visible="true">
						</toolbarbutton>

					</div>

				</caption>
				<panelchildren>
					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Nome nave:"></label>
								<vbox>
									<combobox id="ship_name"
										readonly="true" placeholder="Seleziona Nome Nave"
										mold="rounded" />
									<a label="Non Lavoro"
										style="color:green" id="selectShipNoWorkPopup" />
								</vbox>
							</row>

							<row>
								<label value="Cliente:"></label>
								<hbox>
									<combobox id="ship_customer"
										readonly="true" placeholder="Seleziona Cliente"
										mold="rounded" />

									<button label="Nessuno"
										sclass="btn-info" onClick="ship_customer.setValue(null)">
									</button>
								</hbox>
							</row>

							<row id="row_info_activity_ship">
								<label value="Nave per attività:">
								</label>
								<hbox>
									<combobox id="ship_activity"
										readonly="true" placeholder="Attività su nave..."
										mold="rounded" />
									<button label="Nessuna"
										sclass="btn-info"
										onClick="ship_activity.setSelectedItem(null); ship_from.setValue(null);ship_to.setValue(null);">
									</button>
								</hbox>
							</row>

							<row>
								<label value="Volume Atteso"></label>
								<intbox id="ship_volume" mold="rounded" />
							</row>
							<row>
								<label value="Rif MCT"></label>
								<intbox id="shipRif_mcf" mold="rounded" />
							</row>
							<row>
								<label value="Rif SWS"></label>
								<label id="ship_rif_sws" />
							</row>
							<row>
								<label value="Note"></label>
								<textbox id="note" />
							</row>
							<row>
								<label value="Data inizio attività">
								</label>
								<datebox id="ship_arrival"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>
							<row>
								<label value="Data fine attività">
								</label>
								<datebox id="ship_departure"
									format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
							</row>

						</rows>
					</grid>

				</panelchildren>
			</panel>
		</popup>


		<!-- POPUP DETAILS -->
		<popup id="popup_detail_Daily" width="700px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_detail_Daily.close();" />
			</div>
			<panel border="normal" collapsible="false"
				sclass="transparent">
				<caption iconSclass="z-icon-star orange"
					id="captionShipProgram" label="Dettaglio di Programmazione Nave">


					<div
						visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}">
						<toolbarbutton
							id="modify_scheduleShipsDetailDaily_command"
							label="Salva Modifiche" style="color: blue" visible="true">
						</toolbarbutton>

					</div>

				</caption>

				<panelchildren>

					<grid sclass="domain">
						<columns>
							<column label="Type" />
							<column label="Informazioni" />
						</columns>
						<rows>
							<row>
								<label value="Data Turno:"></label>
								<datebox id="shiftdate_Daily"
									onCreate="self.value = new Date()" placeholder="Data Turno" />
							</row>
							<row id="alertShiftDate_detail"
								visible="false">
								<cell colspan="2">
									<label id="msgAlert_detail" />
								</cell>
							</row>
							<row>
								<label value="Turno:"></label>
								<combobox id="shift_Daily"
									value="Seleziona Turno" readonly="true"
									placeholder="Seleziona Turno" mold="rounded">
									<comboitem value="1" label="1">
									</comboitem>
									<comboitem value="2" label="2">
									</comboitem>
									<comboitem value="3" label="3">
									</comboitem>
									<comboitem value="4" label="4">
									</comboitem>
								</combobox>

							</row>




							<row>
								<label value="Operazione:"></label>
								<combobox id="operation_Daily"
									placeholder="Seleziona il tipo di operazione"
									readonly="true">
									<comboitem label="-" value="-" />
									<comboitem label="COMPLETA"
										value="COMPLETA">
									</comboitem>
									<comboitem label="TW"
										value="TWISTER">
									</comboitem>
								</combobox>



							</row>
							<row>
								<label value="Nome Primo Preposto:"></label>
								<combobox id="user_Daily"
									value="Seleziona Primo Preposto" readonly="true"
									placeholder="Seleziona Primo Preposto" />
							</row>
							<row>
								<label value="Nome Secondo Preposto:"></label>
								<combobox id="usersecond_Daily"
									value="Seleziona Secondo Preposto" readonly="true"
									placeholder="Seleziona Secondo Preposto" />
							</row>
							<row>
								<label value="Mani di lavoro:"></label>
								<intbox id="handswork_Daily" value="0"
									constraint="no negative" />
							</row>
							<row>
								<label value="Numero uomini:"></label>
								<intbox id="menwork_Daily" value="0"
									constraint="no negative" />
							</row>
							<row>
								<label value="Note Dettaglio"></label>
								<textbox width="90%" rows="5"
									id="notedetail" />
							</row>

						</rows>
					</grid>
				</panelchildren>

			</panel>
		</popup>

		<!-- PROGRAMMAZIONE NAVI -->
		<div id="shipProgram">
			<a label="Programmazione Navi" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />
			<separator />

			<hbox>
				<a label="Ricerca Navi in intervallo: "
					iconSclass="z-icon-angle-double-right" sclass="subtitle" />
				<datebox id="searchArrivalDateShipFrom"
					placeholder="Dalla data..." />
				<datebox id="searchArrivalDateShipTo"
					placeholder="Alla data..." />
			</hbox>

			<separator />

			<label value="" style="color:blue; font-size:10pt;"
				id="infoShipProgram" />
			<separator />

			<button label="Aggiungi Programmazione" sclass="btn-info"
				id="sw_addScheduleShipProgram" />
			<separator />

			<listbox id="sw_list_scheduleShipProgram"
				pagingPosition="both" mold="paging" onSelect=""
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="10">
				<listhead sizable="true">
					<listheader label="Data inizio attività"
						sort="auto(arrivaldate)" />
					<listheader label="Data fine attività"
						sort="auto(departuredate)" />
					<listheader label="Nome Nave" sort="auto(name)" />
					<listheader label="Cliente" />
					<listheader label="Volume Atteso"
						sort="auto(volume)" />
					<listheader label="Rif MCT" sort="auto(rif_mct)" />
					<listheader label="Rif SWS" sort="auto(id)" />
					<listheader label="Note Programmazione" />
					<listheader label="" />
				</listhead>

				<listitem self="@{each='scheduleship_item'}"
					value="@{scheduleship_item}">
					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.arrivaldate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.departuredate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell sclass="myBottonCell">
						<label
							style="color:blue; font-size:12pt; font-family: Arial,Sans-serif;"
							id="shipNameProgram" value="@{scheduleship_item.name}">
							<attribute name="onClick">
	sw_list_scheduleShipProgram.setSelectedItem((Listitem) self.getParent().getParent());
	popup_ship.open(self, "after_pointer");
</attribute>
						</label>
					</listcell>


					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.customer_id, converter='org.uario.seaworkengine.zkevent.converter.ConverterCustomerName'}" />


					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.volume}" />

					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.rif_mct}" />

					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.id}" />

					<listcell sclass="myBottonCell"
						label="@{scheduleship_item.note}" />

					<listcell sclass="myBottonCell">

						<toolbarbutton
							id="sw_link_modifyscheduleshipProgram" style="color:blue"
							onClick='sw_list_scheduleShipProgram.setSelectedItem((Listitem)self.getParent().getParent()); popup_scheduleShip.open(self, "after_pointer");'
							label="Visualizza e Modifica">
						</toolbarbutton>

						<toolbarbutton
							id="sw_link_addDetailScheduleShipProgram" style="color:blue"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
							onClick='sw_list_scheduleShipProgram.setSelectedItem((Listitem)self.getParent().getParent()); alertShiftDate.setVisible(false);popup_detail.open(self, "after_pointer"); '
							label="Modifica dettagli">
						</toolbarbutton>

						<toolbarbutton id="sw_link_deleteshipProgram"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
							style="color:blue"
							onClick="sw_list_scheduleShipProgram.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

					</listcell>
				</listitem>

			</listbox>
		</div>

		<!-- DETTAGLIO GIORNALIERO -->
		<div id="dailyDetailShip">

			<a label="Dettaglio Giornaliero" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />
			<separator></separator>

			<hbox>
				<a label="Ricerca Navi in intervallo: "
					iconSclass="z-icon-angle-double-right" sclass="subtitle" />
				<datebox id="searchArrivalDateShipFrom_detail"
					placeholder="Dalla data..." />
				<datebox id="searchArrivalDateShipTo_detail"
					placeholder="Alla data..." />
			</hbox>

			<separator />

			<a label="Ricerca per data turno: "
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
			<datebox id="searchDateShift" placeholder="Data Turno" />


			<separator />

			<a label="Filtra su numero turno: " />
			<combobox placeholder="Scegli turno..." readonly="true"
				id="select_shift">
				<comboitem value="TUTTI" label="TUTTI"
					id="item_all_shift_overview">
				</comboitem>
				<comboitem value="1" label="1"></comboitem>
				<comboitem value="2" label="2"></comboitem>
				<comboitem value="3" label="3"></comboitem>
				<comboitem value="4" label="4"></comboitem>
			</combobox>

			<a label="Righe da visualizzare: "
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
			<intbox id="shows_rows" constraint="no negative, no zero"
				value="10" />

			<textbox placeholder="Cerca..." id="full_text_search" />

			<button id="refreshDetailView" label="Ricarica"
				sclass="btn-info" />


			<separator />
			<label value="" style="color:blue; font-size:10pt;"
				id="infoDetailShipProgram" />
			<separator />

			<listbox id="sw_list_scheduleShip" pagingPosition="both"
				mold="paging" onSelect="" style="border: 1px solid #CCCCCC;"
				checkmark="true" multiple="false" pageSize="10">
				<listhead sizable="true">
					<listheader label="Nome Nave" sort="auto(name)"
						hflex="2" />
					<listheader label="Cliente" sort="auto(name)"
						hflex="2" />
					<listheader label="Data Turno" hflex="2" />
					<listheader label="Turno" sort="auto(shift)"
						hflex="1" />
					<listheader label="Operazione" hflex="1"
						sort="auto(operation)" />
					<listheader label="Primo Preposto" hflex="2"
						sort="auto(firstOperativeName)" />
					<listheader label="Secondo Preposto" hflex="2"
						sort="auto(secondOperativeName)" />
					<listheader label="Mani" hflex="1"
						sort="auto(handswork)" />
					<listheader label="Persone" hflex="1"
						sort="auto(menwork)" />

					<listheader label="Data inizio" hflex="2"
						sort="auto(arrivaldate)" />
					<listheader label="Data fine" hflex="2"
						sort="auto(departuredate)" />

					<listheader label="" hflex="2" />
				</listhead>

				<listitem self="@{each='detailscheduleship_item'}"
					value="@{detailscheduleship_item}">

					<listcell sclass="myBottonCell">
						<label
							style="color:blue; font-size:12pt; font-family: Arial,Sans-serif;"
							id="shipNameDetail" value="@{detailscheduleship_item.name}">
							<attribute name="onClick">
	sw_list_scheduleShip.setSelectedItem((Listitem) self.getParent().getParent());
	popup_ship.open(self, "after_pointer");
</attribute>
						</label>
					</listcell>

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.customer_id, converter='org.uario.seaworkengine.zkevent.converter.ConverterCustomerName'}" />

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.shiftdate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.shift}" />


					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.operation}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.firstOperativeName, converter='org.uario.seaworkengine.zkevent.converter.DottedNameConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.secondOperativeName, converter='org.uario.seaworkengine.zkevent.converter.DottedNameConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.handswork}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.menwork}" />

					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.arrivaldate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell sclass="myBottonCell"
						label="@{detailscheduleship_item.departuredate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />


					<listcell sclass="myBottonCell">

						<toolbarbutton id="sw_link_modifyscheduleship"
							style="color:blue"
							onClick='sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());alertShiftDate_detail.setVisible(false);popup_detail_Daily.open(self,"after_pointer")'
							label="Visualizza e Modifica">
						</toolbarbutton>

						<toolbarbutton id="sw_link_reviewscheduleship"
							style="color:blue"
							onClick='sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());popup_review_detail.open(self,"after_pointer");'
							label="Consuntiva">
						</toolbarbutton>

						<toolbarbutton id="sw_link_deleteship"
							style="color:blue"
							visible="${sec:isAnyGranted('ROLE_SUPERVISOR,ROLE_BACKOFFICE')}"
							onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

					</listcell>
				</listitem>
			</listbox>
		</div>

		<!-- Popup Review -->
		<popup id="popup_review_detail" width="800px">
			<div align="right">
				<toolbarbutton label="X" style="font-weight: bold;"
					onClick="popup_review_detail.close();" />
			</div>



			<panel border="normal" collapsible="false"
				style="margin: 2px 2px 2px 2px" sclass="transparent">

				<caption id="captionShip"
					iconSclass="z-icon-star orange"
					label="Consuntiva Dettagli Programmazione Nave">

					<vbox>

						<grid style="border: 1px solid #CFCFCF"
							sclass="domain">
							<columns>
								<column label="Type" hflex="1" />
								<column label="Informazioni" hflex="2" />
							</columns>
							<rows>
								<row>
									<label value="Nome Nave e Turno: " />
									<label id="infoShipNameAndShift"
										value="" style="font-weight: bold; font-size: 18px; " />
								</row>
								<row>
									<label value="Rif MCT:" />
									<hbox align="center">
										<intbox id="rif_mct_review" />

										<button id="updateRifMCT"
											label="Aggiorna Rif MCT" sclass="btn-info" visible="true">
										</button>

										<label id="messageUpdateRifMCT"
											value="Aggiornato Rif MCT" visible="false" />

									</hbox>
								</row>
								<row>
									<label value="Rif SWS:"></label>
									<label id="rif_sws_review" />
								</row>
								<row>
									<label
										value="Periodo di Lavorazione:">
									</label>
									<label id="working_cycle_review" />
								</row>

							</rows>
						</grid>

					</vbox>


					<hbox>
						<toolbarbutton
							id="add_finalDetailScheduleShip_command"
							label="Aggiungi Dettaglio" style="color: blue" visible="true">
						</toolbarbutton>
						<toolbarbutton
							id="modify_finalDetailScheduleShip_command"
							label="Modifica Dettaglio" style="color: blue" visible="false">
						</toolbarbutton>
					</hbox>

				</caption>

				<panelchildren>

					<panel border="normal" collapsible="false"
						sclass="transparent">

						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" hflex="1" />
									<column label="Informazioni"
										hflex="2" />
								</columns>
								<rows>

									<row>
										<label
											value="Periodo di Fatturazione:">
										</label>
										<intbox
											id="invoicing_cycle_review" constraint="no negative" />
									</row>

									<row>
										<label value="Tipo Gru GTW:"></label>
										<checkbox id="crane_gtw_review"
											checked="false" />
									</row>

									<row>
										<label value="Gru:"></label>
										<intbox id="crane_review"
											constraint="no negative" />
									</row>

									<row>
										<label value="Volumi:"></label>
										<intbox id="volume_review" />
									</row>
									<row>
										<label
											value="Volumi Rizz. da Bordo (x Cliente):">
										</label>
										<intbox
											id="volumeunderboard_review" />
									</row>

									<row>
										<label
											value="Volumi Rizz. da Bordo (x SWS):">
										</label>
										<intbox
											id="volumeunderboard_sws_review" />
									</row>

									<row>
										<label value="Volumi TW MCT:"></label>
										<intbox
											id="volumeunde_tw_mct_review" />
									</row>

									<row>
										<label
											value="Tempo lavorato:">
										</label>
										<doublebox
											constraint="no negative" id="time_review">
										</doublebox>
									</row>
									<row>
										<label value="Note:"></label>
										<textbox id="note_review"
											width="90%" rows="5" />
									</row>
								</rows>
							</grid>

						</panelchildren>
					</panel>

					<separator></separator>

					<listbox id="list_reviewDetailScheduleShip"
						pagingPosition="both" mold="paging"
						style="border: 1px solid #CCCCCC;" multiple="false"
						pageSize="10">
						<listhead sizable="true">

							<listheader label="Rif SWS"
								sort="auto(rif_sws)" />
							<listheader label="Rif MCT"
								sort="auto(rif_mct)" />
							<listheader label="Periodo di Fatturazione"
								sort="auto(invoicing_cycle)" />

							<listheader label="Gru" sort="auto(crane)" />

							<listheader label="Volumi"
								sort="auto(volume)" />

							<listheader
								label="Volumi Rizz. da Bordo (x Cliente)"
								sort="auto(volumeunderboard)" />

							<listheader
								label="Volumi Rizz. da Bordo (x SWS)"
								sort="auto(volumeunderboard_sws)" />

							<listheader label="Volumi TW MCT"
								sort="auto(volume_tw_mct)" />

							<listheader label="Tempo lavorato"
								sort="auto(timework)" />

							<listheader label="Note" />
							<listheader label="" />
						</listhead>

						<listitem
							self="@{each='detailfinalscheduleship_item'}"
							value="@{detailfinalscheduleship_item}">

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.rif_sws}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.rif_mct}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.invoicing_cycle}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item, converter='org.uario.seaworkengine.zkevent.converter.CraneTypeConverter'}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volume}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volumeunderboard}" />

							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volumeunderboard_sws}" />


							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.volume_tw_mct}" />


							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.timework, converter='org.uario.seaworkengine.zkevent.converter.DecimalToTimeConverter'}" />
							<listcell sclass="myBottonCell"
								label="@{detailfinalscheduleship_item.notedetail}" />
							<listcell sclass="myBottonCell">

								<toolbarbutton
									id="deleteDetailFinalScheduleShip" style="color:blue"
									onClick="list_reviewDetailScheduleShip.selectItem((Listitem)self.getParent().getParent());"
									label="Cancella">
								</toolbarbutton>

								<toolbarbutton
									id="modifyDetailFinalScheduleShip" style="color:blue"
									onClick="list_reviewDetailScheduleShip.selectItem((Listitem)self.getParent().getParent());"
									label="Modifica">
								</toolbarbutton>

							</listcell>

						</listitem>

					</listbox>

				</panelchildren>

			</panel>
		</popup>

		<!-- REVIEW WORK SHIP -->
		<div id="reviewWorkShip">

			<a label="Verifica Lavoro Navi (BAP)"
				iconSclass="z-icon-list" sclass="green lighter rcaption" />
			<separator></separator>

			<a label="Ricerca per data turno: "
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />

			<datebox id="searchWorkShip" placeholder="Data Turno..." />

			<a label="Filtra su periodo: "></a>
			<datebox id="date_from_overview"
				placeholder="Selezione data iniziale" width="200px" />

			<datebox id="date_to_overview"
				placeholder="Selezione data finale" width="200px" />

			<a label="Filtra su anno: " />
			<combobox placeholder="Seleziona anno..." readonly="true"
				id="select_year" />

			<separator />

			<a label="Righe da visualizzare: "
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
			<intbox id="shows_rows_ship"
				constraint="no negative, no zero" value="10" />

			<textbox placeholder="Cerca Nome Nave..."
				id="full_text_search_ship" />

			<intbox placeholder="Cerca Rif SWS..."
				id="full_text_search_rifSWS" />
			<intbox placeholder="Cerca Rif MCT..."
				id="full_text_search_rifMCT" />

			<intbox width="150px" placeholder="Periodo Fatturazione..."
				id="invoicing_cycle_search" />
			<intbox width="150px" placeholder="Periodo Lavorazione..."
				id="working_cycle_search" />


			<a label="Filtra su numero turno: " />
			<combobox placeholder="Scegli turno..." readonly="true"
				id="select_shiftBap">
				<comboitem value="TUTTI" label="TUTTI" />
				<comboitem value="1" label="1"></comboitem>
				<comboitem value="2" label="2"></comboitem>
				<comboitem value="3" label="3"></comboitem>
				<comboitem value="4" label="4"></comboitem>
			</combobox>

			<button id="refresh_command" label="Ricarica"
				sclass="btn-info" />

			<a label="Scarica dati in CSV" id="overview_download"
				style="color:green">
			</a>

			<separator />

			<label style="color:blue; font-size:10pt;"
				value="Totale Volumi: " />

			<label style="color:blue; font-size:10pt;" id="TotalVolume"
				value="0" />

			<label style="color:blue; font-size:10pt;"
				value=" - Totale Volumi Rizz. da Bordo (x Cliente): " />

			<label style="color:blue; font-size:10pt;"
				id="TotalVolumeOnBoard" value="0" />


			<label style="color:blue; font-size:10pt;"
				value=" - Totale Volumi Rizz. da Bordo (x SWS): " />

			<label style="color:blue; font-size:10pt;"
				id="TotalVolumeOnBoard_sws" value="0" />

			<label style="color:blue; font-size:10pt;"
				value=" - Totale Volumi TW MTC: " />

			<label style="color:blue; font-size:10pt;"
				id="TotalVolumeTWMTC" value="0" />

			<separator />

			<listbox id="sw_list_reviewWork" pagingPosition="both"
				style="border: 1px solid #CCCCCC;" checkmark="false"
				multiple="false" mold="paging" pageSize="10">
				<listhead sizable="true">

					<listheader label="Nome Nave" hflex="2" />
					<listheader label="Data" hflex="2" />
					<listheader label="Turno" hflex="1" />
					<listheader label="Periodo di Fatturazione"
						hflex="1" />
					<listheader label="Settimana" hflex="1" />
					<listheader label="Giorno" hflex="1" />
					<listheader label="Rif SWS" hflex="1" />
					<listheader label="Rif MCT" hflex="1" />
					<listheader label="Gru" hflex="1" />
					<listheader label="Tempo Lavorato" hflex="1" />
					<listheader label="Volumi" hflex="1" />
					<listheader
						label="Volumi Rizz. da Bordo (x Cliente):" hflex="1" />
					<listheader label="Volumi Rizz. da Bordo (x SWS):"
						hflex="1" />
					<listheader label="Volumi TW MTC" hflex="1" />
					<listheader label="Note" hflex="2" />

				</listhead>

				<listitem self="@{each='item_review_work'}"
					value="@{item_review_work}">

					<listcell sclass="myBottonCell"
						label="@{item_review_work.shipname}">
					</listcell>

					<listcell sclass="myBottonCell"
						label="@{item_review_work.date_request, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}">
					</listcell>

					<listcell sclass="myBottonCell"
						label="@{item_review_work.shift}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.invoicing_cycle}">
					</listcell>

					<listcell sclass="myBottonCell"
						label="@{item_review_work.date_request, converter='org.uario.seaworkengine.zkevent.converter.ConverteDateToNumberOfWeek'}">
					</listcell>

					<listcell sclass="myBottonCell"
						label="@{item_review_work.date_request, converter='org.uario.seaworkengine.zkevent.converter.ConverteDateToDayOfWeek'}">
					</listcell>





					<listcell sclass="myBottonCell"
						label="@{item_review_work.rif_sws}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.rif_mct}" />



					<listcell sclass="myBottonCell"
						label="@{item_review_work, converter='org.uario.seaworkengine.zkevent.converter.CraneTypeConverter'}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.time_work, converter='org.uario.seaworkengine.zkevent.converter.DecimalToTimeConverter'}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.volume}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.volumeunderboard}" />
					<listcell sclass="myBottonCell"
						label="@{item_review_work.volumeunderboard_sws}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.volume_tw_mct}" />

					<listcell sclass="myBottonCell"
						label="@{item_review_work.notedetail}" />

				</listitem>
			</listbox>
		</div>







	</vlayout>


</zk>
