<?page id="shipscheduler" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<zk>



	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.uario.seaworkengine.zkevent.ShipSchedulerComposer"
		id="page_ship_scheduler">
		
		<style>

		.myBottonCell { border-bottom: 1px solid; border-right: 1px
			solid; border-color:#CFCFCF;}

		</style>

		<div sclass="page-header">
			<label value="Programma Navi" />
			<a label="Sistema di programmazione navi Seawork"
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		</div>

		<space></space>
		
		<popup id="popup_ship" >
				<panel border="none" collapsible="false"
					style="margin: 5px 5px 5px 5px" width="400px">
					<panelchildren>
						<vbox align="start">
							<listbox id="popup_shipDetail" pagingPosition="both" mold="paging"
											style="border: 1px solid #CCCCCC;" multiple="false"
											pageSize="10">
											<listhead sizable="true">
												<listheader label="Linea" hflex="min"/>
												<listheader label="Tipo Nave" hflex="min"/>
												<listheader label="Condizioni Nave" hflex="min"/>
												<listheader label="Tipo Twist" hflex="min"/>												
											</listhead>									
											<listitem  self="@{each='ship'}" value="@{ship}">
												<listcell sclass="myBottonCell" label="@{ship.line}"/>
												<listcell sclass="myBottonCell" label="@{ship.shiptype}" />
												<listcell sclass="myBottonCell" label="@{ship.shipcondition}" />
												<listcell sclass="myBottonCell" label="@{ship.twtype}"/>
											</listitem>									
										</listbox>														
						</vbox>
					</panelchildren>
				</panel>				
		</popup>
		
		
		
				
		
		
		<!-- SHIP EDITOR -->
	    <div id="grid_scheduleShip_details" visible="false">

		

		<a id="selecetedShipName" iconSclass="z-icon-angle-double-right"
			sclass="subtitle" />
		<space/>

		<button label="Chiudi Senza Salvare" sclass="btn-danger" id="closeNoSave"
			onClick="grid_scheduleShip_details.setVisible(false);add_scheduleShips_command.setVisible(false);modify_Scheduleships_command.setVisible(false);ship_name.setValue(null);ship_volume.setValue(null);note.setValue(null);ship_arrival.setValue(null);">
		</button>
		<button label="Salva Programmazione" sclass="btn-success" id="add_scheduleShips_command">
		</button>
		<button label="Salva Modifiche Programmazione" sclass="btn-success" id="modify_Scheduleships_command" visible="false">
		</button>

		<separator/>
		<separator/>

		<tabbox>
			<tabs>
				<tab label="Informazioni Generali" id="detail_scheduleShip_tab"
					selected="true" />
				
				<tab label="Dettagli di programmazione" visible="true"
					id="type_ship_tab" />
							
			</tabs>
			<tabpanels>
				<!-- Tab Ship Program -->
				<tabpanel>
					<panel border="normal" collapsible="false"
						sclass="transparent">
						<caption iconSclass="z-icon-star orange"
							label="Programmazione Nave">													

						</caption>

						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" />
									<column label="Informazioni" />
								</columns>
								<rows>
									<row>
										<label
											value="Nome nave:">
										</label>
										<combobox id="ship_name" readonly="true" placeholder="Seleziona Nome Nave"
											mold="rounded" />
											

									</row>

									<row>
										<label
											value="Volume">
										</label>
										<doublebox id="ship_volume"
											mold="rounded" />

									</row>									
									
									<row>
										<label value="Note"></label>
										<textbox id="note" />
									</row>

									<row>
										<label
											value="Data inizio attività">
										</label>
										<datebox id="ship_arrival" format="dd-MM-yyyy" onCreate="self.setValue(new Date())" />
									</row>
								
									<row>
										<label
											value="Data fine attività">
										</label>
										<datebox id="ship_departure" format="dd-MM-yyyy" onCreate="self.setValue(new Date())"/>
									</row>
									

								</rows>
							</grid>


						</panelchildren>

					</panel>

				</tabpanel>
				
				<!-- Tab Ship Program Detail -->
				<tabpanel>
					<panel border="normal" collapsible="false"
						sclass="transparent">
						<caption iconSclass="z-icon-star orange"
							label="Dettagli di Programmazione Nave">

							<toolbarbutton id="add_scheduleShipsDetail_command"
								label="Aggiungi Dettaglio"  style="color: blue" visible="true">
							</toolbarbutton>

							<toolbarbutton id="modify_ScheduleshipsDetail_command"
								label="Modifica Dettaglio" style="color: blue" visible="false">
							</toolbarbutton>

						</caption>

						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" />
									<column label="Informazioni" />
								</columns>
								<rows>
									<row>
										<label
											value="Data Turno:">
										</label>
										<datebox id="shiftdate" placeholder="Data Turno"/>
									</row>
									<row>
										<label
											value="Turno:">
										</label>
										<combobox id="shift" readonly="true" placeholder="Seleziona Turno"
											mold="rounded" />
									</row>
									<row>
										<label
											value="Operazione:">
										</label>
										<textbox id="operation"
											mold="rounded" />

									</row>									
									<row>
										<label value="Nome Preposto:"></label>
										<combobox id="user" placeholder="Seleziona Preposto" />
									</row>
									<row>
										<label
											value="Mani di lavoro:">
										</label>
										<intbox id="handswork" />
									</row>
									<row>
										<label
											value="Numero uomini:">
										</label>
										<intbox id="menwork" />
									</row>
									<row>
										<label
											value="">
										</label>
										<label
											value="">
										</label>
									
									</row>
									
		
								</rows>
							</grid>
							
														
							<listbox id="sw_list_scheduleDetailShip" pagingPosition="both" mold="paging"
											style="border: 1px solid #CCCCCC;" multiple="false"
											pageSize="10">
											<listhead sizable="true">
												<listheader label="Data" sort="auto(shiftdate)"/>
												<listheader label="Turno" sort="auto(shift)"/>
												<listheader label="Operazione" sort="auto(operation)"/>
												<listheader label="Nome preposto" sort="auto(firstname)"/>
												<listheader label="Mani di lavoro" sort="auto(handswork)" />
												<listheader label="Numero di uomini" sort="auto(menwork)" />
												
												
												<listheader label="" />
											</listhead>
									
											<listitem  self="@{each='detailscheduleship_item'}" value="@{detailscheduleship_item}">
									
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.shiftdate, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.shift}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.operation}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.firstname}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.handswork}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.menwork}" />
												
									
									
												<listcell sclass="myBottonCell">
									
													<toolbarbutton id="sw_link_deleteDetailship"
														style="color:blue"
														onClick="sw_list_scheduleDetailShip.selectItem((Listitem)self.getParent().getParent());sw_list_scheduleDetailShip.setSelectedItem((Listitem)self.getParent().getParent());"
														label="Cancella">
													</toolbarbutton>
									
												</listcell>

											</listitem>
									
										</listbox>

						</panelchildren>

					</panel>

				</tabpanel>



			</tabpanels>
		</tabbox>

	</div>

	<space></space>

	<a label="Lista Programmazione" iconSclass="z-icon-list"
		sclass="green lighter rcaption" />

	<div>
		<separator></separator>

		<button id="sw_addSchedulerShip" sclass="btn-info"
			label="Aggiungi Programmazione">
		</button>
	</div>
	
	<separator/>
	 
  
	<space/>
	
	<hbox>
	<a label="Ricerca per data turno: "
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		<datebox id="searchDateShift" placeholder="Data Turno" />		
		
		<space/>
	
	<!-- SHOW ROWS AND SEARCH -->
	
		<a label="Righe da visualizzare: "
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		<intbox id="shows_rows" constraint="no negative, no zero"
			value="10">
		</intbox>

		<textbox placeholder="Cerca..." id="full_text_search"></textbox>
				
	</hbox>

	<separator/><separator/>

	<listbox id="sw_list_scheduleShip" pagingPosition="both" mold="paging"
		onSelect="grid_scheduleShip_details.setVisible(false)"
		style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
		pageSize="10">
		<listhead sizable="true">
			<listheader label="Turno" sort="auto(shift)"/>
			<listheader label="Nome Nave" sort="auto(name)" />
			<listheader label="Operazione" sort="auto(operation)"/>
			<listheader label="Mani di lavoro" sort="auto(handswork)" />
			<listheader label="Numero Persone" sort="auto(menwork)"/>
			<listheader label="Note" />
			<listheader label="Data inizio attività" sort="auto(arrivaldate)"/>
			<listheader label="Data fine attività" sort="auto(departuredate)"/>
			
			<listheader label="" />
		</listhead>

		<listitem  self="@{each='detailscheduleship_item'}" value="@{detailscheduleship_item}">

			<listcell sclass="myBottonCell" label="@{detailscheduleship_item.shift}" />
			<listcell sclass="myBottonCell">
				<label style="font-size:12pt; font-family: Arial,Sans-serif;" id="shipName" value="@{detailscheduleship_item.name}">
					<attribute name="onClick">
						sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent()); 
						popup_ship.open(self,"after_pointer");
					</attribute>
				</label>
			</listcell>
			
			<listcell sclass="myBottonCell" label="@{detailscheduleship_item.operation}" />
			<listcell sclass="myBottonCell" label="@{detailscheduleship_item.handswork}" />
			<listcell sclass="myBottonCell" label="@{detailscheduleship_item.menwork}" />
			<listcell sclass="myBottonCell" label="@{detailscheduleship_item.note}" />
			<listcell sclass="myBottonCell" label="@{detailscheduleship_item.arrivaldate}" />
			<listcell sclass="myBottonCell" label="@{detailscheduleship_item.departuredate}" />
					

			<listcell sclass="myBottonCell">

				<toolbarbutton id="sw_link_deleteship"
					style="color:blue"
					onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
					label="Cancella">
				</toolbarbutton>

				<toolbarbutton id="sw_link_modifyscheduleship"
					style="color:blue"
					onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
					label="Visualizza e Modifica">
				</toolbarbutton>
				
				
			</listcell>




		</listitem>

	</listbox>
		
		

	</vlayout>


</zk>
