<?page id="shipscheduler" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<zk>



	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.uario.seaworkengine.zkevent.ShipSchedulerComposer"
		id="page_ship_scheduler">
		
		<style>

		.myBottonCell { border-bottom: 1px solid; border-right: 1px
			solid; border-color:#CFCFCF;}

		</style>

		<div sclass="page-header">
			<label value="Programma Navi" />
			<a label="Sistema di programmazione navi Seawork"
				iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		</div>

		<space></space>
		
		<popup id="popup_detailscheduleship" >
				<panel border="none" collapsible="false"
					style="margin: 5px 5px 5px 5px" width="400px">
					<panelchildren>
						<vbox align="start">
							<listbox id="popup_sw_list_scheduleDetailShip" pagingPosition="both" mold="paging"
											style="border: 1px solid #CCCCCC;" multiple="false"
											pageSize="10">
											<listhead sizable="true">
												<listheader label="Turno" width="50px" />
												<listheader label="Operazione" />
												<listheader label="Nome preposto" />
												<listheader label="Mani di lavoro" width="100px" />
											</listhead>									
											<listitem  self="@{each='detailscheduleship_item'}" value="@{detailscheduleship_item}">
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.shift}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.operation}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.firstname}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.handswork}" />
											</listitem>									
										</listbox>														
						</vbox>
					</panelchildren>
				</panel>				
			</popup>
		
		
		
				
		
		
		<!-- SHIP EDITOR -->
	<div id="grid_scheduleShip_details" visible="false">

		

		<a id="shipName" iconSclass="z-icon-angle-double-right"
			sclass="subtitle" />


		<button label="Chiudi Senza Salvare" sclass="btn-danger" id="closeNoSave"
			onClick="grid_scheduleShip_details.setVisible(false);add_scheduleShips_command.setVisible(false);modify_Scheduleships_command.setVisible(false);ship_name.setValue(null);ship_volume.setValue(null);note.setValue(null);ship_arrival.setValue(null);">
		</button>
		<button label="Salva Programmazione" sclass="btn-success" id="add_scheduleShips_command">
		</button>
		<button label="Salva Modifiche Programmazione" sclass="btn-success" id="modify_Scheduleships_command" visible="false">
		</button>

		<separator></separator>

		<tabbox>
			<tabs>
				<tab label="Informazioni Generali" id="detail_scheduleShip_tab"
					selected="true" />
				
				<tab label="Dettagli di programmazione" visible="true"
					id="type_ship_tab" />
							
			</tabs>
			<tabpanels>
				<!-- Tab Ship Program -->
				<tabpanel>
					<panel border="normal" collapsible="false"
						sclass="transparent">
						<caption iconSclass="z-icon-star orange"
							label="Programmazione Nave">													

						</caption>

						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" />
									<column label="Informazioni" />
								</columns>
								<rows>
									<row>
										<label
											value="Nome nave:">
										</label>
										<combobox id="ship_name" readonly="true" placeholder="Seleziona Nome Nave"
											mold="rounded" />
											

									</row>

									<row>
										<label
											value="Volume">
										</label>
										<doublebox id="ship_volume"
											mold="rounded" />

									</row>									
									
									<row>
										<label value="Note"></label>
										<textbox id="note" />
									</row>

									<row>
										<label
											value="Data di arrivo">
										</label>
										<datebox id="ship_arrival" format="dd-MM-yyyy HH:mm" onCreate="self.setValue(new Date())" />
									</row>
								
								
									

								</rows>
							</grid>


						</panelchildren>

					</panel>

				</tabpanel>
				
				<!-- Tab Ship Program Detail -->
				<tabpanel>
					<panel border="normal" collapsible="false"
						sclass="transparent">
						<caption iconSclass="z-icon-star orange"
							label="Dettagli di Programmazione Nave">

							<toolbarbutton id="add_scheduleShipsDetail_command"
								label="Aggiungi Dettaglio"  style="color: blue" visible="true">
							</toolbarbutton>

							<toolbarbutton id="modify_ScheduleshipsDetail_command"
								label="Modifica Dettaglio" style="color: blue" visible="false">
							</toolbarbutton>

						</caption>

						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" />
									<column label="Informazioni" />
								</columns>
								<rows>
									<row>
										<label
											value="Turno:">
										</label>
										<combobox id="shift" readonly="true" placeholder="Seleziona Turno"
											mold="rounded" />
									</row>

									<row>
										<label
											value="Operazione">
										</label>
										<textbox id="operation"
											mold="rounded" />

									</row>									
									
									<row>
										<label value="Nome Preposto"></label>
										<combobox id="user" />
									</row>

									<row>
										<label
											value="Mani di lavoro">
										</label>
										<intbox id="handswork" />
									</row>
		
								</rows>
							</grid>
							
							
							
							<listbox id="sw_list_scheduleDetailShip" pagingPosition="both" mold="paging"
											style="border: 1px solid #CCCCCC;" multiple="false"
											pageSize="10">
											<listhead sizable="true">
												<listheader label="Turno" />
												<listheader label="Operazione" />
												<listheader label="Nome preposto" />
												<listheader label="Mani di lavoro" />
												
												
												
												<listheader label="" />
											</listhead>
									
											<listitem  self="@{each='detailscheduleship_item'}" value="@{detailscheduleship_item}">
									
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.shift}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.operation}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.firstname}" />
												<listcell sclass="myBottonCell" label="@{detailscheduleship_item.handswork}" />
												
									
									
												<listcell sclass="myBottonCell">
									
													<toolbarbutton id="sw_link_deleteDetailship"
														style="color:blue"
														onClick="sw_list_scheduleDetailShip.selectItem((Listitem)self.getParent().getParent());sw_list_scheduleDetailShip.setSelectedItem((Listitem)self.getParent().getParent());"
														label="Cancella">
													</toolbarbutton>
									
												</listcell>

											</listitem>
									
										</listbox>

						</panelchildren>

					</panel>

				</tabpanel>



			</tabpanels>
		</tabbox>



	</div>

	<space></space>

	<a label="Lista Programmazione" iconSclass="z-icon-list"
		sclass="green lighter rcaption" />

	<div>
		<separator></separator>

		<button id="sw_addSchedulerShip" sclass="btn-info"
			label="Aggiungi Programmazione">
		</button>

		<button id="sw_refresh_list" sclass="btn-info"
			label="Aggiorna Lista Programmazione">
		</button>

		<button id="sw_shipArrivalToday" sclass="btn-info"
			label="Visualizza Navi in arrivo oggi">
		</button>

		<separator></separator>
	</div>
	

	<hbox>
		<a label="Ricerca Navi in arrivo: "
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		<datebox id="searchArrivalDateShipFrom" placeholder="dalla data..." />
		
		<datebox id="searchArrivalDateShipTo" placeholder="alla data..." />
		
		<button id="sw_searchScheduleShip" sclass="btn-info"
			label="Visualizza Navi in intervallo">
		</button>

	</hbox>
	
	<space/>
	
	<!-- SHOW ROWS AND SEARCH -->
	<hbox>
		<a label="Righe da visualizzare: "
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		<intbox id="shows_rows" constraint="no negative, no zero"
			value="10">
		</intbox>

		<textbox placeholder="Cerca..." id="full_text_search"></textbox>
				
	</hbox>

	<separator></separator>

	<listbox id="sw_list_scheduleShip" pagingPosition="both" mold="paging"
		onSelect="grid_scheduleShip_details.setVisible(false)"
		style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
		pageSize="10">
		<listhead sizable="true">
			<listheader label="Id" />
			<listheader label="Id Nave" />
			<listheader label="Volume" />
			<listheader label="Note" />
			<listheader label="Data di arrivo" sort="auto(arrivaldate)" sortDirection="ascending"   />
			
			
			<listheader label="" />
		</listhead>

		<listitem  self="@{each='scheduleship_item'}" value="@{scheduleship_item}">

			<listcell sclass="myBottonCell" label="@{scheduleship_item.id}" />
			<listcell sclass="myBottonCell" label="@{scheduleship_item.name}" />
			<listcell sclass="myBottonCell" label="@{scheduleship_item.volume}" />
			<listcell sclass="myBottonCell" label="@{scheduleship_item.note}" />
			<listcell sclass="myBottonCell" label="@{scheduleship_item.arrivaldate}" />


			<listcell sclass="myBottonCell">

				<toolbarbutton id="sw_link_deleteship"
					style="color:blue"
					onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
					label="Cancella">
				</toolbarbutton>

				<toolbarbutton id="sw_link_modifyscheduleship"
					style="color:blue"
					onClick="sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent());"
					label="Visualizza e Modifica">
				</toolbarbutton>
				
				<toolbarbutton id="sw_link_previewDetailship"
					style="color:blue"
					onClick='sw_list_scheduleShip.setSelectedItem((Listitem)self.getParent().getParent()); popup_detailscheduleship.open(self,"after_pointer");'
					label="Anteprima Dettagli">
				</toolbarbutton>

			</listcell>




		</listitem>

	</listbox>
		
		

	</vlayout>


</zk>
