<?page id="usertfr" title="Sea Work Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<zk>

	<panel id="panel" border="none" collapsible="false"
		apply="org.uario.seaworkengine.zkevent.UserDetailsComposerTFR"
		sclass="transparent">

		<caption iconSclass="z-icon-star orange"
			label="Dettagli TFR Utente">






		</caption>


		<panelchildren>

			<div id="grid_details" visible="false">

				<space></space>

				<button id="add_command" label="OK."
					sclass="btn-info">
				</button>
				<button label="Chiudi"
					onClick="grid_details.setVisible(false);" sclass="btn-info"
					visible="true">
				</button>
				<space></space>


				<grid sclass="domain">
					<columns>
						<column label="Tipo" />
						<column label="Informazioni" />
					</columns>
					<rows>
						<row>
							<label value="Scelta TFR:"></label>
							<textbox id="user_tfr" width="200px" />
						</row>

						<row>
							<label value="Data Della Scelta:"></label>
							<datebox id="user_tfr_date"
								placeholder="Seleziona La Data" width="200px" />
						</row>

						<row>
							<label value="Note:"></label>
							<textbox id="user_tfr_note" rows="5"
								width="200px">
							</textbox>

						</row>

					</rows>
				</grid>


				<space></space>

			</div>



			<a label="Lista Scelte TFR" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />

			<div>
				<separator></separator>

				<button id="sw_add" sclass="btn-info"
					label="Aggiungi TFR">
				</button>

				<button id="sw_refresh_list"
					onClick="grid_details.setVisible(false)" sclass="btn-info"
					label="Aggiorna Lista Scelte TFR">
				</button>

				<a label="Scarica dati in CSV" id="user_tfr_csv"
					style="color:green" />

				<separator></separator>
			</div>


			<listbox id="sw_list" pagingPosition="both" mold="paging" 
				onSelect="grid_details.setVisible(false)"
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="20">
				<listhead sizable="true">
					<listheader label="Scelta" />
					<listheader label="Data" />
					<listheader label="Note" />

					<listheader label="" />
				</listhead>

				<listitem self="@{each='item'}" value="@{item}">


					<listcell label="@{item.tfr_destination}" />

					<listcell label="@{item.tfr_selection_date}" />
					<listcell label="@{item.note}" />

					<listcell>



						<toolbarbutton id="sw_link_delete"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

						<toolbarbutton id="sw_link_modify"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Modifica">
						</toolbarbutton>



					</listcell>




				</listitem>

			</listbox>


		</panelchildren>

	</panel>

</zk>
