<?page id="usertd" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<zk>

	<panel id="panel" border="none" collapsible="false"
		apply="org.uario.seaworkengine.zkevent.UserDetailsComposerTD"
		sclass="transparent">

		<caption iconSclass="z-icon-star orange" label="Sindacati">










		</caption>


		<panelchildren>

			<div id="grid_details" visible="false">

				<space></space>

				<button id="ok_command" label="OK" sclass="btn-info">
				</button>
				<button label="Chiudi"
					onClick="grid_details.setVisible(false);" sclass="btn-info"
					visible="true">
				</button>
				<space></space>


				<grid sclass="domain">
					<columns>
						<column label="Tipo" />
						<column label="Informazioni" />
					</columns>
					<rows>

						<row>
							<label value="Nome:"></label>
							<textbox id="name" width="200px" />
						</row>

						<row>
							<label value="Iscrizione:"></label>
							<datebox id="registration"
								placeholder="Seleziona La Data" width="200px" />
						</row>

						<row>
							<label value="Cancellazione:"></label>
							<datebox id="cancellation"
								placeholder="Seleziona La Data" width="200px" />
						</row>

						<row>
							<label value="Note:"></label>
							<textbox id="note" width="200px" rows="5" />
						</row>


					</rows>
				</grid>


				<space></space>

			</div>



			<a label="Lista Iscrizione a Sincadati"
				iconSclass="z-icon-list" sclass="green lighter rcaption" />

			<div>
				<separator></separator>

				<button id="sw_add" sclass="btn-info"
					label="Aggiungi Sindacato"
					onClick="grid_details.setVisible(true);">
				</button>

				<button id="sw_refresh_list"
					onClick="grid_details.setVisible(false)" sclass="btn-info"
					label="Aggiorna Lista Sindacato">
				</button>

				<separator></separator>
			</div>


			

			<listbox id="sw_list" pagingPosition="both" mold="paging"
				onSelect="grid_details.setVisible(false)"
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="20">
				<listhead sizable="true">
					<listheader label="Nome" />
					<listheader label="Iscrizione" />
					<listheader label="Cancellazione" />
					<listheader label="" />
				</listhead>

				<listitem self="@{each='item'}" value="@{item}">

					<listcell label="@{item.name}" />


					<listcell
						label="@{item.registration, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell
						label="@{item.cancellation, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />


					<listcell>

						<toolbarbutton id="sw_link_delete"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

						<toolbarbutton id="sw_link_edit"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());grid_details.setVisible(true);"
							label="Visualizza e Modifica">
						</toolbarbutton>

					</listcell>




				</listitem>

			</listbox>


		</panelchildren>

	</panel>

</zk>
