<?page id="user" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<vlayout sclass="page-content" xmlns:n="native" spacing="0"
	id="page_user_detail"
	apply="org.uario.seaworkengine.zkevent.UserDetailsComposer">

	<div sclass="page-header">
		<label value="Dettagli Utente" />
		<a label="Utenti del sistema Seaworkengine"
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />

	</div>


	<!-- USER EDITOR -->
	<div id="grid_user_details" visible="false">


		<a id="userName" iconSclass="z-icon-angle-double-right"
			sclass="subtitle" />


		<button label="Chiudi Anagrafica" sclass="btn-danger"
			onClick="grid_user_details.setVisible(false);add_users_command.setVisible(false);modify_users_command.setVisible(false);">
		</button>

		<separator></separator>

		<tabbox>
			<tabs>
				<tab label="Informazioni Generali" id="detail_user_tab"
					selected="true" />
				<tab label="Mail Utente (Username)" visible="false"
					id="mail_user_tab" />
				<tab label="Password Utente" visible="false"
					id="password_user_tab" />
				<tab label="Rapporto Lavorativo" visible="false"
					id="status_user_tab" />
				<tab label="Mansioni" visible="false"
					id="task_user_tab" />
				<tab label="Costi orari" visible="false"
					id="jobcost_user_tab" />
				<tab label="TFR" visible="false" id="tfr_user_tab" />
				<tab label="Visite Fiscali" visible="false"
					id="fiscalcheck_user_tab" />
				<tab label="Sindacati" visible="false"
					id="tradeunion_user_tab" />
				<tab label="Contestazioni Disciplinari" visible="false"
					id="contestations_user_tab" />
			</tabs>
			<tabpanels>
				<!-- Tab Comments Content -->
				<tabpanel>
					<panel border="normal" collapsible="false"
						sclass="transparent">
						<caption iconSclass="z-icon-star orange"
							label="Dettagli utente">

							<toolbarbutton id="add_users_command"
								label="Aggiungi Utente" style="color: blue" visible="false">
							</toolbarbutton>

							<toolbarbutton id="modify_users_command"
								label="Modifica Utente" style="color: blue" visible="false">
							</toolbarbutton>

						</caption>

						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" />
									<column label="Informazioni" />
								</columns>
								<rows>
									<row>
										<label
											value="Username (email):">
										</label>
										<textbox id="email_user"
											mold="rounded" />

									</row>

									<row>
										<label
											value="Rapporto di Lavoro">
										</label>
										<label id="user_status"></label>

									</row>

									<row id="row_email_user_retype">
										<label
											value="Ridigita Username:">
										</label>
										<textbox id="email_user_retype"
											mold="rounded" />

									</row>

									<row id="row_password_user">
										<label value="Password:"></label>
										<textbox id="password_user"
											type="password" mold="rounded" />
									</row>

									<row
										id="row_password_user_retype">
										<label
											value="Ridigita Password:">
										</label>
										<textbox
											id="password_user_retype" mold="rounded" type="password" />
									</row>

									<row>
										<label value="Abilita"></label>
										<checkbox id="user_enabled" />
									</row>

									<row>
										<label
											value="Ruolo Amministratore">
										</label>
										<checkbox id="admin_user" />
									</row>

									<row>
										<label value="Ruolo Preposto"></label>
										<checkbox id="operative_user" />
									</row>

									<row>
										<label
											value="Ruolo Programmatore">
										</label>
										<checkbox id="backoffice_user" />
									</row>

									<row>
										<label value="Ruolo Visore"></label>
										<checkbox id="viewer_user" />
									</row>






									<row>
										<label value="Nome:"></label>
										<textbox id="firstname_user"
											value="NOME" constraint="no empty" mold="rounded" />
									</row>

									<row>
										<label value="Cognome:"></label>
										<textbox id="lastname_user"
											value="COGNOME" constraint="no empty" mold="rounded" />
									</row>

									<row>
										<label
											value="Matricola Aziendale:">
										</label>
										<textbox
											id="employee_identification_user" />
									</row>


									<row>
										<label
											value="Contatti Telefonici:">
										</label>
										<textbox id="phone_user"
											mold="rounded" />
									</row>



									<row>
										<label value="Città:"></label>
										<textbox id="city_user"
											mold="rounded" />
									</row>

									<row>
										<label value="Paese:"></label>
										<textbox id="country_user"
											mold="rounded" />
									</row>

									<row>
										<label value="Provincia:"></label>
										<textbox id="provincia_user"
											mold="rounded" />
									</row>


									<row>
										<label value="Indirizzo:"></label>
										<textbox id="address_user" />
									</row>

									<row>
										<label
											value="Codice Postale:">
										</label>
										<textbox id="postalCode_user" />
									</row>

									<row>
										<label
											value="Codice Fiscale:">
										</label>
										<textbox id="fiscalcode_user" />
									</row>

									<row>
										<label
											value="Data di nascita:">
										</label>
										<datebox id="birth_date_user" />
									</row>

									<row>
										<label
											value="Luogo di Nascita:">
										</label>
										<textbox id="birth_place_user" />
									</row>

									<row>
										<label
											value="Titolo di Studio:">
										</label>
										<textbox id="education_user" />
									</row>




									<row>
										<label
											value="Identificativo Contratto (n. cfl):">
										</label>
										<textbox id="ncfl_user" />
									</row>

									<row>
										<label
											value="Dipartimento o Settore:">
										</label>
										<textbox id="department_user" />
									</row>

									<row>
										<label
											value="Posizione Corrente:">
										</label>
										<textbox
											id="current_position_user" />
									</row>


									<row>
										<label value="Numero Budje:"></label>
										<textbox id="nbudje_user" />
									</row>

									<row>
										<label value="Numero Pass:"></label>
										<textbox id="npass_user" />
									</row>

									<row>
										<label value="Stato Civile:"></label>
										<textbox
											id="marital_status_user" />
									</row>

									<row>
										<label
											value="Carichi Familiari:">
										</label>
										<textbox
											id="family_charge_user" />
									</row>

									<row>
										<label
											value="Licenze di guida:">
										</label>
										<textbox
											id="driving_license_user" />
									</row>

									<row>
										<label
											value="Ultimo rilascio licenza di guida:">
										</label>
										<datebox
											id="driving_license_emission_user" />
									</row>
								</rows>
							</grid>


						</panelchildren>

					</panel>

				</tabpanel>

				<!-- Tab mail. -->
				<tabpanel>

					<panel id="panel_mail_user" border="normal"
						collapsible="false" sclass="transparent">
						<caption iconSclass="z-icon-star orange"
							label="Gestione Mail">

							<toolbarbutton id="modify_mail_user"
								label="Modifica Mail" style="color: blue">
							</toolbarbutton>

						</caption>
						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" />
									<column label="Informazioni" />
								</columns>
								<rows>
									<row>
										<label value="E-mail:"></label>
										<textbox id="email_editor_user"
											mold="rounded"
											constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />

									</row>

									<row>
										<label
											value="Ridigita E-mail:">
										</label>
										<textbox
											id="email_editor_user_retype" mold="rounded"
											constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />

									</row>

									<row>
										<label
											value="Inserisci la Password Attuale: ">
										</label>
										<textbox id="mailpassword_user"
											type="password">
										</textbox>
									</row>



								</rows>
							</grid>

						</panelchildren>

					</panel>


				</tabpanel>

				<!-- Tab password -->
				<tabpanel>

					<panel id="panel_mail_password" border="normal"
						collapsible="false" sclass="transparent">
						<caption iconSclass="z-icon-star orange"
							label="Gestione Password">

							<toolbarbutton id="modify_mail_password"
								label="Modifica Password" style="color: blue">
							</toolbarbutton>

						</caption>

						<panelchildren>

							<grid sclass="domain">
								<columns>
									<column label="Type" />
									<column label="Informazioni" />
								</columns>
								<rows>
									<row>
										<label value="Password:"></label>
										<textbox
											id="password_editor_user" type="password" mold="rounded" />
									</row>

									<row>
										<label
											value="Ridigita Password:">
										</label>
										<textbox
											id="password_editor_user_retype" mold="rounded"
											type="password" />
									</row>


								</rows>
							</grid>

						</panelchildren>






					</panel>

				</tabpanel>

				<!-- TAB STATUS -->
				<tabpanel>
					<include mode="defer"
						src="./userdetailstatus.zul">
					</include>

				</tabpanel>

				<!-- TAB TASKS -->
				<tabpanel>
					<include mode="defer" src="./userdetailstask.zul"></include>

				</tabpanel>

				<!-- TAB JOB COST -->
				<tabpanel>
					<include mode="defer"
						src="./userdetailjobcost.zul">
					</include>
				</tabpanel>

				<!-- TAB TFR -->
				<tabpanel>
					<include mode="defer" src="./userdetailstfr.zul"></include>
				</tabpanel>

				<!-- TAB FISCAL CHECK -->
				<tabpanel>
					<include mode="defer" src="./userdetailsfc.zul">
					</include>
				</tabpanel>

				<!-- TAB TRADEUNION -->
				<tabpanel>
					<include mode="defer" src="./userdetailstd.zul">
					</include>
				</tabpanel>

				<!-- TAB CONTESTATIONS -->
				<tabpanel>
					<include mode="defer" src="./userdetailscons.zul">
					</include>
				</tabpanel>




			</tabpanels>
		</tabbox>



	</div>

	<space></space>

	<a label="Lista Utenti" iconSclass="z-icon-list"
		sclass="green lighter rcaption" />

	<div>
		<separator></separator>

		<button id="sw_adduser" sclass="btn-info"
			label="Aggiungi Utente">
		</button>

		<button id="sw_refresh_list" sclass="btn-info"
			label="Aggiorna Lista Utenti">
		</button>

		<button id="sw_select_admins" sclass="btn-info"
			label="Seleziona Amministratori di Sistema">
		</button>

		<separator></separator>
	</div>

	<!-- SHOW ROWS AND SEARCH -->
	<hbox>
		<a label="Righe da visualizzare: "
			iconSclass="z-icon-angle-double-right" sclass="subtitle" />
		<intbox id="shows_rows" constraint="no negative, no zero"
			value="10">
		</intbox>

		<textbox placeholder="Cerca..." id="full_text_search"></textbox>

	</hbox>


	<separator></separator>

	<listbox id="sw_list_user" pagingPosition="both" mold="paging"
		onSelect="grid_user_details.setVisible(false)"
		style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
		pageSize="10">
		<listhead sizable="true">
			<listheader label="Id" sort="auto(id)" />
			<listheader label="Rapporto di Lavoro" sort="auto(status)" />
			<listheader label="Abilitato" />
			<listheader label="Nome" sort="auto(individualName)" />
			<listheader label="Città" sort="auto(city)" />
			<listheader label="Telefono" sort="auto(phone)" />
			<listheader label="Ruolo" />
			<listheader label="" />
		</listhead>

		<listitem self="@{each='user_item'}" value="@{user_item}">

			<listcell label="@{user_item.id}" />
			<listcell label="@{user_item.status}" />

			<listcell
				label="@{user_item.enabled, converter='org.uario.seaworkengine.zkevent.converter.UserEnableConverter'}" />

			<listcell label="@{user_item.individualName}" />

			<listcell label="@{user_item.city}" />
			<listcell label="@{user_item.phone}" />
			<listcell
				label="@{user_item.authority, converter='org.uario.seaworkengine.zkevent.converter.UserRoleConverter'}" />

			<listcell>

				<toolbarbutton id="sw_link_deleteuser"
					style="color:blue"
					onClick="sw_list_user.setSelectedItem((Listitem)self.getParent().getParent());"
					label="Cancella">
				</toolbarbutton>

				<toolbarbutton id="sw_link_modifyeuser"
					style="color:blue"
					onClick="sw_list_user.setSelectedItem((Listitem)self.getParent().getParent());"
					label="Visualizza e Modifica">
				</toolbarbutton>

			</listcell>




		</listitem>

	</listbox>





</vlayout>