<?page id="usertrainingcertificate" title="Sea Work Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<zk>

	<panel id="panel" border="none" collapsible="false"
		apply="org.uario.seaworkengine.zkevent.UserDetailsComposerTrainingCertificate"
		sclass="transparent">

		<caption iconSclass="z-icon-star orange"
			label="Dettagli Formazione">

		</caption>


		<panelchildren>

			<div id="grid_details" visible="false">

				<space></space>

				<button id="ok_command" label="OK" sclass="btn-info">
				</button>
				<button label="Chiudi"
					onClick="grid_details.setVisible(false);" sclass="btn-info"
					visible="true">
				</button>
				<space></space>


				<grid sclass="domain">
					<columns>
						<column label="Tipo" />
						<column label="Informazioni" />
					</columns>
					<rows>

						<row>
							<label value="Titolo:"></label>
							<textbox id="title" width="200px" rows="1" />
						</row>

						<row>
							<label value="Descrizione:"></label>
							<textbox id="description" width="200px"
								rows="3" />
						</row>

						<row>
							<label value="Interna/Esterna:"></label>
							<combobox readonly="true" id="trainer_type"
								width="200px">
								<comboitem label="INTERNA" value="IN"
									id="inTrainingItem" />
								<comboitem label="ESTERNA" value="OUT"
									id="outTrainginItem" />
								<comboitem label="--" value="NULL"
									id="noItem" />
							</combobox>
						</row>

						<row>
							<label value="Ente Formatore"></label>
							<textbox id="trainer" width="200px" />
						</row>

						<row>
							<label value="Mansione"></label>
							<textbox id="training_task" width="200px" />
						</row>

						<row>
							<label value="Livello"></label>
							<textbox id="training_level" width="200px" />
						</row>

						<row>
							<label value="Tipo"></label>
							<combobox placeholder="Teorica o Pratica..."
								id="training_typ">
								<comboitem label="TEORICA"
									value="TEORICA">
								</comboitem>
								<comboitem label="PRATICA"
									value="PRATICA">
								</comboitem>
							</combobox>
						</row>

						<row>
							<label value="Tutor"></label>
							<combobox placeholder="Interno o Esterno..." width="200px"
								id="training_tutor">
								<comboitem label="INTERNO"
									value="INTERNO">
								</comboitem>
								<comboitem label="ESTERNO"
									value="ESTERNO">
								</comboitem>
							</combobox>
						</row>

						<row>
							<label value="Ora Inizio Corso:"></label>
							<timebox id="training_start_class" width="150px"
								placeholder="Ora inizio corso...">
							</timebox>

						</row>

						<row>

							<label value="Ora Fine Corso:"></label>
							<hbox>
								<timebox id="training_end_class" width="150px"
									placeholder="Ora fine corso...">
								</timebox>

								<hbox>
									<label value="Durata Corso: "></label>
									<label id="training_duration"></label>
								</hbox>

							</hbox>

						</row>


						<row>
							<label
								value="Data conseguimento Certificato:">
							</label>
							<datebox id="certificate_date"
								placeholder="Seleziona data" width="200px" />
						</row>

						<row>
							<label value="Data scadenza Certificato:">
							</label>
							<datebox id="expiration_date"
								placeholder="Seleziona data" width="200px" />
						</row>

						<row>
							<label value="Note"></label>
							<textbox id="note" width="200px" rows="3" />
						</row>



					</rows>
				</grid>


				<space></space>

			</div>



			<a label="Lista Certificati" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />

			<div>
				<separator></separator>

				<button id="sw_refresh_list"
					onClick="grid_details.setVisible(false)" sclass="btn-info"
					label="Ricarica Lista">
				</button>

				<textbox placeholder="Cerca..." id="full_text_search" />

				<button id="sw_add" sclass="btn-info"
					label="Aggiungi Certificato"
					onClick="grid_details.setVisible(true);">
				</button>


				<button id="show_expirated"
					onClick="grid_details.setVisible(false)" sclass="btn-danger"
					label="Certificati Scaduti">
				</button>

				<button id="show_valid"
					onClick="grid_details.setVisible(false)" sclass="btn-success"
					label="Certificati Validi">
				</button>

				<a label="Scarica dati in CSV" id="user_csv"
					style="color:green" />



				<separator></separator>
			</div>



			<listbox id="sw_list" pagingPosition="both" mold="paging"
				onSelect="grid_details.setVisible(false)"
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="20">
				<listhead sizable="true">
					<listheader label="Titolo" />
					<listheader label="Descrizione" />
					<listheader label="Interna/Esterna" />
					<listheader label="Teorica/Pratica" />
					<listheader label="Ente Formatore" />
					<listheader label="Mansione" />
					<listheader label="Livello" />

					<listheader label="Data Conseguimento Certificato"
						sort="auto(certificate_date)" />
					<listheader label="Data Scadenza Certificato"
						sort="auto(expiration_date)" />


					<listheader label="Tutor" sort="auto(tutor)" />
					<listheader label="Inizio Corso" />
					<listheader label="Fine Corso" />
					<listheader label="Ore Totali" />




					<listheader label="Note" />
					<listheader label="" />
				</listhead>

				<listitem self="@{each='item'}" value="@{item}">

					<listcell label="@{item.title}" />
					<listcell label="@{item.description}" />
					<listcell label="@{item.trainer_type}" />
					<listcell label="@{item.typ}" />
					<listcell label="@{item.trainer}" />
					<listcell label="@{item.training_task}" />
					<listcell label="@{item.training_level}" />

					<listcell
						label="@{item.certificate_date, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell
						label="@{item.expiration_date, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />


					<listcell label="@{item.tutor}" />
					<listcell
						label="@{item.start_class, converter='org.uario.seaworkengine.zkevent.converter.DateTimeConverter'}" />
					<listcell
						label="@{item.end_class, converter='org.uario.seaworkengine.zkevent.converter.DateTimeConverter'}" />
					<listcell label="@{item.hoursClass}" />



					<listcell label="@{item.note}" />

					<listcell>

						<toolbarbutton id="sw_link_delete"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

						<toolbarbutton id="sw_link_edit"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());grid_details.setVisible(true);"
							label="Edita">
						</toolbarbutton>

					</listcell>

				</listitem>

			</listbox>


		</panelchildren>

	</panel>

</zk>
