<?page id="userjobcost" title="Seawork Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<zk>

	<panel id="panel" border="none" collapsible="false"
		apply="org.uario.seaworkengine.zkevent.UserDetailsComposerJobCost"
		sclass="transparent">

		<caption iconSclass="z-icon-star orange"
			label="Lista Costi Orari">

		</caption>


		<panelchildren>

			<div id="grid_details" visible="false">

				<space></space>

				<button id="ok_command" label="OK"
					sclass="btn-info">
				</button>
				<button label="Chiudi"
					onClick="grid_details.setVisible(false);" sclass="btn-info"
					visible="true">
				</button>
				<space></space>

				<!-- ADD JOB COST -->								
				<grid sclass="domain">
					<columns>
						<column label="Tipo" />
						<column label="Informazioni" />
					</columns>
					<rows>

						<row>
							<label
								value="Data dal:">
							</label>
							<datebox id="date_from"
								placeholder="Seleziona La Data" width="200px" />
						</row>

						<row>
							<label value="Data al:"></label>
							<datebox placeholder="Seleziona La Data"
								id="date_to" width="200px" />
						</row>

						<row>
							<label value="Costo aziendale orario:"></label>
							<doublebox id="business_job_cost" width="200px" />
						</row>

						<row>
							<label value="Costo aziendale orario:"></label>
							<doublebox id="final_job_cost" width="200px" />
						</row>

						<row>
							<label value="Livello Contrattuale:"></label>
							<textbox id="contractual_level" width="200px" />
						</row>

						<row>
							<label value="Centro di costo:"></label>
							<combobox id="bill_center"
								placeholder="Scegli il centro di costo" readonly="true"
								width="200px">
								<comboitem value="IMPIEGATI" label="IMPIEGATI"></comboitem>
								<comboitem value="AMMINISTRATIVI" label="AMMINISTRATIVI"></comboitem>
								<comboitem value="PREPOSTI" label="PREPOSTI"></comboitem>
								<comboitem value="RIZZATORI" label="RIZZATORI"></comboitem>
								
							</combobox>
						</row>

					</rows>
				</grid>

		
				<space></space>

			</div>



			<a label="Lista Costi Orari" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />

			<div>
				<separator></separator>

				<button id="sw_add" sclass="btn-info"
					label="Aggiungi Costo Orario"
					onClick="grid_details.setVisible(true);">
				</button>

				<button id="sw_refresh_list"
					onClick="grid_details.setVisible(false)" sclass="btn-info"
					label="Aggiorna Lista Costi Orari">
				</button>

				<separator></separator>
			</div>


			<div id="box_delete" visible="false">

				<a label="Vuoi eliminare la scelta selezionata?"
					iconSclass="z-icon-angle-double-right" sclass="subtitle" />

				<toolbarbutton label="Si" style="color: red"
					id="delete_command" onClick="box_delete.setVisible(false)">
				</toolbarbutton>
				<toolbarbutton label="No" style="color: no"
					onClick="box_delete.setVisible(false)">
				</toolbarbutton>

			</div>


			<listbox id="sw_list" pagingPosition="both" mold="paging"
				onSelect="grid_details.setVisible(false)"
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="20">
				<listhead sizable="true">
					<listheader label="Costo Orario Aziendale" />
					<listheader label="Costo Orario Effettivo" />
					<listheader label="Dalla data" />
					<listheader label="Alla data" />
					<listheader label="Livello Contrattuale" />
					<listheader label="Centro di Costo" />
					


					<listheader label="" />
				</listhead>

				<listitem self="@{each='item'}" value="@{item}">
					
					<listcell label="@{item.business_job_cost}" />
					<listcell label="@{item.final_job_cost}" />
					<listcell
						label="@{item.date_from, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell
						label="@{item.date_to, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />
					<listcell label="@{item.contractual_level}" />
					<listcell label="@{item.bill_center}" />
					
					

					<listcell>

						<toolbarbutton id="sw_link_delete"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());box_delete.setVisible(true)"
							label="Cancella">
						</toolbarbutton>

						<toolbarbutton id="sw_link_edit"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());grid_details.setVisible(true);"
							label="Edita">
						</toolbarbutton>

					</listcell>




				</listitem>

			</listbox>


		</panelchildren>

	</panel>

</zk>
