<?page id="usercompensation" title="Sea Work Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<zk>

	<panel id="panel" border="none" collapsible="false"
		apply="org.uario.seaworkengine.zkevent.UserDetailsCompensationComposer"
		sclass="transparent">

		<caption iconSclass="z-icon-star orange"
			label="Compensazione Ore">

		</caption>


		<panelchildren>


			<div id="grid_details" visible="false">

				<button label="Salva Compensazione" sclass="btn-info"
					id="saveCompensation" visible="false">
				</button>

				<button label="Chiudi" sclass="btn-info"
					id="closeModifyCompensation" visible="false">
				</button>

				<space></space>

				<!-- ADD COMPENSATION -->
				<grid sclass="domain">
					<columns>
						<column label="Tipo" />
						<column label="Informazioni" />
					</columns>
					<rows>

						<row>
							<label value="Data di assegnazione:">
							</label>
							<datebox id="date_submitUser"
								onCreate="self.value = new Date()" placeholder="Seleziona data"
								width="200px" />
						</row>

						<row>
							<label value="Numero ore assegnate:"></label>
							<doublebox id="time_compUser" width="200px" />
						</row>

						<row>
							<label value="Note:"></label>
							<textbox id="note_compUser" width="200px"
								rows="5" />
						</row>


					</rows>
				</grid>


				<space></space>

			</div>




			<a label="Lista Ore Compensate" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />

			<separator />

			<a label="Filtra su anno: " />
			<combobox placeholder="Seleziona anno..." readonly="true"
				id="select_year" />

			<button label="Aggiungi Compensazione"
				onClick="grid_details.setVisible(true);saveCompensation.setVisible(true);closeModifyCompensation.setVisible(true);addCompensation.setVisible(false);"
				sclass="btn-info" id="addCompensation" visible="true" />



			<separator />


			<listbox id="sw_list" pagingPosition="both" mold="paging"
				onSelect="grid_details.setVisible(false)"
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="20">
				<listhead sizable="true">
					<listheader label="Data" sort="auto(date_submit)" />
					<listheader label="Ore Assegnate" />
					<listheader label="Note" />
					<listheader label="" />
				</listhead>

				<listitem self="@{each='item'}" value="@{item}">

					<listcell
						label="@{item.date_submit, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />

					<listcell label="@{item.time_comp }" />

					<listcell label="@{item.note }" />


					<listcell>

						<toolbarbutton id="sw_link_delete"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

						<toolbarbutton id="sw_link_edit"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());grid_details.setVisible(true);"
							label="Modifica">
						</toolbarbutton>

					</listcell>

				</listitem>

			</listbox>


		</panelchildren>

	</panel>

</zk>