<?page id="userstatus" title="Sea Work Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<zk>

	<panel id="panel" border="none" collapsible="false"
		apply="org.uario.seaworkengine.zkevent.UserDetailsComposerStatus"
		sclass="transparent">

		<caption iconSclass="z-icon-star orange"
			label="Rapporto lavorativo">

		</caption>


		<panelchildren>

			<div id="grid_details" visible="false">

				<space></space>

				<button id="ok_command" label="OK" sclass="btn-info">
				</button>
				<button label="Chiudi"
					onClick="grid_details.setVisible(false);" sclass="btn-info"
					visible="true">
				</button>


				<space></space>


				<grid sclass="domain">
					<columns>
						<column label="Tipo" />
						<column label="Informazioni" />
					</columns>
					<rows>

						<row>
							<label value="Rapporto di Lavoro"></label>
							<combobox id="status"
								placeholder="Seleziona lo stato utente" readonly="true">

							</combobox>
						</row>


						<row>
							<label value="Data Inizio:"></label>
							<datebox id="date_modifiled"
								placeholder="Seleziona La Data" width="200px" />
						</row>

						<row>
							<label value="Data Fine:"></label>
							<datebox id="date_end"
								placeholder="Seleziona La Data" width="200px" />
						</row>

						<row>
							<label value="Livello Contrattuale:"></label>
							<combobox id="contractual_level"
								readonly="true">
								<comboitem label="1" value="1" />
								<comboitem label="2" value="2" />
								<comboitem label="3" value="3" />
								<comboitem label="4" value="4" />
								<comboitem label="5" value="5" />
								<comboitem label="6" value="6" />
							</combobox>
						</row>

						<row>
							<label value="Note:"></label>
							<textbox id="note" width="200px" rows="5" />
						</row>


					</rows>
				</grid>


				<space></space>

			</div>



			<a label="Storico" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />

			<div>
				<separator></separator>

				<button id="sw_add" sclass="btn-info"
					label="Aggiungi Informazioni"
					onClick="grid_details.setVisible(true);">
				</button>

				<button id="sw_refresh_list"
					onClick="grid_details.setVisible(false)" sclass="btn-info"
					label="Aggiorna Lista">
				</button>

				<a label="Scarica dati in CSV" id="user_status_csv"
					style="color:green" />

				<separator></separator>
			</div>


			<listbox id="sw_list" pagingPosition="both" mold="paging"
				onSelect="grid_details.setVisible(false)"
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="20">
				<listhead sizable="true">

					<listheader label="Status" />
					<listheader label="Data Inizio" />
					<listheader label="Data Fine" />
					<listheader label="Livello contrattuale" />

					<listheader label="" />
				</listhead>

				<listitem self="@{each='item'}" value="@{item}">

					<listcell label="@{item.status}" />
					<listcell
						label="@{item.date_modified, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />

					<listcell
						label="@{item.date_end, converter='org.uario.seaworkengine.zkevent.converter.DateConverter'}" />

					<listcell label="@{item.contractual_level}" />

					<listcell>

						<toolbarbutton id="sw_link_delete"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

						<toolbarbutton id="sw_link_edit"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());grid_details.setVisible(true);"
							label="Visualizza e Modifica">
						</toolbarbutton>

						<toolbarbutton id="sw_link_set"
							style="color:blue"
							onClick="sw_list.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Assegna">
						</toolbarbutton>

					</listcell>




				</listitem>

			</listbox>


		</panelchildren>

	</panel>

</zk>
