<?page id="usertask" title="Sea Work Admin"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<zk>

	<panel id="panel_task" border="none" collapsible="false"
		apply="org.uario.seaworkengine.zkevent.UserDetailsComposerTask"
		sclass="transparent">

		<caption iconSclass="z-icon-star orange"
			label="Dettagli Mansione Utente">







		</caption>


		<panelchildren>

			<div id="grid_task_details" visible="false">

				<space></space>

				<button id="add_tasks_command" label="OK."
					sclass="btn-info" visible="false">
				</button>
				<button label="Chiudi"
					onClick="grid_task_details.setVisible(false);add_tasks_command.setVisible(false);"
					sclass="btn-info" visible="true">
				</button>
				<space></space>


				<grid sclass="domain">
					<columns>
						<column label="Tipo" />
						<column label="Informazioni" />
					</columns>
					<rows>
						<row>
							<label value="Descrizione Mansione:">
							</label>
							<label id="user_task_description" />
						</row>

						<row>
							<label value="Codice Mansione:"></label>
							<combobox id="user_task_code"
								placeholder="Seleziona Mansione" />
						</row>

					</rows>
				</grid>


				<space></space>

			</div>



			<a label="Lista Mansioni Utente" iconSclass="z-icon-list"
				sclass="green lighter rcaption" />

			<div>
				<separator></separator>

				<button id="sw_addtask" sclass="btn-info"
					label="Aggiungi Mansione"
					onClick="add_tasks_command.setVisible(true);grid_task_details.setVisible(true);">
				</button>

				<button id="sw_refresh_list_task"
					onClick="grid_task_details.setVisible(false)" sclass="btn-info"
					label="Aggiorna Lista Mansioni">
				</button>

				<a label="Scarica dati in CSV" id="user_task"
					style="color:green" />


				<separator></separator>
			</div>





			<listbox id="sw_list_task" pagingPosition="both"
				mold="paging" onSelect="grid_task_details.setVisible(false)"
				style="border: 1px solid #CCCCCC;" checkmark="true" multiple="false"
				pageSize="20">
				<listhead sizable="true">
					<listheader label="Codice" />
					<listheader label="Descrizione" />
					<listheader label="Predefinito" align="center" />

					<listheader label="" />
				</listhead>

				<listitem self="@{each='user_item'}"
					value="@{user_item}">


					<listcell label="@{user_item.code}" />

					<listcell label="@{user_item.description}" />

					<listcell>

						<image
							src="@{user_item, converter='org.uario.seaworkengine.zkevent.converter.TaskDefaultConverter'}" />

					</listcell>


					<listcell>

						<toolbarbutton id="sw_link_deletetask"
							style="color:blue"
							onClick="sw_list_task.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Cancella">
						</toolbarbutton>

						<toolbarbutton id="sw_setdefault"
							style="color:blue"
							onClick="sw_list_task.setSelectedItem((Listitem)self.getParent().getParent());"
							label="Predefinito">
						</toolbarbutton>

					</listcell>




				</listitem>

			</listbox>


		</panelchildren>

	</panel>

</zk>
