<?page title="Seawork Engine" contentType="text/html;charset=UTF-8"?>
<!-- Favicon -->
<?link rel="icon" href="/img/favicon.ico" type="image/x-icon"?>



<zk>

	<!-- Load Bootstrap  -->
	<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>


	<!-- Google Open Sans font -->
	<!-- Load fonts from local -->
	<?link href="/bs/css/fonts.css" rel="stylesheet" type="text/css"?>

	<!-- Unmark if we want to use fonts from google server
		<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
	-->



	<style>
		body { padding: 0 0; background-color: #EBEBEB; /* 0 padding on
		top and bottom and 0 padding on right and left */ }
	</style>




	<window draggable="false" mode="overlapped" position="center,center"
		xmlns:n="native" class="container" visible="true" border="none">



		<vbox align="center">


			<hbox align="center">
				<n:h1>
					<label class="form-control label label-primary"
						value="Sea Work Engine">
					</label>

				</n:h1>

			</hbox>

			<n:a href="http://www.seaworkservice.it/">
				Ritorna al portale Sea Work Service
			</n:a>


			<html:form id="f" name="f" action="j_spring_security_check"
				method="POST" xmlns:html="native">


				<grid style="border:none">
					<rows>
						<row>
							<n:h1>User:</n:h1>
							<textbox id="u" name="j_username"
								sclass="form-control" />
						</row>
						<row>
							<n:h1>Password:</n:h1>
							<textbox id="p" type="password"
								sclass="form-control" name="j_password" />
						</row>
						<row>
							<button type="reset"
								sclass="btn btn-warning form-control" label="Reset" />
							<button type="submit"
								sclass="btn btn-info form-control" label="Accedi" />
						</row>
					</rows>
				</grid>


			</html:form>



			<hbox align="center">
				<n:h3>
					Powered by:
					<n:a href="http://www.uario.com">Uario</n:a>
				</n:h3>
			</hbox>


		</vbox>
	</window>

</zk>


